<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Librekontrol - A programmable controller editor (version
0.2, updated 3 April 2020).


Copyright (C) 2019, 2020  Brandon Invergo

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".

A copy of the license is also available from the Free Software
Foundation Web site at https://www.gnu.org/licenses/fdl.html.


The document was typeset with
http://www.texinfo.org/ (GNU Texinfo).
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Absolute-position Event Codes (Librekontrol)</title>

<meta name="description" content="Absolute-position Event Codes (Librekontrol)">
<meta name="keywords" content="Absolute-position Event Codes (Librekontrol)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Input-Events.html" rel="up" title="Input Events">
<link href="Switch-Event-Codes.html" rel="next" title="Switch Event Codes">
<link href="Relative_002dposition-Event-Codes.html" rel="prev" title="Relative-position Event Codes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../css/main.css">


</head>

<body lang="en">
<span id="Absolute_002dposition-Event-Codes"></span><div class="header">
<p>
Next: <a href="Switch-Event-Codes.html" accesskey="n" rel="next">Switch Event Codes</a>, Previous: <a href="Relative_002dposition-Event-Codes.html" accesskey="p" rel="prev">Relative-position Event Codes</a>, Up: <a href="Input-Events.html" accesskey="u" rel="up">Input Events</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Absolute_002dposition-Event-Codes-1"></span><h4 class="subsubsection">5.1.4.4 Absolute-position Event Codes</h4>

<dl>
<dt id="index-abs_002dx">Variable: <strong>abs-x</strong></dt>
</dl>
<dl>
<dt id="index-abs_002dy">Variable: <strong>abs-y</strong></dt>
</dl>
<dl>
<dt id="index-abs_002dz">Variable: <strong>abs-z</strong></dt>
</dl>
<dl>
<dt id="index-abs_002drx">Variable: <strong>abs-rx</strong></dt>
</dl>
<dl>
<dt id="index-abs_002dry">Variable: <strong>abs-ry</strong></dt>
</dl>
<dl>
<dt id="index-abs_002drz">Variable: <strong>abs-rz</strong></dt>
</dl>
<dl>
<dt id="index-abs_002dthrottle">Variable: <strong>abs-throttle</strong></dt>
</dl>
<dl>
<dt id="index-abs_002drudder">Variable: <strong>abs-rudder</strong></dt>
</dl>
<dl>
<dt id="index-abs_002dwheel">Variable: <strong>abs-wheel</strong></dt>
</dl>
<dl>
<dt id="index-abs_002dgas">Variable: <strong>abs-gas</strong></dt>
</dl>
<dl>
<dt id="index-abs_002dbrake">Variable: <strong>abs-brake</strong></dt>
</dl>
<dl>
<dt id="index-abs_002dhat0x">Variable: <strong>abs-hat0x</strong></dt>
</dl>
<dl>
<dt id="index-abs_002dhat0y">Variable: <strong>abs-hat0y</strong></dt>
</dl>
<dl>
<dt id="index-abs_002dhat1x">Variable: <strong>abs-hat1x</strong></dt>
</dl>
<dl>
<dt id="index-abs_002dhat1y">Variable: <strong>abs-hat1y</strong></dt>
</dl>
<dl>
<dt id="index-abs_002dhat2x">Variable: <strong>abs-hat2x</strong></dt>
</dl>
<dl>
<dt id="index-abs_002dhat2y">Variable: <strong>abs-hat2y</strong></dt>
</dl>
<dl>
<dt id="index-abs_002dhat3x">Variable: <strong>abs-hat3x</strong></dt>
</dl>
<dl>
<dt id="index-abs_002dhat3y">Variable: <strong>abs-hat3y</strong></dt>
</dl>
<dl>
<dt id="index-abs_002dpressure">Variable: <strong>abs-pressure</strong></dt>
</dl>
<dl>
<dt id="index-abs_002ddistance">Variable: <strong>abs-distance</strong></dt>
</dl>
<dl>
<dt id="index-abs_002dtilt_002dx">Variable: <strong>abs-tilt-x</strong></dt>
</dl>
<dl>
<dt id="index-abs_002dtilt_002dy">Variable: <strong>abs-tilt-y</strong></dt>
</dl>
<dl>
<dt id="index-abs_002dtool_002dwidth">Variable: <strong>abs-tool-width</strong></dt>
</dl>
<dl>
<dt id="index-abs_002dvolume">Variable: <strong>abs-volume</strong></dt>
</dl>
<dl>
<dt id="index-abs_002dmisc">Variable: <strong>abs-misc</strong></dt>
</dl>
<dl>
<dt id="index-abs_002dmt_002dslot">Variable: <strong>abs-mt-slot</strong></dt>
</dl>
<dl>
<dt id="index-abs_002dmt_002dtouch_002dmajor">Variable: <strong>abs-mt-touch-major</strong></dt>
</dl>
<dl>
<dt id="index-abs_002dmt_002dtouch_002dminor">Variable: <strong>abs-mt-touch-minor</strong></dt>
</dl>
<dl>
<dt id="index-abs_002dmt_002dwidth_002dmajor">Variable: <strong>abs-mt-width-major</strong></dt>
</dl>
<dl>
<dt id="index-abs_002dmt_002dwidth_002dminor">Variable: <strong>abs-mt-width-minor</strong></dt>
</dl>
<dl>
<dt id="index-abs_002dmt_002dorientation">Variable: <strong>abs-mt-orientation</strong></dt>
</dl>
<dl>
<dt id="index-abs_002dmt_002dposition_002dx">Variable: <strong>abs-mt-position-x</strong></dt>
</dl>
<dl>
<dt id="index-abs_002dmt_002dposition_002dy">Variable: <strong>abs-mt-position-y</strong></dt>
</dl>
<dl>
<dt id="index-abs_002dmt_002dtool_002dtype">Variable: <strong>abs-mt-tool-type</strong></dt>
</dl>
<dl>
<dt id="index-abs_002dmt_002dblob_002did">Variable: <strong>abs-mt-blob-id</strong></dt>
</dl>
<dl>
<dt id="index-abs_002dmt_002dtracking_002did">Variable: <strong>abs-mt-tracking-id</strong></dt>
</dl>
<dl>
<dt id="index-abs_002dmt_002dpressure">Variable: <strong>abs-mt-pressure</strong></dt>
</dl>
<dl>
<dt id="index-abs_002dmt_002ddistance">Variable: <strong>abs-mt-distance</strong></dt>
</dl>
<dl>
<dt id="index-abs_002dmt_002dtool_002dx">Variable: <strong>abs-mt-tool-x</strong></dt>
</dl>
<dl>
<dt id="index-abs_002dmt_002dtool_002dy">Variable: <strong>abs-mt-tool-y</strong></dt>
</dl>
<dl>
<dt id="index-abs_002dmax">Variable: <strong>abs-max</strong></dt>
</dl>




</body>
</html>
