<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Librekontrol - A programmable controller editor (version
0.2, updated 3 April 2020).


Copyright (C) 2019, 2020  Brandon Invergo

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".

A copy of the license is also available from the Free Software
Foundation Web site at https://www.gnu.org/licenses/fdl.html.


The document was typeset with
http://www.texinfo.org/ (GNU Texinfo).
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ALSA Hardware Controls (Librekontrol)</title>

<meta name="description" content="ALSA Hardware Controls (Librekontrol)">
<meta name="keywords" content="ALSA Hardware Controls (Librekontrol)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="High_002dLevel-Configuration.html" rel="up" title="High-Level Configuration">
<link href="Input-Events.html" rel="next" title="Input Events">
<link href="Callbacks.html" rel="prev" title="Callbacks">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../css/main.css">


</head>

<body lang="en">
<span id="ALSA-Hardware-Controls"></span><div class="header">
<p>
Next: <a href="Input-Events.html" accesskey="n" rel="next">Input Events</a>, Previous: <a href="Callbacks.html" accesskey="p" rel="prev">Callbacks</a>, Up: <a href="High_002dLevel-Configuration.html" accesskey="u" rel="up">High-Level Configuration</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="ALSA-Hardware-Controls-1"></span><h4 class="subsection">5.1.3 ALSA Hardware Controls</h4>

<span id="index-ALSA-hardware-controls-1"></span>
<p>The procedures described here are for manipulating ALSA hardware
controls.  These typically (always?) correspond to LEDs on an
audio-related device that are registered with ALSA.  Following the
conventions in the ALSA code, we refer to an ALSA control as a
<em>ctl</em> to help distinguish it from input-related controls (buttons,
knobs, etc.).  These procedures are defined in the module
&lsquo;<samp>(librekontrol alsa)</samp>&rsquo;.
</p>
<dl>
<dt id="index-alsa_002dctl-1">Record type: <strong>alsa-ctl</strong> <em>numid type descr</em></dt>
<dd><p>The <var>alsa-ctl</var> record type contains the information required to
manipulate an ALSA hardware control: <var>numid</var>, the control&rsquo;s
numeric ID; <var>type</var>, referring to the type of value the control can
hold (<var>boolean</var> or <var>integer</var>); and <var>descr</var>, the control
descriptor, used internally by Librekontrol.
</p></dd></dl>

<dl>
<dt id="index-make_002dalsa_002dctl">Function: <strong>make-alsa-ctl</strong> <em>numid type descr</em></dt>
<dd><p>Make a new <var>alsa-ctl</var> record for the hardware control with numeric
ID <var>numid</var> of type <var>type</var>.  <var>descr</var> should be initialized
to &lsquo;<samp>#f</samp>&rsquo;.
</p></dd></dl>

<dl>
<dt id="index-alsa_002dctl_003f">Function: <strong>alsa-ctl?</strong> <em>x</em></dt>
<dd><p>Return &lsquo;<samp>#t</samp>&rsquo; if <var>x</var> is a <var>alsa-ctl</var> record.
</p></dd></dl>

<dl>
<dt id="index-alsa_002dctl_002dnumid">Function: <strong>alsa-ctl-numid</strong> <em>alsa-ctl</em></dt>
<dt id="index-alsa_002dctl_002dtype">Function: <strong>alsa-ctl-type</strong> <em>alsa-ctl</em></dt>
<dt id="index-alsa_002dctl_002ddescr">Function: <strong>alsa-ctl-descr</strong> <em>alsa-ctl</em></dt>
<dd><p>Return the numeric ID, type, or descriptor of <var>alsa-ctl</var>.
</p></dd></dl>

<dl>
<dt id="index-set_002dalsa_002dctl_002ddescr_0021">Function: <strong>set-alsa-ctl-descr!</strong> <em>alsa-ctl</em></dt>
<dd><p>Set the descriptor of <var>alsa-ctl</var>
</p></dd></dl>

<dl>
<dt id="index-define_002dalsa_002dctl">Syntax: <strong>define-alsa-ctl</strong> <em>symbol numid type</em></dt>
<dd><p>Bind <var>symbol</var> to an <var>alsa-ctl</var> record constructed from
<var>numid</var> and <var>type</var>.
</p></dd></dl>

<dl>
<dt id="index-open_002dalsa_002dctl">Syntax: <strong>open-alsa-ctl</strong> <em>alsa-ctl device</em></dt>
<dd><p>Open <var>alsa-ctl</var> in association with <var>device</var>, which has
previously been opened via <var>open-device</var> (see <a href="Low_002dLevel-Devices.html">Low-Level Devices</a>).
</p></dd></dl>

<dl>
<dt id="index-set_002dctl">Syntax: <strong>set-ctl</strong> <em>alsa-ctl new-value</em></dt>
<dt id="index-toggle_002dctl">Syntax: <strong>toggle-ctl</strong> <em>alsa-ctl</em></dt>
<dd><p><var>set-ctl</var> sets <var>alsa-ctl</var> to <var>new-value</var>, checking if it
is open first.  <var>toggle-ctl</var> toggles <var>alsa-ctl</var>&rsquo;s current
state between &ldquo;on&rdquo; and &ldquo;off&rdquo;.
</p>
<p>Both procedures try to be flexible and reasonable about whether
<var>alsa-ctl</var> is boolean- or integer-based, with regards to
<var>new-value</var> type.  For example, if <var>alsa-ctl</var> is an integer
control, setting it to &lsquo;<samp>#t</samp>&rsquo; or toggling it &ldquo;on&rdquo; simply sets it
to its maximum integer value.
</p></dd></dl>

<dl>
<dt id="index-turn_002doff_002dctls">Syntax: <strong>turn-off-ctls</strong> <em>ctls</em></dt>
<dd><p>Turn off (or set to the minimum integer value) all hardware controls
(<var>alsa-ctl</var> records) contained in the list <var>ctls</var>.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Input-Events.html" accesskey="n" rel="next">Input Events</a>, Previous: <a href="Callbacks.html" accesskey="p" rel="prev">Callbacks</a>, Up: <a href="High_002dLevel-Configuration.html" accesskey="u" rel="up">High-Level Configuration</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
