<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Librekontrol - A programmable controller editor (version
0.2, updated 3 April 2020).


Copyright (C) 2019, 2020  Brandon Invergo

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".

A copy of the license is also available from the Free Software
Foundation Web site at https://www.gnu.org/licenses/fdl.html.


The document was typeset with
http://www.texinfo.org/ (GNU Texinfo).
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Callbacks (Librekontrol)</title>

<meta name="description" content="Callbacks (Librekontrol)">
<meta name="keywords" content="Callbacks (Librekontrol)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="High_002dLevel-Configuration.html" rel="up" title="High-Level Configuration">
<link href="ALSA-Hardware-Controls.html" rel="next" title="ALSA Hardware Controls">
<link href="Defining-Devices.html" rel="prev" title="Defining Devices">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../css/main.css">


</head>

<body lang="en">
<span id="Callbacks"></span><div class="header">
<p>
Next: <a href="ALSA-Hardware-Controls.html" accesskey="n" rel="next">ALSA Hardware Controls</a>, Previous: <a href="Defining-Devices.html" accesskey="p" rel="prev">Defining Devices</a>, Up: <a href="High_002dLevel-Configuration.html" accesskey="u" rel="up">High-Level Configuration</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Callbacks-1"></span><h4 class="subsection">5.1.2 Callbacks</h4>

<span id="index-Callback-functions-2"></span>
<p>Callbacks are functions to be called when a given device control
triggers an event.  They all must take the same list of arguments (see
below) to be compatible with the <var>connect-control</var> procedure
(see <a href="Defining-Devices.html">Defining Devices</a>).  The procedures in this function are
contained in the module &lsquo;<samp>(librekontrol device)</samp>&rsquo;.
</p>
<dl>
<dt id="index-midi_002dnote_002dbutton">Function: <strong>midi-note-button</strong> <em>device input-event input-value alsa-ctl options</em></dt>
<dt id="index-make_002dmidi_002dnote_002dbutton_002dtoggle">Function: <strong>make-midi-note-button-toggle</strong> <em>[init-state]</em></dt>
<dd><p>Send a MIDI event to <var>device</var>&rsquo;s MIDI sequencer: if
<var>input-value</var> is non-zero, send a MIDI note-on event, otherwise
send a note-off event.  If <var>alsa-ctl</var> is not &lsquo;<samp>#f</samp>&rsquo; and its
descriptor points to an open ctl, toggle the ctl (i.e. turn the LED on
or off).
</p>
<p><var>options</var> is a list that can contain the following optional
keyword arguments: <var>channel</var>, the MIDI channel on which to send
the event (default: 0); <var>note</var>, the MIDI note to send (default:
<var>midi-note-c4</var>; see <a href="MIDI-Events.html">MIDI Events</a>); and <var>velocity</var>, the velocity
of the note (default: 127).
</p>
<p><var>make-midi-note-button-toggle</var> returns a callback function that
takes the same optional arguments as <var>midi-note-button</var>.  The
function sends a MIDI note-on event and turns on <var>alsa-ctl</var> when
the button is toggled on and it sends a note-off event and turns off
<var>alsa-ctl</var> when it is toggled off.  The initial toggle state (on
or off) is determined by the optional argument <var>init-state</var>
(default: &lsquo;<samp>#f</samp>&rsquo;).
</p></dd></dl>

<span id="index-Input-remapping-1"></span>
<dl>
<dt id="index-remap_002dbutton">Function: <strong>remap-button</strong> <em>device input-event input-value alsa-ctl options</em></dt>
<dt id="index-make_002dremap_002dbutton_002dtoggle">Function: <strong>make-remap-button-toggle</strong> <em>[init-state]</em></dt>
<dd><p>Send a key/button input event to <var>device</var>&rsquo;s input remapper.  If
<var>alsa-ctl</var> is not &lsquo;<samp>#f</samp>&rsquo; and its descriptor points to an open
ctl, toggle the ctl (i.e. turn the LED on or off).
</p>
<p><var>options</var> is a list that can contain the following optional
keyword arguments: <var>event-code</var>, the event code (default:
&lsquo;<samp>#f</samp>&rsquo;); <var>mod-keys</var>, a list of event codes of modifier keys to
apply (e.g. &lsquo;<samp>key-alt</samp>&rsquo;, &lsquo;<samp>key-leftctrl</samp>&rsquo;, etc.);
<var>on-value</var>, the event value for when the button is pressed
(default: 1); and <var>off-value</var>, the event value for when the button
is released (default: 0)&quot;
</p>
<p><var>make-remap-button-toggle</var> returns a callback function that takes
the same optional arguments as <var>remap-button</var>.  The function sends
a key/button event when the button is toggled on and again when it is
toggled off.  If the optional argument <var>hold-down</var> is true,
<var>on-value</var> is sent when the button is toggled on and
<var>off-value</var> is sent when it&rsquo;s toggled off.  The effect is like
holding down a button, such that the event repeats until toggled off.
Otherwise, <var>on-value</var> and <var>off-value</var> are sent in sequence
when toggled both on and off.  In both cases, <var>alsa-ctl</var> is turned
on when the button is toggled on and turned off when the button is
toggled off.  The initial toggle state (on or off) is determined by
the optional argument <var>init-state</var> (default: &lsquo;<samp>#f</samp>&rsquo;).
</p></dd></dl>

<dl>
<dt id="index-system_002dbutton">Function: <strong>system-button</strong> <em>device input-event input-value alsa-ctl options</em></dt>
<dt id="index-make_002dsystem_002dbutton_002dtoggle">Function: <strong>make-system-button-toggle</strong> <em>[init-state]</em></dt>
<dd><p>Execute a system command when a button is pressed.  If <var>alsa-ctl</var>
is not &lsquo;<samp>#f</samp>&rsquo; and its descriptor points to an open ctl, toggle the
ctl (i.e. turn the LED on or off).
</p>
<p><var>options</var> is a list that can contain the following optional
keyword arguments: <var>cmd</var>, a string containing the full command to
be executed (default: &lsquo;<samp>&quot;echo 'Hello, world!'&quot;</samp>&rsquo;).
</p>
<p><var>make-system-button-toggle</var> returns a callback function.  The
function executes a system command <var>on-cmd</var> (default: &lsquo;<samp>&quot;echo
'Hello, world!'&quot;</samp>&rsquo;) and turns on <var>alsa-ctl</var> when the button is
toggled on.  It executes a system command <var>off-cmd</var> (default:
&lsquo;<samp>&quot;echo 'Goodbye, world!'&quot;</samp>&rsquo;) and turns off <var>alsa-ctl</var> when
it is toggled off.  The initial toggle state (on or off) is determined
by the optional argument <var>init-state</var> (default: &lsquo;<samp>#f</samp>&rsquo;).
</p></dd></dl>

<dl>
<dt id="index-rel_002dknob_002dto_002dbutton">Function: <strong>rel-knob-to-button</strong> <em>device input-event input-value alsa-ctl options</em></dt>
<dd><p>Remap a relative-position event to a button/key event.  Different
events can be sent for negative and positive values.  If
<var>alsa-ctl</var> is not &lsquo;<samp>#f</samp>&rsquo; and its descriptor points to an open
ctl, turn on the ctl (i.e. turn the LED on).
</p>
<p><var>options</var> is a list that can contain the following optional
keyword arguments: <var>neg-event-code</var>, the event code for negative
values (default: &lsquo;<samp>#f</samp>&rsquo;); <var>pos-event-code</var>, the event code for
positive values (default: &lsquo;<samp>#f</samp>&rsquo;); <var>neg-mod-keys</var>, a list of
event codes for modifier keys to apply for negative values
(e.g. <var>key-alt</var>, <var>key-leftctrl</var>, etc.); <var>pos-mod-keys</var>, a
list of event codes for modifier keys to apply for negative values
<var>repeat</var>, send multiple key events based on the magnitude of
<var>input-value</var> (default: &lsquo;<samp>#f</samp>&rsquo;).
</p></dd></dl>

<dl>
<dt id="index-make_002dabs_002dknob_002dto_002dbutton">Function: <strong>make-abs-knob-to-button</strong></dt>
<dd><p>Return a callback function that remaps an absolute-position event to a
button event.  The absolute position is first converted to a relative
position.  Different events can be sent for negative and positive
values.  If <var>alsa-ctl</var> is not &lsquo;<samp>#f</samp>&rsquo; and its descriptor points
to an open ctl, turn on the ctl (i.e. turn the LED on).
</p>
<p><var>options</var> is a list that can contain the following optional
keyword arguments: <var>neg-event-code</var>, the event code for negative
values (default: &lsquo;<samp>#f</samp>&rsquo;); <var>pos-event-code</var>, the event code for
positive values (default: &lsquo;<samp>#f</samp>&rsquo;); <var>neg-mod-keys</var>, a list of
event codes for modifier keys to apply for negative values
(e.g. <var>key-alt</var>, <var>key-leftctrl</var>, etc.); <var>pos-mod-keys</var>, a
list of modifier keys to apply for negative values; <var>repeat</var>, send
multiple key events based on the magnitude of <var>input-value</var>
(default: &lsquo;<samp>#f</samp>&rsquo;); <var>knob-max</var>, the knob maximum value (default:
127); <var>wrap-tol</var>, the relative-position tolerance before deciding
that the absolute position has wrapped on an &ldquo;infinite-rotary&rdquo;-style
knob, expressed as a fraction of KNOB-MAX (default: 0.01); and
<var>invert</var>, whether to invert the sign of the relative position (set
if the sign is not what you expect for the direction of rotation)
(default: &lsquo;<samp>#f</samp>&rsquo;)
</p></dd></dl>

<dl>
<dt id="index-system_002dabs_002dknob">Function: <strong>system-abs-knob</strong> <em>device input-event input-value alsa-ctl options</em></dt>
<dt id="index-system_002drel_002dknob">Function: <strong>system-rel-knob</strong> <em>device input-event input-value alsa-ctl options</em></dt>
<dt id="index-make_002dabs_002dto_002drel_002dsystem_002dknob">Function: <strong>make-abs-to-rel-system-knob</strong></dt>
<dd><p>Send a system event when a knob is changed.  The input value is added
to the system command via standard text formatting.  If <var>alsa-ctl</var>
is not #f and its descriptor points to an open ctl, toggle the ctl
(i.e. turn the LED on or off).
</p>
<p><var>system-abs-knob</var> applies to knobs (or other continuous inputs)
that generate absolute position values (i.e. they give values between
a fixed minimum and maximum value).  <var>system-rel-knob</var> applies to
controls that generate relative position values (i.e. they give values
relative to their previous position).
</p>
<p><var>options</var> is a list that can contain the following optional
keyword arguments: <var>cmdproc</var>, the command to execute using the
event value (default: &lsquo;<samp>(lambda (x) (simple-format #f &quot;printf
'%d\n' ~A&quot; x)</samp>&rsquo;); <var>max-value</var> (<var>system-abs-knob</var> only), the
maximum value to send to the command (default: 127); <var>knob-max</var>
(<var>system-abs-knob</var> only), the knob maximum value (default: 127)&quot;
</p>
<p><var>make-abs-to-rel-system-knob</var> returns a callback function that
converts an absolute-position event to a relative-position event and
then executes a system command.  In addition to the optional arguments
that <var>system-abs-knob</var> takes, this callback can also receive the
following optional arguments: <var>wrap-tol</var>, the relative-position
tolerance before deciding that the absolute position has wrapped on an
&ldquo;infinite-rotary&rdquo;-style knob, expressed as a fraction of KNOB-MAX
(default: 0.01); and <var>invert</var>, whether to invert the sign of the
relative position (set if the sign is not what you expect for the
direction of rotation) (default: &lsquo;<samp>#f</samp>&rsquo;).
</p></dd></dl>

<dl>
<dt id="index-midi_002dcontrol_002dabs_002dknob">Function: <strong>midi-control-abs-knob</strong> <em>device input-event input-value alsa-ctl        options</em></dt>
<dt id="index-make_002dfinite_002dmidi_002dcontrol_002dabs_002dknob">Function: <strong>make-finite-midi-control-abs-knob</strong></dt>
<dt id="index-make_002drel_002dto_002dabs_002dmidi_002dcontrol_002dknob">Function: <strong>make-rel-to-abs-midi-control-knob</strong> <em>[init-value]</em></dt>
<dd><p>Send a MIDI control event when a knob is changed.  If <var>alsa-ctl</var>
is not &lsquo;<samp>#f</samp>&rsquo; and its descriptor points to an open ctl, toggle the
ctl (i.e. turn the LED on or off).  This procedure applies to knobs
(or other continuous inputs) that generate absolute position values
(i.e. they give values between a fixed minimum and maximum value).
</p>
<p><var>options</var> is a list that can contain the following optional
keyword arguments: <var>channel</var>, the MIDI channel (default: 0),
<var>control</var>, the MIDI control (default: <var>mod-wheel</var>); and
<var>knob-max</var>, the knob maximum value (default: 127)
</p>
<p><var>make-finite-midi-control-abs-knob</var> returns a callback function
that behaves like <var>midi-control-abs-knob</var>, however it prevents the
absolute position values from &ldquo;wrapping around&rdquo; when using an
infinite rotary knob.  The callback function accepts one additional
option, <var>wrap-tol</var>, which determines the sensitivity of the
detection of wrapping around and is expressed as a fraction of
<var>knob-max</var> (default: 0.1).
</p>
<p><var>make-rel-to-abs-midi-control-knob</var> returns a callback function
that converts relative-position events to absolute-position events,
given the initial value <var>init-value</var> (default: 0).  The callback
function supports the <var>channel</var> and <var>control</var> options as
described above.
</p></dd></dl>

<dl>
<dt id="index-midi_002dnote_002dpad">Function: <strong>midi-note-pad</strong> <em>device input-event input-value alsa-ctl options</em></dt>
<dd><p>Send a MIDI note when a pad or other velocity-sensitive control is
triggered.  If <var>alsa-ctl</var> is not &lsquo;<samp>#f</samp>&rsquo; and its descriptor
points to an open ctl, set the ctl appropriately.
</p>
<p><var>options</var> is a list that can contain the following optional
keyword arguments: &lsquo;<samp>channel</samp>&rsquo;, the MIDI channel on which to send
the event (default: 0); <var>note</var>, the MIDI note to send (default:
&lsquo;<samp>midi-note-c4</samp>&rsquo;); and <var>pad-max</var>, the pad event maximum value
(default: 127).
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="ALSA-Hardware-Controls.html" accesskey="n" rel="next">ALSA Hardware Controls</a>, Previous: <a href="Defining-Devices.html" accesskey="p" rel="prev">Defining Devices</a>, Up: <a href="High_002dLevel-Configuration.html" accesskey="u" rel="up">High-Level Configuration</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
