<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Librekontrol - A programmable controller editor (version
0.2, updated 3 April 2020).


Copyright (C) 2019, 2020  Brandon Invergo

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".

A copy of the license is also available from the Free Software
Foundation Web site at https://www.gnu.org/licenses/fdl.html.


The document was typeset with
http://www.texinfo.org/ (GNU Texinfo).
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept Index (Librekontrol)</title>

<meta name="description" content="Concept Index (Librekontrol)">
<meta name="keywords" content="Concept Index (Librekontrol)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Procedure-Index.html" rel="next" title="Procedure Index">
<link href="Copying-This-Manual.html" rel="prev" title="Copying This Manual">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../css/main.css">


</head>

<body lang="en">
<span id="Concept-Index"></span><div class="header">
<p>
Next: <a href="Procedure-Index.html" accesskey="n" rel="next">Procedure Index</a>, Previous: <a href="Copying-This-Manual.html" accesskey="p" rel="prev">Copying This Manual</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Concept-Index-1"></span><h2 class="unnumbered">Concept Index</h2>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Concept-Index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-T"><b>T</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-A">A</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="New-Devices.html#index-ALSA-hardware-controls">ALSA hardware controls</a>:</td><td>&nbsp;</td><td valign="top"><a href="New-Devices.html">New Devices</a></td></tr>
<tr><td></td><td valign="top"><a href="ALSA-Hardware-Controls.html#index-ALSA-hardware-controls-1">ALSA hardware controls</a>:</td><td>&nbsp;</td><td valign="top"><a href="ALSA-Hardware-Controls.html">ALSA Hardware Controls</a></td></tr>
<tr><td></td><td valign="top"><a href="Low_002dLevel-ALSA-Hardware-Controls.html#index-ALSA-hardware-controls-2">ALSA hardware controls</a>:</td><td>&nbsp;</td><td valign="top"><a href="Low_002dLevel-ALSA-Hardware-Controls.html">Low-Level ALSA Hardware Controls</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-C">C</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Example-Config-Controls.html#index-Callback-functions">Callback functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Example-Config-Controls.html">Example Config Controls</a></td></tr>
<tr><td></td><td valign="top"><a href="Defining-Devices.html#index-Callback-functions-1">Callback functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Defining-Devices.html">Defining Devices</a></td></tr>
<tr><td></td><td valign="top"><a href="Callbacks.html#index-Callback-functions-2">Callback functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Callbacks.html">Callbacks</a></td></tr>
<tr><td></td><td valign="top"><a href="Example-Config-Controls.html#index-Connecting-controls">Connecting controls</a>:</td><td>&nbsp;</td><td valign="top"><a href="Example-Config-Controls.html">Example Config Controls</a></td></tr>
<tr><td></td><td valign="top"><a href="Current-Status.html#index-Contributing">Contributing</a>:</td><td>&nbsp;</td><td valign="top"><a href="Current-Status.html">Current Status</a></td></tr>
<tr><td></td><td valign="top"><a href="Supported-Devices.html#index-Contributing-1">Contributing</a>:</td><td>&nbsp;</td><td valign="top"><a href="Supported-Devices.html">Supported Devices</a></td></tr>
<tr><td></td><td valign="top"><a href="New-Devices.html#index-Contributing-2">Contributing</a>:</td><td>&nbsp;</td><td valign="top"><a href="New-Devices.html">New Devices</a></td></tr>
<tr><td></td><td valign="top"><a href="Example-Config-Controls.html#index-Controls">Controls</a>:</td><td>&nbsp;</td><td valign="top"><a href="Example-Config-Controls.html">Example Config Controls</a></td></tr>
<tr><td></td><td valign="top"><a href="New-Devices.html#index-Controls-1">Controls</a>:</td><td>&nbsp;</td><td valign="top"><a href="New-Devices.html">New Devices</a></td></tr>
<tr><td></td><td valign="top"><a href="Defining-Devices.html#index-Controls-2">Controls</a>:</td><td>&nbsp;</td><td valign="top"><a href="Defining-Devices.html">Defining Devices</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-D">D</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Installing-Librekontrol.html#index-Dependencies">Dependencies</a>:</td><td>&nbsp;</td><td valign="top"><a href="Installing-Librekontrol.html">Installing Librekontrol</a></td></tr>
<tr><td></td><td valign="top"><a href="Example-Config-Device-Names.html#index-Device-names">Device names</a>:</td><td>&nbsp;</td><td valign="top"><a href="Example-Config-Device-Names.html">Example Config Device Names</a></td></tr>
<tr><td></td><td valign="top"><a href="New-Devices.html#index-Device-names-1">Device names</a>:</td><td>&nbsp;</td><td valign="top"><a href="New-Devices.html">New Devices</a></td></tr>
<tr><td></td><td valign="top"><a href="Supported-Devices.html#index-Devices">Devices</a>:</td><td>&nbsp;</td><td valign="top"><a href="Supported-Devices.html">Supported Devices</a></td></tr>
<tr><td></td><td valign="top"><a href="New-Devices.html#index-Devices-1">Devices</a>:</td><td>&nbsp;</td><td valign="top"><a href="New-Devices.html">New Devices</a></td></tr>
<tr><td></td><td valign="top"><a href="Defining-Devices.html#index-Devices-2">Devices</a>:</td><td>&nbsp;</td><td valign="top"><a href="Defining-Devices.html">Defining Devices</a></td></tr>
<tr><td></td><td valign="top"><a href="Low_002dLevel-Devices.html#index-Devices-3">Devices</a>:</td><td>&nbsp;</td><td valign="top"><a href="Low_002dLevel-Devices.html">Low-Level Devices</a></td></tr>
<tr><td></td><td valign="top"><a href="Specific-Devices.html#index-Devices-4">Devices</a>:</td><td>&nbsp;</td><td valign="top"><a href="Specific-Devices.html">Specific Devices</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-E">E</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Example-Config-Exit-Hooks.html#index-Exit-hooks">Exit hooks</a>:</td><td>&nbsp;</td><td valign="top"><a href="Example-Config-Exit-Hooks.html">Example Config Exit Hooks</a></td></tr>
<tr><td></td><td valign="top"><a href="Defining-Devices.html#index-Exit-hooks-1">Exit hooks</a>:</td><td>&nbsp;</td><td valign="top"><a href="Defining-Devices.html">Defining Devices</a></td></tr>
<tr><td></td><td valign="top"><a href="Hooks.html#index-Exit-hooks-2">Exit hooks</a>:</td><td>&nbsp;</td><td valign="top"><a href="Hooks.html">Hooks</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-H">H</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Tutorial.html#index-High_002dlevel-configuration">High-level configuration</a>:</td><td>&nbsp;</td><td valign="top"><a href="Tutorial.html">Tutorial</a></td></tr>
<tr><td></td><td valign="top"><a href="Example-Config-Device.html#index-High_002dlevel-configuration-1">High-level configuration</a>:</td><td>&nbsp;</td><td valign="top"><a href="Example-Config-Device.html">Example Config Device</a></td></tr>
<tr><td></td><td valign="top"><a href="New-Devices.html#index-High_002dlevel-configuration-2">High-level configuration</a>:</td><td>&nbsp;</td><td valign="top"><a href="New-Devices.html">New Devices</a></td></tr>
<tr><td></td><td valign="top"><a href="High_002dLevel-Configuration.html#index-High_002dlevel-configuration-3">High-level configuration</a>:</td><td>&nbsp;</td><td valign="top"><a href="High_002dLevel-Configuration.html">High-Level Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="Hooks.html#index-Hooks">Hooks</a>:</td><td>&nbsp;</td><td valign="top"><a href="Hooks.html">Hooks</a></td></tr>
<tr><td></td><td valign="top"><a href="Current-Status.html#index-How-to-help">How to help</a>:</td><td>&nbsp;</td><td valign="top"><a href="Current-Status.html">Current Status</a></td></tr>
<tr><td></td><td valign="top"><a href="Supported-Devices.html#index-How-to-help-1">How to help</a>:</td><td>&nbsp;</td><td valign="top"><a href="Supported-Devices.html">Supported Devices</a></td></tr>
<tr><td></td><td valign="top"><a href="New-Devices.html#index-How-to-help-2">How to help</a>:</td><td>&nbsp;</td><td valign="top"><a href="New-Devices.html">New Devices</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-I">I</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Defining-Devices.html#index-Idle-hooks">Idle hooks</a>:</td><td>&nbsp;</td><td valign="top"><a href="Defining-Devices.html">Defining Devices</a></td></tr>
<tr><td></td><td valign="top"><a href="Hooks.html#index-Idle-hooks-1">Idle hooks</a>:</td><td>&nbsp;</td><td valign="top"><a href="Hooks.html">Hooks</a></td></tr>
<tr><td></td><td valign="top"><a href="Tutorial.html#index-Initialization-script">Initialization script</a>:</td><td>&nbsp;</td><td valign="top"><a href="Tutorial.html">Tutorial</a></td></tr>
<tr><td></td><td valign="top"><a href="Invoking-Librekontrol.html#index-Initialization-script-1">Initialization script</a>:</td><td>&nbsp;</td><td valign="top"><a href="Invoking-Librekontrol.html">Invoking Librekontrol</a></td></tr>
<tr><td></td><td valign="top"><a href="New-Devices.html#index-Input-events">Input events</a>:</td><td>&nbsp;</td><td valign="top"><a href="New-Devices.html">New Devices</a></td></tr>
<tr><td></td><td valign="top"><a href="Input-Events.html#index-Input-events-1">Input events</a>:</td><td>&nbsp;</td><td valign="top"><a href="Input-Events.html">Input Events</a></td></tr>
<tr><td></td><td valign="top"><a href="Low_002dLevel-Input-Events.html#index-Input-events-2">Input events</a>:</td><td>&nbsp;</td><td valign="top"><a href="Low_002dLevel-Input-Events.html">Low-Level Input Events</a></td></tr>
<tr><td></td><td valign="top"><a href="Example-Config-Remap-Events.html#index-Input-remapping">Input remapping</a>:</td><td>&nbsp;</td><td valign="top"><a href="Example-Config-Remap-Events.html">Example Config Remap Events</a></td></tr>
<tr><td></td><td valign="top"><a href="Callbacks.html#index-Input-remapping-1">Input remapping</a>:</td><td>&nbsp;</td><td valign="top"><a href="Callbacks.html">Callbacks</a></td></tr>
<tr><td></td><td valign="top"><a href="Installing-Librekontrol.html#index-Installation">Installation</a>:</td><td>&nbsp;</td><td valign="top"><a href="Installing-Librekontrol.html">Installing Librekontrol</a></td></tr>
<tr><td></td><td valign="top"><a href="Installing-Librekontrol.html#index-Installing">Installing</a>:</td><td>&nbsp;</td><td valign="top"><a href="Installing-Librekontrol.html">Installing Librekontrol</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-L">L</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Low_002dLevel-Programming.html#index-Low_002dlevel-programming">Low-level programming</a>:</td><td>&nbsp;</td><td valign="top"><a href="Low_002dLevel-Programming.html">Low-Level Programming</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-M">M</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="MIDI-Events.html#index-MIDI">MIDI</a>:</td><td>&nbsp;</td><td valign="top"><a href="MIDI-Events.html">MIDI Events</a></td></tr>
<tr><td></td><td valign="top"><a href="Low_002dLevel-MIDI.html#index-MIDI-1">MIDI</a>:</td><td>&nbsp;</td><td valign="top"><a href="Low_002dLevel-MIDI.html">Low-Level MIDI</a></td></tr>
<tr><td></td><td valign="top"><a href="Example-Config-Modules.html#index-Modules">Modules</a>:</td><td>&nbsp;</td><td valign="top"><a href="Example-Config-Modules.html">Example Config Modules</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-O">O</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Invoking-Librekontrol.html#index-Options">Options</a>:</td><td>&nbsp;</td><td valign="top"><a href="Invoking-Librekontrol.html">Invoking Librekontrol</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-P">P</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Installing-Librekontrol.html#index-Permissions">Permissions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Installing-Librekontrol.html">Installing Librekontrol</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-R">R</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Installing-Librekontrol.html#index-Reading-input-events">Reading input events</a>:</td><td>&nbsp;</td><td valign="top"><a href="Installing-Librekontrol.html">Installing Librekontrol</a></td></tr>
<tr><td></td><td valign="top"><a href="Example-Config-Remap-Events.html#index-Remap-events">Remap events</a>:</td><td>&nbsp;</td><td valign="top"><a href="Example-Config-Remap-Events.html">Example Config Remap Events</a></td></tr>
<tr><td></td><td valign="top"><a href="Installing-Librekontrol.html#index-Running-Librekontrol-as-a-normal-user">Running Librekontrol as a normal user</a>:</td><td>&nbsp;</td><td valign="top"><a href="Installing-Librekontrol.html">Installing Librekontrol</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-S">S</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Supported-Devices.html#index-Supported-devices">Supported devices</a>:</td><td>&nbsp;</td><td valign="top"><a href="Supported-Devices.html">Supported Devices</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-T">T</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Tutorial.html#index-Tutorial">Tutorial</a>:</td><td>&nbsp;</td><td valign="top"><a href="Tutorial.html">Tutorial</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Concept-Index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-T"><b>T</b></a>
 &nbsp; 
</td></tr></table>

<hr>
<div class="header">
<p>
Next: <a href="Procedure-Index.html" accesskey="n" rel="next">Procedure Index</a>, Previous: <a href="Copying-This-Manual.html" accesskey="p" rel="prev">Copying This Manual</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
