<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Librekontrol - A programmable controller editor (version
0.2, updated 3 April 2020).


Copyright (C) 2019, 2020  Brandon Invergo

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".

A copy of the license is also available from the Free Software
Foundation Web site at https://www.gnu.org/licenses/fdl.html.


The document was typeset with
http://www.texinfo.org/ (GNU Texinfo).
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Current Status (Librekontrol)</title>

<meta name="description" content="Current Status (Librekontrol)">
<meta name="keywords" content="Current Status (Librekontrol)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Introduction.html" rel="up" title="Introduction">
<link href="Supported-Devices.html" rel="next" title="Supported Devices">
<link href="Introduction.html" rel="prev" title="Introduction">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../css/main.css">


</head>

<body lang="en">
<span id="Current-Status"></span><div class="header">
<p>
Next: <a href="Supported-Devices.html" accesskey="n" rel="next">Supported Devices</a>, Up: <a href="Introduction.html" accesskey="u" rel="up">Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Current-Status-1"></span><h3 class="section">1.1 Current Status</h3>

<p>Librekontrol should be considered <em>alpha</em> software.  For standard
usage, it works in a fairly complete and stable way.  Given that it is
a programmable environment, however, there are many possible
situations that have not yet been anticipated in which it might fail
spectacularly.
</p>
<p>Also, the commands and configuration language might still evolve as
cleaner solutions are found.  Therefore, be prepared for your
configuration to potentially need to be updated for new releases
(however, all efforts will be made to minimize this need).
</p>
<p>Presently, no particular attention has yet been given to optimizing
the code, so input latency might not be ideal.
</p>
<span id="index-How-to-help"></span>
<span id="index-Contributing"></span>
<p>Several planned features have not yet been implemented.  Please see
the <samp>TODO</samp> file included with the Librekontrol source
distribution for a list of planned features.
</p>
<p>Bugs are to be expected.  Please report them on the project&rsquo;s
<a href="https://gitlab.com/librekontrol/librekontrol/issues">issue
tracker</a>.
</p>



</body>
</html>
