<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Librekontrol - A programmable controller editor (version
0.2, updated 3 April 2020).


Copyright (C) 2019, 2020  Brandon Invergo

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".

A copy of the license is also available from the Free Software
Foundation Web site at https://www.gnu.org/licenses/fdl.html.


The document was typeset with
http://www.texinfo.org/ (GNU Texinfo).
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Example Config Device Names (Librekontrol)</title>

<meta name="description" content="Example Config Device Names (Librekontrol)">
<meta name="keywords" content="Example Config Device Names (Librekontrol)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tutorial.html" rel="up" title="Tutorial">
<link href="Example-Config-Remap-Events.html" rel="next" title="Example Config Remap Events">
<link href="Example-Config-Device.html" rel="prev" title="Example Config Device">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../css/main.css">


</head>

<body lang="en">
<span id="Example-Config-Device-Names"></span><div class="header">
<p>
Next: <a href="Example-Config-Remap-Events.html" accesskey="n" rel="next">Example Config Remap Events</a>, Previous: <a href="Example-Config-Device.html" accesskey="p" rel="prev">Example Config Device</a>, Up: <a href="Tutorial.html" accesskey="u" rel="up">Tutorial</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Example-Configuration_003a-Device-Names"></span><h4 class="subsection">2.2.3 Example Configuration: Device Names</h4>

<span id="index-Device-names"></span>
<p>First up are the device&rsquo;s names:
</p>
<div class="example">
<pre class="example">(configure-device
 #:alsa-name ak1:alsa-name
 #:input-name ak1:input-name
 ...)
</pre></div>

<p><var>#:alsa-name</var> refers to the name of the device as defined by ALSA,
if such a name exists.  We set it to <var>ak1:alsa-name</var>, which is
defined in the &lsquo;<samp>(guile devices ni-ak1)</samp>&rsquo; module as
&ldquo;AudioKontrol1&rdquo;.  Similarly, <var>#:input-name</var> is the name of the
device according to the kernel input module, which we set to
<var>ak1:input-name</var> (&ldquo;Audio Kontrol 1&rdquo;).
</p>
<p>Librekontrol uses these names to find the device.  You must set at
least one of them, however, neither one is required (i.e. you can
configure an input-only device or a device that only has some LEDs but
no input controls).
</p>



</body>
</html>
