<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Librekontrol - A programmable controller editor (version
0.2, updated 3 April 2020).


Copyright (C) 2019, 2020  Brandon Invergo

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".

A copy of the license is also available from the Free Software
Foundation Web site at https://www.gnu.org/licenses/fdl.html.


The document was typeset with
http://www.texinfo.org/ (GNU Texinfo).
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Example Config Exit Hooks (Librekontrol)</title>

<meta name="description" content="Example Config Exit Hooks (Librekontrol)">
<meta name="keywords" content="Example Config Exit Hooks (Librekontrol)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tutorial.html" rel="up" title="Tutorial">
<link href="Invoking-Librekontrol.html" rel="next" title="Invoking Librekontrol">
<link href="Example-Config-Init.html" rel="prev" title="Example Config Init">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../css/main.css">


</head>

<body lang="en">
<span id="Example-Config-Exit-Hooks"></span><div class="header">
<p>
Previous: <a href="Example-Config-Init.html" accesskey="p" rel="prev">Example Config Init</a>, Up: <a href="Tutorial.html" accesskey="u" rel="up">Tutorial</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Example-Configuration_003a-Exit-Hooks"></span><h4 class="subsection">2.2.7 Example Configuration: Exit Hooks</h4>

<span id="index-Exit-hooks"></span>
<p>Finally, we see the <var>#:exit-hooks</var> option:
</p>
<div class="example">
<pre class="example">(configure-device
 ...
 #:exit-hooks (list (lambda ()
                      (turn-off-ctls
                       (map control-alsa-ctl
                            (list ak1:left ak1:middle ak1:right ak1:knob))))))
</pre></div>

<p>Similar to <var>#:init</var>, <var>#:exit-hooks</var> takes a list of
procedures.  These procedures are run when Librekontrol exits.  As you
can see, we run the same procedure to turn off all the LEDs again.
This <em>shouldn&rsquo;t</em> be necessary, since all the LEDs should turn off
after their associated control is released.  Nevertheless, just to be
safe, we clean up a bit.
</p>



</body>
</html>
