<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Librekontrol - A programmable controller editor (version
0.2, updated 3 April 2020).


Copyright (C) 2019, 2020  Brandon Invergo

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".

A copy of the license is also available from the Free Software
Foundation Web site at https://www.gnu.org/licenses/fdl.html.


The document was typeset with
http://www.texinfo.org/ (GNU Texinfo).
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Example Config Remap Events (Librekontrol)</title>

<meta name="description" content="Example Config Remap Events (Librekontrol)">
<meta name="keywords" content="Example Config Remap Events (Librekontrol)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tutorial.html" rel="up" title="Tutorial">
<link href="Example-Config-Controls.html" rel="next" title="Example Config Controls">
<link href="Example-Config-Device-Names.html" rel="prev" title="Example Config Device Names">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../css/main.css">


</head>

<body lang="en">
<span id="Example-Config-Remap-Events"></span><div class="header">
<p>
Next: <a href="Example-Config-Controls.html" accesskey="n" rel="next">Example Config Controls</a>, Previous: <a href="Example-Config-Device-Names.html" accesskey="p" rel="prev">Example Config Device Names</a>, Up: <a href="Tutorial.html" accesskey="u" rel="up">Tutorial</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Example-Configuration_003a-Remap-Events"></span><h4 class="subsection">2.2.4 Example Configuration: Remap Events</h4>

<span id="index-Remap-events"></span>
<span id="index-Input-remapping"></span>
<p>Next, we see the option called <var>#:remap-events</var>:
</p>
<div class="example">
<pre class="example">(configure-device
 ...
 #:remap-events (list (make-input-event ev-key key-home)
                      (make-input-event ev-key key-end)
                      (make-input-event ev-key key-space)
                      (make-input-event ev-key key-leftbrace)
                      (make-input-event ev-key key-rightbrace)
                      (make-input-event ev-key key-leftshift))
 ...)
</pre></div>

<p>This option
takes a list of new &ldquo;virtual&rdquo; events that we want our device to be
able to send, even if the hardware isn&rsquo;t configured in the kernel to
do so.  For example, we want our AK1 to be able to send the <kbd>SPC</kbd>
key, but the kernel only thinks it can send <kbd>a</kbd>, <kbd>b</kbd>, and
<kbd>c</kbd>.  Each input event consists of an event <em>type</em> and an
event <em>code</em>, which are combined via the <var>make-input-event</var>
procedure.
</p>
<p>The main event types are <var>ev-key</var> (key/button events),
<var>ev-rel</var> (relative-position events, like a mouse), and
<var>ev-abs</var> (absolute-position events, like a knob or slider).  A
large number of event codes are defined in &lsquo;<samp>(librekontrol
input)</samp>&rsquo;, covering numerous keys, buttons, abs/rel axes, etc.  In our
case, we&rsquo;re just going to be generating new key-press events, the
names of which are pretty self-explanatory.
</p>



</body>
</html>
