<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Librekontrol - A programmable controller editor (version
0.2, updated 3 April 2020).


Copyright (C) 2019, 2020  Brandon Invergo

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".

A copy of the license is also available from the Free Software
Foundation Web site at https://www.gnu.org/licenses/fdl.html.


The document was typeset with
http://www.texinfo.org/ (GNU Texinfo).
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Example Config Modules (Librekontrol)</title>

<meta name="description" content="Example Config Modules (Librekontrol)">
<meta name="keywords" content="Example Config Modules (Librekontrol)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tutorial.html" rel="up" title="Tutorial">
<link href="Example-Config-Device.html" rel="next" title="Example Config Device">
<link href="Tutorial.html" rel="prev" title="Tutorial">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../css/main.css">


</head>

<body lang="en">
<span id="Example-Config-Modules"></span><div class="header">
<p>
Next: <a href="Example-Config-Device.html" accesskey="n" rel="next">Example Config Device</a>, Up: <a href="Tutorial.html" accesskey="u" rel="up">Tutorial</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Example-Configuration_003a-Modules"></span><h4 class="subsection">2.2.1 Example Configuration: Modules</h4>

<span id="index-Modules"></span>
<p>At the top of our configuration, we see this:
</p>
<div class="example">
<pre class="example">(use-modules (librekontrol core)
             (librekontrol device)
             (librekontrol input)
             (librekontrol alsa)
             ((librekontrol devices ni-ak1) #:prefix ak1:))
</pre></div>

<p>Guile, the programming language in which Librekontrol configuration is
done, has a module system.  This allows you to only load the modules
that you need to do your particular configuration (or, potentially,
for others to share convenient Librekontrol code with others).
</p>
<p>Here, we are loading several Librekontrol modules:
</p>
<ul>
<li> &lsquo;<samp>(librekontrol core)</samp>&rsquo; contains important low-level functions for opening
and manipulating devices.  This will almost always need to be used.

</li><li> &lsquo;<samp>(librekontrol device)</samp>&rsquo; contains most of the high-level configuration
functions.  Unless you&rsquo;re relying on only the low-level programming
interface, you&rsquo;ll almost always need to use this module.

</li><li> &lsquo;<samp>(librekontrol input)</samp>&rsquo; contains definitions related to input
events.  If you&rsquo;re planning to map functions to device events (which
is the main usage of Librekontrol), you will need to use this module.

</li><li> &lsquo;<samp>(librekontrol alsa)</samp>&rsquo; contains definitions related to ALSA
hardware controls, which are typically LEDs on the device.  Usually
these are controlled via the high-level functions in
&lsquo;<samp>(librekontrol device)</samp>&rsquo;.  If you want to manipulate these LEDs
directly, though, you might want to use this module.  We will be doing
that here.

</li><li> &lsquo;<samp>(librekontrol devices ni-ak1)</samp>&rsquo; contains definitions specific to
the AK1 device, which we need to be able to map functions to the
device&rsquo;s controls.  You&rsquo;ll notice that the structure of this module&rsquo;s
statement is slightly different in that it includes &lsquo;<samp>#:prefix
ak1:</samp>&rsquo; together with the module name, all in another layer of
parentheses.  This makes any symbols loaded from the module be
prefixed with &lsquo;<samp>ak1:</samp>&rsquo; (e.g. &lsquo;<samp>alsa-name</samp>&rsquo; becomes
&lsquo;<samp>ak1:alsa-name</samp>&rsquo;) This isn&rsquo;t strictly necessary in this example,
however if you will be configuring multiple devices, it might be a
good idea.  This helps to avoid problems if similar symbols are
defined for two devices.  If both devices define a control called
&lsquo;<samp>volume</samp>&rsquo;, then you need a way to distinguish between them.

</li></ul>

<hr>
<div class="header">
<p>
Next: <a href="Example-Config-Device.html" accesskey="n" rel="next">Example Config Device</a>, Up: <a href="Tutorial.html" accesskey="u" rel="up">Tutorial</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
