<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Librekontrol - A programmable controller editor (version
0.2, updated 3 April 2020).


Copyright (C) 2019, 2020  Brandon Invergo

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".

A copy of the license is also available from the Free Software
Foundation Web site at https://www.gnu.org/licenses/fdl.html.


The document was typeset with
http://www.texinfo.org/ (GNU Texinfo).
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hooks (Librekontrol)</title>

<meta name="description" content="Hooks (Librekontrol)">
<meta name="keywords" content="Hooks (Librekontrol)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Low_002dLevel-Programming.html" rel="up" title="Low-Level Programming">
<link href="Specific-Devices.html" rel="next" title="Specific Devices">
<link href="Low_002dLevel-MIDI.html" rel="prev" title="Low-Level MIDI">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../css/main.css">


</head>

<body lang="en">
<span id="Hooks"></span><div class="header">
<p>
Previous: <a href="Low_002dLevel-MIDI.html" accesskey="p" rel="prev">Low-Level MIDI</a>, Up: <a href="Low_002dLevel-Programming.html" accesskey="u" rel="up">Low-Level Programming</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Hooks-1"></span><h4 class="subsection">5.2.5 Hooks</h4>

<span id="index-Hooks"></span>
<dl>
<dt id="index-add_002devent_002dhook_0021">Function: <strong>add-event-hook!</strong> <em>device event proc</em></dt>
<dt id="index-remove_002devent_002dhook_0021">Function: <strong>remove-event-hook!</strong> <em>device event proc</em></dt>
<dd><p>Add/remove <var>proc</var> to/from the list of procedures to be called when
<var>event</var> is generated by <var>device</var>.
</p></dd></dl>

<dl>
<dt id="index-reset_002devent_002dhook_0021">Function: <strong>reset-event-hook!</strong> <em>device event</em></dt>
<dd><p>Remove all procedures associated with <var>event</var> on <var>device</var>.
</p></dd></dl>

<span id="index-Idle-hooks-1"></span>
<dl>
<dt id="index-add_002didle_002dhook_0021">Function: <strong>add-idle-hook!</strong> <em>device proc</em></dt>
<dt id="index-remove_002didle_002dhook_0021">Function: <strong>remove-idle-hook!</strong> <em>device proc</em></dt>
<dd><p>Add/remove <var>proc</var> to/from the list of procedures to be called on
<var>device</var>&rsquo;s idle thread at periodic intervals.
</p></dd></dl>

<dl>
<dt id="index-reset_002didle_002dhook_0021">Function: <strong>reset-idle-hook!</strong> <em>device</em></dt>
<dd><p>Remove all idle procedures for <var>device</var>.
</p></dd></dl>

<dl>
<dt id="index-set_002didle_002dwait_0021">Function: <strong>set-idle-wait!</strong> <em>device value</em></dt>
<dd><p>Set the number of seconds to wait before triggering <var>device</var>&rsquo;s
idle procedures to <var>value</var>.
</p></dd></dl>

<span id="index-Exit-hooks-2"></span>
<dl>
<dt id="index-add_002dexit_002dhook_0021">Function: <strong>add-exit-hook!</strong> <em>device proc</em></dt>
<dt id="index-remove_002dexit_002dhook_0021">Function: <strong>remove-exit-hook!</strong> <em>device proc</em></dt>
<dd><p>Add/remove <var>proc</var> to/from the list of procedures to be called for
<var>device</var> when Librekontrol exits
</p></dd></dl>

<dl>
<dt id="index-reset_002dexit_002dhook_0021">Function: <strong>reset-exit-hook!</strong> <em>device</em></dt>
<dd><p>Remove all exit procedures for <var>device</var>.
</p></dd></dl>




</body>
</html>
