<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Librekontrol - A programmable controller editor (version
0.2, updated 3 April 2020).


Copyright (C) 2019, 2020  Brandon Invergo

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".

A copy of the license is also available from the Free Software
Foundation Web site at https://www.gnu.org/licenses/fdl.html.


The document was typeset with
http://www.texinfo.org/ (GNU Texinfo).
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Top (Librekontrol)</title>

<meta name="description" content="Top (Librekontrol)">
<meta name="keywords" content="Top (Librekontrol)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="#Top" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Introduction.html" rel="next" title="Introduction">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../css/main.css">


</head>

<body lang="en">
<h1 class="settitle" align="center">Librekontrol</h1>



<span id="SEC_Contents"></span>
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">

<ul class="no-bullet">
  <li><a id="toc-Introduction-1" href="Introduction.html#Introduction">1 Introduction</a>
  <ul class="no-bullet">
    <li><a id="toc-Current-Status-1" href="Current-Status.html#Current-Status">1.1 Current Status</a></li>
    <li><a id="toc-Supported-Devices-1" href="Supported-Devices.html#Supported-Devices">1.2 Supported Devices</a></li>
  </ul></li>
  <li><a id="toc-Getting-Started-1" href="Getting-Started.html#Getting-Started">2 Getting Started</a>
  <ul class="no-bullet">
    <li><a id="toc-Installing-Librekontrol-1" href="Installing-Librekontrol.html#Installing-Librekontrol">2.1 Installing Librekontrol</a></li>
    <li><a id="toc-Tutorial-1" href="Tutorial.html#Tutorial">2.2 Tutorial</a>
    <ul class="no-bullet">
      <li><a id="toc-Example-Configuration_003a-Modules" href="Example-Config-Modules.html#Example-Config-Modules">2.2.1 Example Configuration: Modules</a></li>
      <li><a id="toc-Example-Configuration_003a-Device" href="Example-Config-Device.html#Example-Config-Device">2.2.2 Example Configuration: Device</a></li>
      <li><a id="toc-Example-Configuration_003a-Device-Names" href="Example-Config-Device-Names.html#Example-Config-Device-Names">2.2.3 Example Configuration: Device Names</a></li>
      <li><a id="toc-Example-Configuration_003a-Remap-Events" href="Example-Config-Remap-Events.html#Example-Config-Remap-Events">2.2.4 Example Configuration: Remap Events</a></li>
      <li><a id="toc-Example-Configuration_003a-Controls" href="Example-Config-Controls.html#Example-Config-Controls">2.2.5 Example Configuration: Controls</a></li>
      <li><a id="toc-Example-Configuration_003a-Initialization" href="Example-Config-Init.html#Example-Config-Init">2.2.6 Example Configuration: Initialization</a></li>
      <li><a id="toc-Example-Configuration_003a-Exit-Hooks" href="Example-Config-Exit-Hooks.html#Example-Config-Exit-Hooks">2.2.7 Example Configuration: Exit Hooks</a></li>
    </ul></li>
  </ul></li>
  <li><a id="toc-Invoking-Librekontrol-1" href="Invoking-Librekontrol.html#Invoking-Librekontrol">3 Invoking Librekontrol</a></li>
  <li><a id="toc-Defining-a-New-Device" href="New-Devices.html#New-Devices">4 Defining a New Device</a></li>
  <li><a id="toc-Reference-1" href="Reference.html#Reference">5 Reference</a>
  <ul class="no-bullet">
    <li><a id="toc-High_002dLevel-Configuration-Reference" href="High_002dLevel-Configuration.html#High_002dLevel-Configuration">5.1 High-Level Configuration Reference</a>
    <ul class="no-bullet">
      <li><a id="toc-Defining-Devices-1" href="Defining-Devices.html#Defining-Devices">5.1.1 Defining Devices</a></li>
      <li><a id="toc-Callbacks-1" href="Callbacks.html#Callbacks">5.1.2 Callbacks</a></li>
      <li><a id="toc-ALSA-Hardware-Controls-1" href="ALSA-Hardware-Controls.html#ALSA-Hardware-Controls">5.1.3 ALSA Hardware Controls</a></li>
      <li><a id="toc-Input-Events-1" href="Input-Events.html#Input-Events">5.1.4 Input Events</a>
      <ul class="no-bullet">
        <li><a id="toc-Input-Event-Types-1" href="Input-Event-Types.html#Input-Event-Types">5.1.4.1 Input Event Types</a></li>
        <li><a id="toc-Key_002fButton_002dpress-Event-Codes-1" href="Key_002fButton_002dpress-Event-Codes.html#Key_002fButton_002dpress-Event-Codes">5.1.4.2 Key/Button-press Event Codes</a></li>
        <li><a id="toc-Relative_002dposition-Event-Codes-1" href="Relative_002dposition-Event-Codes.html#Relative_002dposition-Event-Codes">5.1.4.3 Relative-position Event Codes</a></li>
        <li><a id="toc-Absolute_002dposition-Event-Codes-1" href="Absolute_002dposition-Event-Codes.html#Absolute_002dposition-Event-Codes">5.1.4.4 Absolute-position Event Codes</a></li>
        <li><a id="toc-Switch-Event-Codes-1" href="Switch-Event-Codes.html#Switch-Event-Codes">5.1.4.5 Switch Event Codes</a></li>
      </ul></li>
      <li><a id="toc-MIDI-Events-1" href="MIDI-Events.html#MIDI-Events">5.1.5 MIDI Events</a>
      <ul class="no-bullet">
        <li><a id="toc-MIDI-Notes-1" href="MIDI-Notes.html#MIDI-Notes">5.1.5.1 MIDI Notes</a></li>
        <li><a id="toc-MIDI-Controls-1" href="MIDI-Controls.html#MIDI-Controls">5.1.5.2 MIDI Controls</a></li>
      </ul></li>
    </ul></li>
    <li><a id="toc-Low_002dLevel-Programming-Reference" href="Low_002dLevel-Programming.html#Low_002dLevel-Programming">5.2 Low-Level Programming Reference</a>
    <ul class="no-bullet">
      <li><a id="toc-Low_002dLevel-Devices-1" href="Low_002dLevel-Devices.html#Low_002dLevel-Devices">5.2.1 Low-Level Devices</a></li>
      <li><a id="toc-Low_002dLevel-ALSA-Hardware-Controls-1" href="Low_002dLevel-ALSA-Hardware-Controls.html#Low_002dLevel-ALSA-Hardware-Controls">5.2.2 Low-Level ALSA Hardware Controls</a></li>
      <li><a id="toc-Low_002dLevel-Input-Events-1" href="Low_002dLevel-Input-Events.html#Low_002dLevel-Input-Events">5.2.3 Low-Level Input Events</a></li>
      <li><a id="toc-Low_002dLevel-MIDI-1" href="Low_002dLevel-MIDI.html#Low_002dLevel-MIDI">5.2.4 Low-Level MIDI</a></li>
      <li><a id="toc-Hooks-1" href="Hooks.html#Hooks">5.2.5 Hooks</a></li>
    </ul></li>
    <li><a id="toc-Specific-Devices-1" href="Specific-Devices.html#Specific-Devices">5.3 Specific Devices</a>
    <ul class="no-bullet">
      <li><a id="toc-Native-Instruments-Audio4-DJ-1" href="Native-Instruments-Audio4-DJ.html#Native-Instruments-Audio4-DJ">5.3.1 Native Instruments Audio4 DJ</a></li>
      <li><a id="toc-Native-Instruments-Audio8-DJ-1" href="Native-Instruments-Audio8-DJ.html#Native-Instruments-Audio8-DJ">5.3.2 Native Instruments Audio8 DJ</a></li>
      <li><a id="toc-Native-Instruments-Audio-Kontrol-1-1" href="Native-Instruments-Audio-Kontrol-1.html#Native-Instruments-Audio-Kontrol-1">5.3.3 Native Instruments Audio Kontrol 1</a></li>
      <li><a id="toc-Native-Instruments-Kontrol-S4-1" href="Native-Instruments-Kontrol-S4.html#Native-Instruments-Kontrol-S4">5.3.4 Native Instruments Kontrol S4</a></li>
      <li><a id="toc-Native-Instruments-Kontrol-X1-1" href="Native-Instruments-Kontrol-X1.html#Native-Instruments-Kontrol-X1">5.3.5 Native Instruments Kontrol X1</a></li>
      <li><a id="toc-Native-Instruments-Kore-1" href="Native-Instruments-Kore.html#Native-Instruments-Kore">5.3.6 Native Instruments Kore</a></li>
      <li><a id="toc-Native-Instruments-Kore-2-1" href="Native-Instruments-Kore-2.html#Native-Instruments-Kore-2">5.3.7 Native Instruments Kore 2</a></li>
      <li><a id="toc-Native-Instruments-Maschine-1" href="Native-Instruments-Maschine.html#Native-Instruments-Maschine">5.3.8 Native Instruments Maschine</a></li>
      <li><a id="toc-Native-Instruments-Rig-Kontrol-2-1" href="Native-Instruments-Rig-Kontrol-2.html#Native-Instruments-Rig-Kontrol-2">5.3.9 Native Instruments Rig Kontrol 2</a></li>
      <li><a id="toc-Native-Instruments-Rig-Kontrol-3-1" href="Native-Instruments-Rig-Kontrol-3.html#Native-Instruments-Rig-Kontrol-3">5.3.10 Native Instruments Rig Kontrol 3</a></li>
    </ul></li>
  </ul></li>
  <li><a id="toc-Copying-This-Manual-1" href="Copying-This-Manual.html#Copying-This-Manual">Appendix A Copying This Manual</a></li>
  <li><a id="toc-Concept-Index-1" href="Concept-Index.html#Concept-Index" rel="index">Concept Index</a></li>
  <li><a id="toc-Procedure-Index-1" href="Procedure-Index.html#Procedure-Index" rel="index">Procedure Index</a></li>
</ul>
</div>


<span id="Top"></span><div class="header">
<p>
Next: <a href="Introduction.html" accesskey="n" rel="next">Introduction</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Librekontrol"></span><h1 class="top">Librekontrol</h1>

<p>Librekontrol &mdash; A programmable controller editor (version
0.2, updated 3 April 2020).
</p>

<p>Copyright &copy; 2019, 2020  Brandon Invergo
</p>
<blockquote>
<p>Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled &ldquo;GNU
Free Documentation License&rdquo;.
</p>
<p>A copy of the license is also available from the Free Software
Foundation Web site at <a href="https://www.gnu.org/licenses/fdl.html">https://www.gnu.org/licenses/fdl.html</a>.
</p>
</blockquote>

<p>The document was typeset with
<a href="http://www.texinfo.org/">GNU Texinfo</a>.
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Introduction.html" accesskey="1">Introduction</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Getting-Started.html" accesskey="2">Getting Started</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Invoking-Librekontrol.html" accesskey="3">Invoking Librekontrol</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="New-Devices.html" accesskey="4">New Devices</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Reference.html" accesskey="5">Reference</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Copying-This-Manual.html" accesskey="6">Copying This Manual</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Concept-Index.html" rel="index" accesskey="7">Concept Index</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Procedure-Index.html" rel="index" accesskey="8">Procedure Index</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Introduction.html" accesskey="n" rel="next">Introduction</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
