<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Librekontrol - A programmable controller editor (version
0.2, updated 3 April 2020).


Copyright (C) 2019, 2020  Brandon Invergo

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".

A copy of the license is also available from the Free Software
Foundation Web site at https://www.gnu.org/licenses/fdl.html.


The document was typeset with
http://www.texinfo.org/ (GNU Texinfo).
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Input Events (Librekontrol)</title>

<meta name="description" content="Input Events (Librekontrol)">
<meta name="keywords" content="Input Events (Librekontrol)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="High_002dLevel-Configuration.html" rel="up" title="High-Level Configuration">
<link href="Input-Event-Types.html" rel="next" title="Input Event Types">
<link href="ALSA-Hardware-Controls.html" rel="prev" title="ALSA Hardware Controls">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../css/main.css">


</head>

<body lang="en">
<span id="Input-Events"></span><div class="header">
<p>
Next: <a href="MIDI-Events.html" accesskey="n" rel="next">MIDI Events</a>, Previous: <a href="ALSA-Hardware-Controls.html" accesskey="p" rel="prev">ALSA Hardware Controls</a>, Up: <a href="High_002dLevel-Configuration.html" accesskey="u" rel="up">High-Level Configuration</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Input-Events-1"></span><h4 class="subsection">5.1.4 Input Events</h4>

<span id="index-Input-events-1"></span>
<p>The module &lsquo;<samp>(librekontrol input)</samp>&rsquo; contains many (many)
definitions of input events.  Input events consist of an <em>event
type</em> and an <em>event code</em>.  These are defined in the kernel.  They
are presented here without any further comment, although generally the
name should be descriptive enough.
</p>
<dl>
<dt id="index-make_002dinput_002devent">Syntax: <strong>make-input-event</strong> <em>event-type event-code</em></dt>
<dd><p>Construct an input event defined by <var>event-type</var> and
<var>event-code</var>.  For now, at least, this is represented as a simple
cons pair &lsquo;<samp>(event-type . event-code)</samp>&rsquo;, so the elements can be
accessed using <var>car</var> and <var>cdr</var>, respectively.
</p></dd></dl>

<dl>
<dt id="index-define_002dinput_002devent">Syntax: <strong>define-input-event</strong> <em>symbol event-type event-code</em></dt>
<dd><p>Bind <var>symbol</var> to a specific input event defined by <var>event-type</var>
and <var>event-code</var>.
</p></dd></dl>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Input-Event-Types.html" accesskey="1">Input Event Types</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Key_002fButton_002dpress-Event-Codes.html" accesskey="2">Key/Button-press Event Codes</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Relative_002dposition-Event-Codes.html" accesskey="3">Relative-position Event Codes</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Absolute_002dposition-Event-Codes.html" accesskey="4">Absolute-position Event Codes</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Switch-Event-Codes.html" accesskey="5">Switch Event Codes</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
