<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Librekontrol - A programmable controller editor (version
0.2, updated 3 April 2020).


Copyright (C) 2019, 2020  Brandon Invergo

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".

A copy of the license is also available from the Free Software
Foundation Web site at https://www.gnu.org/licenses/fdl.html.


The document was typeset with
http://www.texinfo.org/ (GNU Texinfo).
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Introduction (Librekontrol)</title>

<meta name="description" content="Introduction (Librekontrol)">
<meta name="keywords" content="Introduction (Librekontrol)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Current-Status.html" rel="next" title="Current Status">
<link href="index.html" rel="prev" title="Top">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../css/main.css">


</head>

<body lang="en">
<span id="Introduction"></span><div class="header">
<p>
Next: <a href="Getting-Started.html" accesskey="n" rel="next">Getting Started</a>, Previous: <a href="index.html" accesskey="p" rel="prev">Top</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Introduction-1"></span><h2 class="chapter">1 Introduction</h2>

<p>Librekontrol is a <em>controller editor</em> for GNU/Linux.  You use
Librekontrol to (re-)define the events that occur when you interact
with a <em>controller</em>: keyboards, gamepads, music controllers, etc.
</p>
<p>In fact, music controllers are a primary focus of Librekontrol.  As
such, it also provides access to hardware features defined through
<abbr>ALSA</abbr> (Advanced Linux Sound Architecture), typically LEDs on the
device.  Librekontrol can also create software MIDI ports through
<abbr>ALSA</abbr> for any configured controller.
</p>
<p>Rather than simply offering a basic configuration system, Librekontrol
is fully programmable through
<a href="https://www.gnu.org/software/guile">Guile</a>, a dialect of the
programming language Scheme (see <a href="https://www.gnu.org/software/guile/manual/html_node/Introduction.html#Introduction">(guile)Introduction</a>).
</p>
<p>This means that the sky is the limit with what you can do with
Librekontrol: conveniently map the buttons on your device to keyboard
shortcuts configured in a program, compose complex keyboard macros, or
use your gamepad as a MIDI controller.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Current-Status.html" accesskey="1">Current Status</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Supported-Devices.html" accesskey="2">Supported Devices</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
