<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Librekontrol - A programmable controller editor (version
0.2, updated 3 April 2020).


Copyright (C) 2019, 2020  Brandon Invergo

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".

A copy of the license is also available from the Free Software
Foundation Web site at https://www.gnu.org/licenses/fdl.html.


The document was typeset with
http://www.texinfo.org/ (GNU Texinfo).
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Invoking Librekontrol (Librekontrol)</title>

<meta name="description" content="Invoking Librekontrol (Librekontrol)">
<meta name="keywords" content="Invoking Librekontrol (Librekontrol)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="New-Devices.html" rel="next" title="New Devices">
<link href="Example-Config-Exit-Hooks.html" rel="prev" title="Example Config Exit Hooks">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../css/main.css">


</head>

<body lang="en">
<span id="Invoking-Librekontrol"></span><div class="header">
<p>
Next: <a href="New-Devices.html" accesskey="n" rel="next">New Devices</a>, Previous: <a href="Getting-Started.html" accesskey="p" rel="prev">Getting Started</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Invoking-Librekontrol-1"></span><h2 class="chapter">3 Invoking Librekontrol</h2>

<p>You start Librekontrol by running <code>librekontrol</code> at the
command line.  Librekontrol will then read your configuration from an
initialization script and it will then start listening for events.
</p>
<span id="index-Initialization-script-1"></span>
<p>By default, the program will load the initialization script from
<samp>$XDG_CONFIG_HOME/librekontrol/init.scm</samp>.  Usually,
<code>XDG_CONFIG_HOME</code> will point to <code>$HOME/.config</code>, so the file
should be in <code>$HOME/.config/librekontrol/init.scm</code>.  If
<code>XDG_CONFIG_HOME</code> is not set, then the program tries to load the
file directly from <code>$HOME/.config/librekontrol/init.scm</code>.
</p>
<span id="index-Options"></span>
<p>To specify an initialization file at a different location, you can use
the command&rsquo;s <samp>--load-file</samp> (short option: <samp>-f</samp>).
</p>
<p>You can request Librekontrol to emit debug information by passing the
<samp>--debug</samp> (<samp>-d</samp>) option.
</p>
<p>To get a list of available command-line options, you can pass the
<samp>--help</samp> (<samp>-?</samp>) or <samp>--usage</samp> options.
</p>
<p>Finally, to view the version of Librekontrol that you have installed,
pass the <samp>--version</samp> (<samp>-V</samp>) option.
</p>



</body>
</html>
