<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Librekontrol - A programmable controller editor (version
0.2, updated 3 April 2020).


Copyright (C) 2019, 2020  Brandon Invergo

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".

A copy of the license is also available from the Free Software
Foundation Web site at https://www.gnu.org/licenses/fdl.html.


The document was typeset with
http://www.texinfo.org/ (GNU Texinfo).
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Key/Button-press Event Codes (Librekontrol)</title>

<meta name="description" content="Key/Button-press Event Codes (Librekontrol)">
<meta name="keywords" content="Key/Button-press Event Codes (Librekontrol)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Input-Events.html" rel="up" title="Input Events">
<link href="Relative_002dposition-Event-Codes.html" rel="next" title="Relative-position Event Codes">
<link href="Input-Event-Types.html" rel="prev" title="Input Event Types">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../css/main.css">


</head>

<body lang="en">
<span id="Key_002fButton_002dpress-Event-Codes"></span><div class="header">
<p>
Next: <a href="Relative_002dposition-Event-Codes.html" accesskey="n" rel="next">Relative-position Event Codes</a>, Previous: <a href="Input-Event-Types.html" accesskey="p" rel="prev">Input Event Types</a>, Up: <a href="Input-Events.html" accesskey="u" rel="up">Input Events</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Key_002fButton_002dpress-Event-Codes-1"></span><h4 class="subsubsection">5.1.4.2 Key/Button-press Event Codes</h4>

<dl>
<dt id="index-key_002desc">Variable: <strong>key-esc</strong></dt>
</dl>
<dl>
<dt id="index-key_002d1">Variable: <strong>key-1</strong></dt>
</dl>
<dl>
<dt id="index-key_002d2">Variable: <strong>key-2</strong></dt>
</dl>
<dl>
<dt id="index-key_002d3">Variable: <strong>key-3</strong></dt>
</dl>
<dl>
<dt id="index-key_002d4">Variable: <strong>key-4</strong></dt>
</dl>
<dl>
<dt id="index-key_002d5">Variable: <strong>key-5</strong></dt>
</dl>
<dl>
<dt id="index-key_002d6">Variable: <strong>key-6</strong></dt>
</dl>
<dl>
<dt id="index-key_002d7">Variable: <strong>key-7</strong></dt>
</dl>
<dl>
<dt id="index-key_002d8">Variable: <strong>key-8</strong></dt>
</dl>
<dl>
<dt id="index-key_002d9">Variable: <strong>key-9</strong></dt>
</dl>
<dl>
<dt id="index-key_002d0">Variable: <strong>key-0</strong></dt>
</dl>
<dl>
<dt id="index-key_002dminus">Variable: <strong>key-minus</strong></dt>
</dl>
<dl>
<dt id="index-key_002dequal">Variable: <strong>key-equal</strong></dt>
</dl>
<dl>
<dt id="index-key_002dbackspace">Variable: <strong>key-backspace</strong></dt>
</dl>
<dl>
<dt id="index-key_002dtab">Variable: <strong>key-tab</strong></dt>
</dl>
<dl>
<dt id="index-key_002dq">Variable: <strong>key-q</strong></dt>
</dl>
<dl>
<dt id="index-key_002dw">Variable: <strong>key-w</strong></dt>
</dl>
<dl>
<dt id="index-key_002de">Variable: <strong>key-e</strong></dt>
</dl>
<dl>
<dt id="index-key_002dr">Variable: <strong>key-r</strong></dt>
</dl>
<dl>
<dt id="index-key_002dt">Variable: <strong>key-t</strong></dt>
</dl>
<dl>
<dt id="index-key_002dy">Variable: <strong>key-y</strong></dt>
</dl>
<dl>
<dt id="index-key_002du">Variable: <strong>key-u</strong></dt>
</dl>
<dl>
<dt id="index-key_002di">Variable: <strong>key-i</strong></dt>
</dl>
<dl>
<dt id="index-key_002do">Variable: <strong>key-o</strong></dt>
</dl>
<dl>
<dt id="index-key_002dp">Variable: <strong>key-p</strong></dt>
</dl>
<dl>
<dt id="index-key_002dleftbrace">Variable: <strong>key-leftbrace</strong></dt>
</dl>
<dl>
<dt id="index-key_002drightbrace">Variable: <strong>key-rightbrace</strong></dt>
</dl>
<dl>
<dt id="index-key_002denter">Variable: <strong>key-enter</strong></dt>
</dl>
<dl>
<dt id="index-key_002dleftctrl">Variable: <strong>key-leftctrl</strong></dt>
</dl>
<dl>
<dt id="index-key_002da">Variable: <strong>key-a</strong></dt>
</dl>
<dl>
<dt id="index-key_002ds">Variable: <strong>key-s</strong></dt>
</dl>
<dl>
<dt id="index-key_002dd">Variable: <strong>key-d</strong></dt>
</dl>
<dl>
<dt id="index-key_002df">Variable: <strong>key-f</strong></dt>
</dl>
<dl>
<dt id="index-key_002dg">Variable: <strong>key-g</strong></dt>
</dl>
<dl>
<dt id="index-key_002dh">Variable: <strong>key-h</strong></dt>
</dl>
<dl>
<dt id="index-key_002dj">Variable: <strong>key-j</strong></dt>
</dl>
<dl>
<dt id="index-key_002dk">Variable: <strong>key-k</strong></dt>
</dl>
<dl>
<dt id="index-key_002dl">Variable: <strong>key-l</strong></dt>
</dl>
<dl>
<dt id="index-key_002dsemicolon">Variable: <strong>key-semicolon</strong></dt>
</dl>
<dl>
<dt id="index-key_002dapostrophe">Variable: <strong>key-apostrophe</strong></dt>
</dl>
<dl>
<dt id="index-key_002dgrave">Variable: <strong>key-grave</strong></dt>
</dl>
<dl>
<dt id="index-key_002dleftshift">Variable: <strong>key-leftshift</strong></dt>
</dl>
<dl>
<dt id="index-key_002dbackslash">Variable: <strong>key-backslash</strong></dt>
</dl>
<dl>
<dt id="index-key_002dz">Variable: <strong>key-z</strong></dt>
</dl>
<dl>
<dt id="index-key_002dx">Variable: <strong>key-x</strong></dt>
</dl>
<dl>
<dt id="index-key_002dc">Variable: <strong>key-c</strong></dt>
</dl>
<dl>
<dt id="index-key_002dv">Variable: <strong>key-v</strong></dt>
</dl>
<dl>
<dt id="index-key_002db">Variable: <strong>key-b</strong></dt>
</dl>
<dl>
<dt id="index-key_002dn">Variable: <strong>key-n</strong></dt>
</dl>
<dl>
<dt id="index-key_002dm">Variable: <strong>key-m</strong></dt>
</dl>
<dl>
<dt id="index-key_002dcomma">Variable: <strong>key-comma</strong></dt>
</dl>
<dl>
<dt id="index-key_002ddot">Variable: <strong>key-dot</strong></dt>
</dl>
<dl>
<dt id="index-key_002dslash">Variable: <strong>key-slash</strong></dt>
</dl>
<dl>
<dt id="index-key_002drightshift">Variable: <strong>key-rightshift</strong></dt>
</dl>
<dl>
<dt id="index-key_002dkpasterisk">Variable: <strong>key-kpasterisk</strong></dt>
</dl>
<dl>
<dt id="index-key_002dleftalt">Variable: <strong>key-leftalt</strong></dt>
</dl>
<dl>
<dt id="index-key_002dspace">Variable: <strong>key-space</strong></dt>
</dl>
<dl>
<dt id="index-key_002dcapslock">Variable: <strong>key-capslock</strong></dt>
</dl>
<dl>
<dt id="index-key_002df1">Variable: <strong>key-f1</strong></dt>
</dl>
<dl>
<dt id="index-key_002df2">Variable: <strong>key-f2</strong></dt>
</dl>
<dl>
<dt id="index-key_002df3">Variable: <strong>key-f3</strong></dt>
</dl>
<dl>
<dt id="index-key_002df4">Variable: <strong>key-f4</strong></dt>
</dl>
<dl>
<dt id="index-key_002df5">Variable: <strong>key-f5</strong></dt>
</dl>
<dl>
<dt id="index-key_002df6">Variable: <strong>key-f6</strong></dt>
</dl>
<dl>
<dt id="index-key_002df7">Variable: <strong>key-f7</strong></dt>
</dl>
<dl>
<dt id="index-key_002df8">Variable: <strong>key-f8</strong></dt>
</dl>
<dl>
<dt id="index-key_002df9">Variable: <strong>key-f9</strong></dt>
</dl>
<dl>
<dt id="index-key_002df10">Variable: <strong>key-f10</strong></dt>
</dl>
<dl>
<dt id="index-key_002dnumlock">Variable: <strong>key-numlock</strong></dt>
</dl>
<dl>
<dt id="index-key_002dscrolllock">Variable: <strong>key-scrolllock</strong></dt>
</dl>
<dl>
<dt id="index-key_002dkp7">Variable: <strong>key-kp7</strong></dt>
</dl>
<dl>
<dt id="index-key_002dkp8">Variable: <strong>key-kp8</strong></dt>
</dl>
<dl>
<dt id="index-key_002dkp9">Variable: <strong>key-kp9</strong></dt>
</dl>
<dl>
<dt id="index-key_002dkpminus">Variable: <strong>key-kpminus</strong></dt>
</dl>
<dl>
<dt id="index-key_002dkp4">Variable: <strong>key-kp4</strong></dt>
</dl>
<dl>
<dt id="index-key_002dkp5">Variable: <strong>key-kp5</strong></dt>
</dl>
<dl>
<dt id="index-key_002dkp6">Variable: <strong>key-kp6</strong></dt>
</dl>
<dl>
<dt id="index-key_002dkpplus">Variable: <strong>key-kpplus</strong></dt>
</dl>
<dl>
<dt id="index-key_002dkp1">Variable: <strong>key-kp1</strong></dt>
</dl>
<dl>
<dt id="index-key_002dkp2">Variable: <strong>key-kp2</strong></dt>
</dl>
<dl>
<dt id="index-key_002dkp3">Variable: <strong>key-kp3</strong></dt>
</dl>
<dl>
<dt id="index-key_002dkp0">Variable: <strong>key-kp0</strong></dt>
</dl>
<dl>
<dt id="index-key_002dkpdot">Variable: <strong>key-kpdot</strong></dt>
</dl>
<dl>
<dt id="index-key_002dzenkakuhankaku">Variable: <strong>key-zenkakuhankaku</strong></dt>
</dl>
<dl>
<dt id="index-key_002d102nd">Variable: <strong>key-102nd</strong></dt>
</dl>
<dl>
<dt id="index-key_002df11">Variable: <strong>key-f11</strong></dt>
</dl>
<dl>
<dt id="index-key_002df12">Variable: <strong>key-f12</strong></dt>
</dl>
<dl>
<dt id="index-key_002dro">Variable: <strong>key-ro</strong></dt>
</dl>
<dl>
<dt id="index-key_002dkatakana">Variable: <strong>key-katakana</strong></dt>
</dl>
<dl>
<dt id="index-key_002dhiragana">Variable: <strong>key-hiragana</strong></dt>
</dl>
<dl>
<dt id="index-key_002dhenkan">Variable: <strong>key-henkan</strong></dt>
</dl>
<dl>
<dt id="index-key_002dkatakanahiragana">Variable: <strong>key-katakanahiragana</strong></dt>
</dl>
<dl>
<dt id="index-key_002dmuhenkan">Variable: <strong>key-muhenkan</strong></dt>
</dl>
<dl>
<dt id="index-key_002dkpjpcomma">Variable: <strong>key-kpjpcomma</strong></dt>
</dl>
<dl>
<dt id="index-key_002dkpenter">Variable: <strong>key-kpenter</strong></dt>
</dl>
<dl>
<dt id="index-key_002drightctrl">Variable: <strong>key-rightctrl</strong></dt>
</dl>
<dl>
<dt id="index-key_002dkpslash">Variable: <strong>key-kpslash</strong></dt>
</dl>
<dl>
<dt id="index-key_002dsysrq">Variable: <strong>key-sysrq</strong></dt>
</dl>
<dl>
<dt id="index-key_002drightalt">Variable: <strong>key-rightalt</strong></dt>
</dl>
<dl>
<dt id="index-key_002dlinefeed">Variable: <strong>key-linefeed</strong></dt>
</dl>
<dl>
<dt id="index-key_002dhome">Variable: <strong>key-home</strong></dt>
</dl>
<dl>
<dt id="index-key_002dup">Variable: <strong>key-up</strong></dt>
</dl>
<dl>
<dt id="index-key_002dpageup">Variable: <strong>key-pageup</strong></dt>
</dl>
<dl>
<dt id="index-key_002dleft">Variable: <strong>key-left</strong></dt>
</dl>
<dl>
<dt id="index-key_002dright">Variable: <strong>key-right</strong></dt>
</dl>
<dl>
<dt id="index-key_002dend">Variable: <strong>key-end</strong></dt>
</dl>
<dl>
<dt id="index-key_002ddown">Variable: <strong>key-down</strong></dt>
</dl>
<dl>
<dt id="index-key_002dpagedown">Variable: <strong>key-pagedown</strong></dt>
</dl>
<dl>
<dt id="index-key_002dinsert">Variable: <strong>key-insert</strong></dt>
</dl>
<dl>
<dt id="index-key_002ddelete">Variable: <strong>key-delete</strong></dt>
</dl>
<dl>
<dt id="index-key_002dmacro">Variable: <strong>key-macro</strong></dt>
</dl>
<dl>
<dt id="index-key_002dmute">Variable: <strong>key-mute</strong></dt>
</dl>
<dl>
<dt id="index-key_002dvolumedown">Variable: <strong>key-volumedown</strong></dt>
</dl>
<dl>
<dt id="index-key_002dvolumeup">Variable: <strong>key-volumeup</strong></dt>
</dl>
<dl>
<dt id="index-key_002dpower">Variable: <strong>key-power</strong></dt>
</dl>
<dl>
<dt id="index-key_002dkpequal">Variable: <strong>key-kpequal</strong></dt>
</dl>
<dl>
<dt id="index-key_002dkpplusminus">Variable: <strong>key-kpplusminus</strong></dt>
</dl>
<dl>
<dt id="index-key_002dpause">Variable: <strong>key-pause</strong></dt>
</dl>
<dl>
<dt id="index-key_002dscale">Variable: <strong>key-scale</strong></dt>
</dl>
<dl>
<dt id="index-key_002dkpcomma">Variable: <strong>key-kpcomma</strong></dt>
</dl>
<dl>
<dt id="index-key_002dhangeul">Variable: <strong>key-hangeul</strong></dt>
</dl>
<dl>
<dt id="index-key_002dhanguel">Variable: <strong>key-hanguel</strong></dt>
</dl>
<dl>
<dt id="index-key_002dhanja">Variable: <strong>key-hanja</strong></dt>
</dl>
<dl>
<dt id="index-key_002dyen">Variable: <strong>key-yen</strong></dt>
</dl>
<dl>
<dt id="index-key_002dleftmeta">Variable: <strong>key-leftmeta</strong></dt>
</dl>
<dl>
<dt id="index-key_002drightmeta">Variable: <strong>key-rightmeta</strong></dt>
</dl>
<dl>
<dt id="index-key_002dcompose">Variable: <strong>key-compose</strong></dt>
</dl>
<dl>
<dt id="index-key_002dstop">Variable: <strong>key-stop</strong></dt>
</dl>
<dl>
<dt id="index-key_002dagain">Variable: <strong>key-again</strong></dt>
</dl>
<dl>
<dt id="index-key_002dprops">Variable: <strong>key-props</strong></dt>
</dl>
<dl>
<dt id="index-key_002dundo">Variable: <strong>key-undo</strong></dt>
</dl>
<dl>
<dt id="index-key_002dfront">Variable: <strong>key-front</strong></dt>
</dl>
<dl>
<dt id="index-key_002dcopy">Variable: <strong>key-copy</strong></dt>
</dl>
<dl>
<dt id="index-key_002dopen">Variable: <strong>key-open</strong></dt>
</dl>
<dl>
<dt id="index-key_002dpaste">Variable: <strong>key-paste</strong></dt>
</dl>
<dl>
<dt id="index-key_002dfind">Variable: <strong>key-find</strong></dt>
</dl>
<dl>
<dt id="index-key_002dcut">Variable: <strong>key-cut</strong></dt>
</dl>
<dl>
<dt id="index-key_002dhelp">Variable: <strong>key-help</strong></dt>
</dl>
<dl>
<dt id="index-key_002dmenu">Variable: <strong>key-menu</strong></dt>
</dl>
<dl>
<dt id="index-key_002dcalc">Variable: <strong>key-calc</strong></dt>
</dl>
<dl>
<dt id="index-key_002dsetup">Variable: <strong>key-setup</strong></dt>
</dl>
<dl>
<dt id="index-key_002dsleep">Variable: <strong>key-sleep</strong></dt>
</dl>
<dl>
<dt id="index-key_002dwakeup">Variable: <strong>key-wakeup</strong></dt>
</dl>
<dl>
<dt id="index-key_002dfile">Variable: <strong>key-file</strong></dt>
</dl>
<dl>
<dt id="index-key_002dsendfile">Variable: <strong>key-sendfile</strong></dt>
</dl>
<dl>
<dt id="index-key_002ddeletefile">Variable: <strong>key-deletefile</strong></dt>
</dl>
<dl>
<dt id="index-key_002dxfer">Variable: <strong>key-xfer</strong></dt>
</dl>
<dl>
<dt id="index-key_002dprog1">Variable: <strong>key-prog1</strong></dt>
</dl>
<dl>
<dt id="index-key_002dprog2">Variable: <strong>key-prog2</strong></dt>
</dl>
<dl>
<dt id="index-key_002dwww">Variable: <strong>key-www</strong></dt>
</dl>
<dl>
<dt id="index-key_002dmsdos">Variable: <strong>key-msdos</strong></dt>
</dl>
<dl>
<dt id="index-key_002dcoffee">Variable: <strong>key-coffee</strong></dt>
</dl>
<dl>
<dt id="index-key_002dscreenlock">Variable: <strong>key-screenlock</strong></dt>
</dl>
<dl>
<dt id="index-key_002drotate_002ddisplay">Variable: <strong>key-rotate-display</strong></dt>
</dl>
<dl>
<dt id="index-key_002ddirection">Variable: <strong>key-direction</strong></dt>
</dl>
<dl>
<dt id="index-key_002dcyclewindows">Variable: <strong>key-cyclewindows</strong></dt>
</dl>
<dl>
<dt id="index-key_002dmail">Variable: <strong>key-mail</strong></dt>
</dl>
<dl>
<dt id="index-key_002dbookmarks">Variable: <strong>key-bookmarks</strong></dt>
</dl>
<dl>
<dt id="index-key_002dcomputer">Variable: <strong>key-computer</strong></dt>
</dl>
<dl>
<dt id="index-key_002dback">Variable: <strong>key-back</strong></dt>
</dl>
<dl>
<dt id="index-key_002dforward">Variable: <strong>key-forward</strong></dt>
</dl>
<dl>
<dt id="index-key_002dclosecd">Variable: <strong>key-closecd</strong></dt>
</dl>
<dl>
<dt id="index-key_002dejectcd">Variable: <strong>key-ejectcd</strong></dt>
</dl>
<dl>
<dt id="index-key_002dejectclosecd">Variable: <strong>key-ejectclosecd</strong></dt>
</dl>
<dl>
<dt id="index-key_002dnextsong">Variable: <strong>key-nextsong</strong></dt>
</dl>
<dl>
<dt id="index-key_002dplaypause">Variable: <strong>key-playpause</strong></dt>
</dl>
<dl>
<dt id="index-key_002dprevioussong">Variable: <strong>key-previoussong</strong></dt>
</dl>
<dl>
<dt id="index-key_002dstopcd">Variable: <strong>key-stopcd</strong></dt>
</dl>
<dl>
<dt id="index-key_002drecord">Variable: <strong>key-record</strong></dt>
</dl>
<dl>
<dt id="index-key_002drewind">Variable: <strong>key-rewind</strong></dt>
</dl>
<dl>
<dt id="index-key_002dphone">Variable: <strong>key-phone</strong></dt>
</dl>
<dl>
<dt id="index-key_002diso">Variable: <strong>key-iso</strong></dt>
</dl>
<dl>
<dt id="index-key_002dconfig">Variable: <strong>key-config</strong></dt>
</dl>
<dl>
<dt id="index-key_002dhomepage">Variable: <strong>key-homepage</strong></dt>
</dl>
<dl>
<dt id="index-key_002drefresh">Variable: <strong>key-refresh</strong></dt>
</dl>
<dl>
<dt id="index-key_002dexit">Variable: <strong>key-exit</strong></dt>
</dl>
<dl>
<dt id="index-key_002dmove">Variable: <strong>key-move</strong></dt>
</dl>
<dl>
<dt id="index-key_002dedit">Variable: <strong>key-edit</strong></dt>
</dl>
<dl>
<dt id="index-key_002dscrollup">Variable: <strong>key-scrollup</strong></dt>
</dl>
<dl>
<dt id="index-key_002dscrolldown">Variable: <strong>key-scrolldown</strong></dt>
</dl>
<dl>
<dt id="index-key_002dkpleftparen">Variable: <strong>key-kpleftparen</strong></dt>
</dl>
<dl>
<dt id="index-key_002dkprightparen">Variable: <strong>key-kprightparen</strong></dt>
</dl>
<dl>
<dt id="index-key_002dnew">Variable: <strong>key-new</strong></dt>
</dl>
<dl>
<dt id="index-key_002dredo">Variable: <strong>key-redo</strong></dt>
</dl>
<dl>
<dt id="index-key_002df13">Variable: <strong>key-f13</strong></dt>
</dl>
<dl>
<dt id="index-key_002df14">Variable: <strong>key-f14</strong></dt>
</dl>
<dl>
<dt id="index-key_002df15">Variable: <strong>key-f15</strong></dt>
</dl>
<dl>
<dt id="index-key_002df16">Variable: <strong>key-f16</strong></dt>
</dl>
<dl>
<dt id="index-key_002df17">Variable: <strong>key-f17</strong></dt>
</dl>
<dl>
<dt id="index-key_002df18">Variable: <strong>key-f18</strong></dt>
</dl>
<dl>
<dt id="index-key_002df19">Variable: <strong>key-f19</strong></dt>
</dl>
<dl>
<dt id="index-key_002df20">Variable: <strong>key-f20</strong></dt>
</dl>
<dl>
<dt id="index-key_002df21">Variable: <strong>key-f21</strong></dt>
</dl>
<dl>
<dt id="index-key_002df22">Variable: <strong>key-f22</strong></dt>
</dl>
<dl>
<dt id="index-key_002df23">Variable: <strong>key-f23</strong></dt>
</dl>
<dl>
<dt id="index-key_002df24">Variable: <strong>key-f24</strong></dt>
</dl>
<dl>
<dt id="index-key_002dplaycd">Variable: <strong>key-playcd</strong></dt>
</dl>
<dl>
<dt id="index-key_002dpausecd">Variable: <strong>key-pausecd</strong></dt>
</dl>
<dl>
<dt id="index-key_002dprog3">Variable: <strong>key-prog3</strong></dt>
</dl>
<dl>
<dt id="index-key_002dprog4">Variable: <strong>key-prog4</strong></dt>
</dl>
<dl>
<dt id="index-key_002ddashboard">Variable: <strong>key-dashboard</strong></dt>
</dl>
<dl>
<dt id="index-key_002dsuspend">Variable: <strong>key-suspend</strong></dt>
</dl>
<dl>
<dt id="index-key_002dclose">Variable: <strong>key-close</strong></dt>
</dl>
<dl>
<dt id="index-key_002dplay">Variable: <strong>key-play</strong></dt>
</dl>
<dl>
<dt id="index-key_002dfastforward">Variable: <strong>key-fastforward</strong></dt>
</dl>
<dl>
<dt id="index-key_002dbassboost">Variable: <strong>key-bassboost</strong></dt>
</dl>
<dl>
<dt id="index-key_002dprint">Variable: <strong>key-print</strong></dt>
</dl>
<dl>
<dt id="index-key_002dhp">Variable: <strong>key-hp</strong></dt>
</dl>
<dl>
<dt id="index-key_002dcamera">Variable: <strong>key-camera</strong></dt>
</dl>
<dl>
<dt id="index-key_002dsound">Variable: <strong>key-sound</strong></dt>
</dl>
<dl>
<dt id="index-key_002dquestion">Variable: <strong>key-question</strong></dt>
</dl>
<dl>
<dt id="index-key_002demail">Variable: <strong>key-email</strong></dt>
</dl>
<dl>
<dt id="index-key_002dchat">Variable: <strong>key-chat</strong></dt>
</dl>
<dl>
<dt id="index-key_002dsearch">Variable: <strong>key-search</strong></dt>
</dl>
<dl>
<dt id="index-key_002dconnect">Variable: <strong>key-connect</strong></dt>
</dl>
<dl>
<dt id="index-key_002dfinance">Variable: <strong>key-finance</strong></dt>
</dl>
<dl>
<dt id="index-key_002dsport">Variable: <strong>key-sport</strong></dt>
</dl>
<dl>
<dt id="index-key_002dshop">Variable: <strong>key-shop</strong></dt>
</dl>
<dl>
<dt id="index-key_002dalterase">Variable: <strong>key-alterase</strong></dt>
</dl>
<dl>
<dt id="index-key_002dcancel">Variable: <strong>key-cancel</strong></dt>
</dl>
<dl>
<dt id="index-key_002dbrightnessdown">Variable: <strong>key-brightnessdown</strong></dt>
</dl>
<dl>
<dt id="index-key_002dbrightnessup">Variable: <strong>key-brightnessup</strong></dt>
</dl>
<dl>
<dt id="index-key_002dmedia">Variable: <strong>key-media</strong></dt>
</dl>
<dl>
<dt id="index-key_002dswitchvideomode">Variable: <strong>key-switchvideomode</strong></dt>
</dl>
<dl>
<dt id="index-key_002dkbdillumtoggle">Variable: <strong>key-kbdillumtoggle</strong></dt>
</dl>
<dl>
<dt id="index-key_002dkbdillumdown">Variable: <strong>key-kbdillumdown</strong></dt>
</dl>
<dl>
<dt id="index-key_002dkbdillumup">Variable: <strong>key-kbdillumup</strong></dt>
</dl>
<dl>
<dt id="index-key_002dsend">Variable: <strong>key-send</strong></dt>
</dl>
<dl>
<dt id="index-key_002dreply">Variable: <strong>key-reply</strong></dt>
</dl>
<dl>
<dt id="index-key_002dforwardmail">Variable: <strong>key-forwardmail</strong></dt>
</dl>
<dl>
<dt id="index-key_002dsave">Variable: <strong>key-save</strong></dt>
</dl>
<dl>
<dt id="index-key_002ddocuments">Variable: <strong>key-documents</strong></dt>
</dl>
<dl>
<dt id="index-key_002dbattery">Variable: <strong>key-battery</strong></dt>
</dl>
<dl>
<dt id="index-key_002dbluetooth">Variable: <strong>key-bluetooth</strong></dt>
</dl>
<dl>
<dt id="index-key_002dwlan">Variable: <strong>key-wlan</strong></dt>
</dl>
<dl>
<dt id="index-key_002duwb">Variable: <strong>key-uwb</strong></dt>
</dl>
<dl>
<dt id="index-key_002dunknown">Variable: <strong>key-unknown</strong></dt>
</dl>
<dl>
<dt id="index-key_002dvideo_002dnext">Variable: <strong>key-video-next</strong></dt>
</dl>
<dl>
<dt id="index-key_002dvideo_002dprev">Variable: <strong>key-video-prev</strong></dt>
</dl>
<dl>
<dt id="index-key_002dbrightness_002dcycle">Variable: <strong>key-brightness-cycle</strong></dt>
</dl>
<dl>
<dt id="index-key_002dbrightness_002dauto">Variable: <strong>key-brightness-auto</strong></dt>
</dl>
<dl>
<dt id="index-key_002dbrightness_002dzero">Variable: <strong>key-brightness-zero</strong></dt>
</dl>
<dl>
<dt id="index-key_002ddisplay_002doff">Variable: <strong>key-display-off</strong></dt>
</dl>
<dl>
<dt id="index-key_002dwwan">Variable: <strong>key-wwan</strong></dt>
</dl>
<dl>
<dt id="index-key_002dwimax">Variable: <strong>key-wimax</strong></dt>
</dl>
<dl>
<dt id="index-key_002drfkill">Variable: <strong>key-rfkill</strong></dt>
</dl>
<dl>
<dt id="index-key_002dmicmute">Variable: <strong>key-micmute</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dmisc">Variable: <strong>btn-misc</strong></dt>
</dl>
<dl>
<dt id="index-btn_002d0">Variable: <strong>btn-0</strong></dt>
</dl>
<dl>
<dt id="index-btn_002d1">Variable: <strong>btn-1</strong></dt>
</dl>
<dl>
<dt id="index-btn_002d2">Variable: <strong>btn-2</strong></dt>
</dl>
<dl>
<dt id="index-btn_002d3">Variable: <strong>btn-3</strong></dt>
</dl>
<dl>
<dt id="index-btn_002d4">Variable: <strong>btn-4</strong></dt>
</dl>
<dl>
<dt id="index-btn_002d5">Variable: <strong>btn-5</strong></dt>
</dl>
<dl>
<dt id="index-btn_002d6">Variable: <strong>btn-6</strong></dt>
</dl>
<dl>
<dt id="index-btn_002d7">Variable: <strong>btn-7</strong></dt>
</dl>
<dl>
<dt id="index-btn_002d8">Variable: <strong>btn-8</strong></dt>
</dl>
<dl>
<dt id="index-btn_002d9">Variable: <strong>btn-9</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dmouse">Variable: <strong>btn-mouse</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dleft">Variable: <strong>btn-left</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dright">Variable: <strong>btn-right</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dmiddle">Variable: <strong>btn-middle</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dside">Variable: <strong>btn-side</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dextra">Variable: <strong>btn-extra</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dforward">Variable: <strong>btn-forward</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dback">Variable: <strong>btn-back</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtask">Variable: <strong>btn-task</strong></dt>
</dl>
<dl>
<dt id="index-btn_002djoystick">Variable: <strong>btn-joystick</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger">Variable: <strong>btn-trigger</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dthumb">Variable: <strong>btn-thumb</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dthumb2">Variable: <strong>btn-thumb2</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtop">Variable: <strong>btn-top</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtop2">Variable: <strong>btn-top2</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dpinkie">Variable: <strong>btn-pinkie</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dbase">Variable: <strong>btn-base</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dbase2">Variable: <strong>btn-base2</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dbase3">Variable: <strong>btn-base3</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dbase4">Variable: <strong>btn-base4</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dbase5">Variable: <strong>btn-base5</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dbase6">Variable: <strong>btn-base6</strong></dt>
</dl>
<dl>
<dt id="index-btn_002ddead">Variable: <strong>btn-dead</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dgamepad">Variable: <strong>btn-gamepad</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dsouth">Variable: <strong>btn-south</strong></dt>
</dl>
<dl>
<dt id="index-btn_002da">Variable: <strong>btn-a</strong></dt>
</dl>
<dl>
<dt id="index-btn_002deast">Variable: <strong>btn-east</strong></dt>
</dl>
<dl>
<dt id="index-btn_002db">Variable: <strong>btn-b</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dc">Variable: <strong>btn-c</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dnorth">Variable: <strong>btn-north</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dx">Variable: <strong>btn-x</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dwest">Variable: <strong>btn-west</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dy">Variable: <strong>btn-y</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dz">Variable: <strong>btn-z</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtl">Variable: <strong>btn-tl</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtr">Variable: <strong>btn-tr</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtl2">Variable: <strong>btn-tl2</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtr2">Variable: <strong>btn-tr2</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dselect">Variable: <strong>btn-select</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dstart">Variable: <strong>btn-start</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dmode">Variable: <strong>btn-mode</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dthumbl">Variable: <strong>btn-thumbl</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dthumbr">Variable: <strong>btn-thumbr</strong></dt>
</dl>
<dl>
<dt id="index-btn_002ddigi">Variable: <strong>btn-digi</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtool_002dpen">Variable: <strong>btn-tool-pen</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtool_002drubber">Variable: <strong>btn-tool-rubber</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtool_002dbrush">Variable: <strong>btn-tool-brush</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtool_002dpencil">Variable: <strong>btn-tool-pencil</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtool_002dairbrush">Variable: <strong>btn-tool-airbrush</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtool_002dfinger">Variable: <strong>btn-tool-finger</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtool_002dmouse">Variable: <strong>btn-tool-mouse</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtool_002dlens">Variable: <strong>btn-tool-lens</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtool_002dquinttap">Variable: <strong>btn-tool-quinttap</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dstylus3">Variable: <strong>btn-stylus3</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtouch">Variable: <strong>btn-touch</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dstylus">Variable: <strong>btn-stylus</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dstylus2">Variable: <strong>btn-stylus2</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtool_002ddoubletap">Variable: <strong>btn-tool-doubletap</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtool_002dtripletap">Variable: <strong>btn-tool-tripletap</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtool_002dquadtap">Variable: <strong>btn-tool-quadtap</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dwheel">Variable: <strong>btn-wheel</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dgear_002ddown">Variable: <strong>btn-gear-down</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dgear_002dup">Variable: <strong>btn-gear-up</strong></dt>
</dl>
<dl>
<dt id="index-key_002dok">Variable: <strong>key-ok</strong></dt>
</dl>
<dl>
<dt id="index-key_002dselect">Variable: <strong>key-select</strong></dt>
</dl>
<dl>
<dt id="index-key_002dgoto">Variable: <strong>key-goto</strong></dt>
</dl>
<dl>
<dt id="index-key_002dclear">Variable: <strong>key-clear</strong></dt>
</dl>
<dl>
<dt id="index-key_002dpower2">Variable: <strong>key-power2</strong></dt>
</dl>
<dl>
<dt id="index-key_002doption">Variable: <strong>key-option</strong></dt>
</dl>
<dl>
<dt id="index-key_002dinfo">Variable: <strong>key-info</strong></dt>
</dl>
<dl>
<dt id="index-key_002dtime">Variable: <strong>key-time</strong></dt>
</dl>
<dl>
<dt id="index-key_002dvendor">Variable: <strong>key-vendor</strong></dt>
</dl>
<dl>
<dt id="index-key_002darchive">Variable: <strong>key-archive</strong></dt>
</dl>
<dl>
<dt id="index-key_002dprogram">Variable: <strong>key-program</strong></dt>
</dl>
<dl>
<dt id="index-key_002dchannel">Variable: <strong>key-channel</strong></dt>
</dl>
<dl>
<dt id="index-key_002dfavorites">Variable: <strong>key-favorites</strong></dt>
</dl>
<dl>
<dt id="index-key_002depg">Variable: <strong>key-epg</strong></dt>
</dl>
<dl>
<dt id="index-key_002dpvr">Variable: <strong>key-pvr</strong></dt>
</dl>
<dl>
<dt id="index-key_002dmhp">Variable: <strong>key-mhp</strong></dt>
</dl>
<dl>
<dt id="index-key_002dlanguage">Variable: <strong>key-language</strong></dt>
</dl>
<dl>
<dt id="index-key_002dtitle">Variable: <strong>key-title</strong></dt>
</dl>
<dl>
<dt id="index-key_002dsubtitle">Variable: <strong>key-subtitle</strong></dt>
</dl>
<dl>
<dt id="index-key_002dangle">Variable: <strong>key-angle</strong></dt>
</dl>
<dl>
<dt id="index-key_002dzoom">Variable: <strong>key-zoom</strong></dt>
</dl>
<dl>
<dt id="index-key_002dmode">Variable: <strong>key-mode</strong></dt>
</dl>
<dl>
<dt id="index-key_002dkeyboard">Variable: <strong>key-keyboard</strong></dt>
</dl>
<dl>
<dt id="index-key_002dscreen">Variable: <strong>key-screen</strong></dt>
</dl>
<dl>
<dt id="index-key_002dpc">Variable: <strong>key-pc</strong></dt>
</dl>
<dl>
<dt id="index-key_002dtv">Variable: <strong>key-tv</strong></dt>
</dl>
<dl>
<dt id="index-key_002dtv2">Variable: <strong>key-tv2</strong></dt>
</dl>
<dl>
<dt id="index-key_002dvcr">Variable: <strong>key-vcr</strong></dt>
</dl>
<dl>
<dt id="index-key_002dvcr2">Variable: <strong>key-vcr2</strong></dt>
</dl>
<dl>
<dt id="index-key_002dsat">Variable: <strong>key-sat</strong></dt>
</dl>
<dl>
<dt id="index-key_002dsat2">Variable: <strong>key-sat2</strong></dt>
</dl>
<dl>
<dt id="index-key_002dcd">Variable: <strong>key-cd</strong></dt>
</dl>
<dl>
<dt id="index-key_002dtape">Variable: <strong>key-tape</strong></dt>
</dl>
<dl>
<dt id="index-key_002dradio">Variable: <strong>key-radio</strong></dt>
</dl>
<dl>
<dt id="index-key_002dtuner">Variable: <strong>key-tuner</strong></dt>
</dl>
<dl>
<dt id="index-key_002dplayer">Variable: <strong>key-player</strong></dt>
</dl>
<dl>
<dt id="index-key_002dtext">Variable: <strong>key-text</strong></dt>
</dl>
<dl>
<dt id="index-key_002ddvd">Variable: <strong>key-dvd</strong></dt>
</dl>
<dl>
<dt id="index-key_002daux">Variable: <strong>key-aux</strong></dt>
</dl>
<dl>
<dt id="index-key_002dmp3">Variable: <strong>key-mp3</strong></dt>
</dl>
<dl>
<dt id="index-key_002daudio">Variable: <strong>key-audio</strong></dt>
</dl>
<dl>
<dt id="index-key_002dvideo">Variable: <strong>key-video</strong></dt>
</dl>
<dl>
<dt id="index-key_002ddirectory">Variable: <strong>key-directory</strong></dt>
</dl>
<dl>
<dt id="index-key_002dlist">Variable: <strong>key-list</strong></dt>
</dl>
<dl>
<dt id="index-key_002dmemo">Variable: <strong>key-memo</strong></dt>
</dl>
<dl>
<dt id="index-key_002dcalendar">Variable: <strong>key-calendar</strong></dt>
</dl>
<dl>
<dt id="index-key_002dred">Variable: <strong>key-red</strong></dt>
</dl>
<dl>
<dt id="index-key_002dgreen">Variable: <strong>key-green</strong></dt>
</dl>
<dl>
<dt id="index-key_002dyellow">Variable: <strong>key-yellow</strong></dt>
</dl>
<dl>
<dt id="index-key_002dblue">Variable: <strong>key-blue</strong></dt>
</dl>
<dl>
<dt id="index-key_002dchannelup">Variable: <strong>key-channelup</strong></dt>
</dl>
<dl>
<dt id="index-key_002dchanneldown">Variable: <strong>key-channeldown</strong></dt>
</dl>
<dl>
<dt id="index-key_002dfirst">Variable: <strong>key-first</strong></dt>
</dl>
<dl>
<dt id="index-key_002dlast">Variable: <strong>key-last</strong></dt>
</dl>
<dl>
<dt id="index-key_002dab">Variable: <strong>key-ab</strong></dt>
</dl>
<dl>
<dt id="index-key_002dnext">Variable: <strong>key-next</strong></dt>
</dl>
<dl>
<dt id="index-key_002drestart">Variable: <strong>key-restart</strong></dt>
</dl>
<dl>
<dt id="index-key_002dslow">Variable: <strong>key-slow</strong></dt>
</dl>
<dl>
<dt id="index-key_002dshuffle">Variable: <strong>key-shuffle</strong></dt>
</dl>
<dl>
<dt id="index-key_002dbreak">Variable: <strong>key-break</strong></dt>
</dl>
<dl>
<dt id="index-key_002dprevious">Variable: <strong>key-previous</strong></dt>
</dl>
<dl>
<dt id="index-key_002ddigits">Variable: <strong>key-digits</strong></dt>
</dl>
<dl>
<dt id="index-key_002dteen">Variable: <strong>key-teen</strong></dt>
</dl>
<dl>
<dt id="index-key_002dtwen">Variable: <strong>key-twen</strong></dt>
</dl>
<dl>
<dt id="index-key_002dvideophone">Variable: <strong>key-videophone</strong></dt>
</dl>
<dl>
<dt id="index-key_002dgames">Variable: <strong>key-games</strong></dt>
</dl>
<dl>
<dt id="index-key_002dzoomin">Variable: <strong>key-zoomin</strong></dt>
</dl>
<dl>
<dt id="index-key_002dzoomout">Variable: <strong>key-zoomout</strong></dt>
</dl>
<dl>
<dt id="index-key_002dzoomreset">Variable: <strong>key-zoomreset</strong></dt>
</dl>
<dl>
<dt id="index-key_002dwordprocessor">Variable: <strong>key-wordprocessor</strong></dt>
</dl>
<dl>
<dt id="index-key_002deditor">Variable: <strong>key-editor</strong></dt>
</dl>
<dl>
<dt id="index-key_002dspreadsheet">Variable: <strong>key-spreadsheet</strong></dt>
</dl>
<dl>
<dt id="index-key_002dgraphicseditor">Variable: <strong>key-graphicseditor</strong></dt>
</dl>
<dl>
<dt id="index-key_002dpresentation">Variable: <strong>key-presentation</strong></dt>
</dl>
<dl>
<dt id="index-key_002ddatabase">Variable: <strong>key-database</strong></dt>
</dl>
<dl>
<dt id="index-key_002dnews">Variable: <strong>key-news</strong></dt>
</dl>
<dl>
<dt id="index-key_002dvoicemail">Variable: <strong>key-voicemail</strong></dt>
</dl>
<dl>
<dt id="index-key_002daddressbook">Variable: <strong>key-addressbook</strong></dt>
</dl>
<dl>
<dt id="index-key_002dmessenger">Variable: <strong>key-messenger</strong></dt>
</dl>
<dl>
<dt id="index-key_002ddisplaytoggle">Variable: <strong>key-displaytoggle</strong></dt>
</dl>
<dl>
<dt id="index-key_002dbrightness_002dtoggle">Variable: <strong>key-brightness-toggle</strong></dt>
</dl>
<dl>
<dt id="index-key_002dspellcheck">Variable: <strong>key-spellcheck</strong></dt>
</dl>
<dl>
<dt id="index-key_002dlogoff">Variable: <strong>key-logoff</strong></dt>
</dl>
<dl>
<dt id="index-key_002ddollar">Variable: <strong>key-dollar</strong></dt>
</dl>
<dl>
<dt id="index-key_002deuro">Variable: <strong>key-euro</strong></dt>
</dl>
<dl>
<dt id="index-key_002dframeback">Variable: <strong>key-frameback</strong></dt>
</dl>
<dl>
<dt id="index-key_002dframeforward">Variable: <strong>key-frameforward</strong></dt>
</dl>
<dl>
<dt id="index-key_002dcontext_002dmenu">Variable: <strong>key-context-menu</strong></dt>
</dl>
<dl>
<dt id="index-key_002dmedia_002drepeat">Variable: <strong>key-media-repeat</strong></dt>
</dl>
<dl>
<dt id="index-key_002d10channelsup">Variable: <strong>key-10channelsup</strong></dt>
</dl>
<dl>
<dt id="index-key_002d10channelsdown">Variable: <strong>key-10channelsdown</strong></dt>
</dl>
<dl>
<dt id="index-key_002dimages">Variable: <strong>key-images</strong></dt>
</dl>
<dl>
<dt id="index-key_002ddel_002deol">Variable: <strong>key-del-eol</strong></dt>
</dl>
<dl>
<dt id="index-key_002ddel_002deos">Variable: <strong>key-del-eos</strong></dt>
</dl>
<dl>
<dt id="index-key_002dins_002dline">Variable: <strong>key-ins-line</strong></dt>
</dl>
<dl>
<dt id="index-key_002ddel_002dline">Variable: <strong>key-del-line</strong></dt>
</dl>
<dl>
<dt id="index-key_002dfn">Variable: <strong>key-fn</strong></dt>
</dl>
<dl>
<dt id="index-key_002dfn_002desc">Variable: <strong>key-fn-esc</strong></dt>
</dl>
<dl>
<dt id="index-key_002dfn_002df1">Variable: <strong>key-fn-f1</strong></dt>
</dl>
<dl>
<dt id="index-key_002dfn_002df2">Variable: <strong>key-fn-f2</strong></dt>
</dl>
<dl>
<dt id="index-key_002dfn_002df3">Variable: <strong>key-fn-f3</strong></dt>
</dl>
<dl>
<dt id="index-key_002dfn_002df4">Variable: <strong>key-fn-f4</strong></dt>
</dl>
<dl>
<dt id="index-key_002dfn_002df5">Variable: <strong>key-fn-f5</strong></dt>
</dl>
<dl>
<dt id="index-key_002dfn_002df6">Variable: <strong>key-fn-f6</strong></dt>
</dl>
<dl>
<dt id="index-key_002dfn_002df7">Variable: <strong>key-fn-f7</strong></dt>
</dl>
<dl>
<dt id="index-key_002dfn_002df8">Variable: <strong>key-fn-f8</strong></dt>
</dl>
<dl>
<dt id="index-key_002dfn_002df9">Variable: <strong>key-fn-f9</strong></dt>
</dl>
<dl>
<dt id="index-key_002dfn_002df10">Variable: <strong>key-fn-f10</strong></dt>
</dl>
<dl>
<dt id="index-key_002dfn_002df11">Variable: <strong>key-fn-f11</strong></dt>
</dl>
<dl>
<dt id="index-key_002dfn_002df12">Variable: <strong>key-fn-f12</strong></dt>
</dl>
<dl>
<dt id="index-key_002dfn_002d1">Variable: <strong>key-fn-1</strong></dt>
</dl>
<dl>
<dt id="index-key_002dfn_002d2">Variable: <strong>key-fn-2</strong></dt>
</dl>
<dl>
<dt id="index-key_002dfn_002dd">Variable: <strong>key-fn-d</strong></dt>
</dl>
<dl>
<dt id="index-key_002dfn_002de">Variable: <strong>key-fn-e</strong></dt>
</dl>
<dl>
<dt id="index-key_002dfn_002df">Variable: <strong>key-fn-f</strong></dt>
</dl>
<dl>
<dt id="index-key_002dfn_002ds">Variable: <strong>key-fn-s</strong></dt>
</dl>
<dl>
<dt id="index-key_002dfn_002db">Variable: <strong>key-fn-b</strong></dt>
</dl>
<dl>
<dt id="index-key_002dbrl_002ddot1">Variable: <strong>key-brl-dot1</strong></dt>
</dl>
<dl>
<dt id="index-key_002dbrl_002ddot2">Variable: <strong>key-brl-dot2</strong></dt>
</dl>
<dl>
<dt id="index-key_002dbrl_002ddot3">Variable: <strong>key-brl-dot3</strong></dt>
</dl>
<dl>
<dt id="index-key_002dbrl_002ddot4">Variable: <strong>key-brl-dot4</strong></dt>
</dl>
<dl>
<dt id="index-key_002dbrl_002ddot5">Variable: <strong>key-brl-dot5</strong></dt>
</dl>
<dl>
<dt id="index-key_002dbrl_002ddot6">Variable: <strong>key-brl-dot6</strong></dt>
</dl>
<dl>
<dt id="index-key_002dbrl_002ddot7">Variable: <strong>key-brl-dot7</strong></dt>
</dl>
<dl>
<dt id="index-key_002dbrl_002ddot8">Variable: <strong>key-brl-dot8</strong></dt>
</dl>
<dl>
<dt id="index-key_002dbrl_002ddot9">Variable: <strong>key-brl-dot9</strong></dt>
</dl>
<dl>
<dt id="index-key_002dbrl_002ddot10">Variable: <strong>key-brl-dot10</strong></dt>
</dl>
<dl>
<dt id="index-key_002dnumeric_002d0">Variable: <strong>key-numeric-0</strong></dt>
</dl>
<dl>
<dt id="index-key_002dnumeric_002d1">Variable: <strong>key-numeric-1</strong></dt>
</dl>
<dl>
<dt id="index-key_002dnumeric_002d2">Variable: <strong>key-numeric-2</strong></dt>
</dl>
<dl>
<dt id="index-key_002dnumeric_002d3">Variable: <strong>key-numeric-3</strong></dt>
</dl>
<dl>
<dt id="index-key_002dnumeric_002d4">Variable: <strong>key-numeric-4</strong></dt>
</dl>
<dl>
<dt id="index-key_002dnumeric_002d5">Variable: <strong>key-numeric-5</strong></dt>
</dl>
<dl>
<dt id="index-key_002dnumeric_002d6">Variable: <strong>key-numeric-6</strong></dt>
</dl>
<dl>
<dt id="index-key_002dnumeric_002d7">Variable: <strong>key-numeric-7</strong></dt>
</dl>
<dl>
<dt id="index-key_002dnumeric_002d8">Variable: <strong>key-numeric-8</strong></dt>
</dl>
<dl>
<dt id="index-key_002dnumeric_002d9">Variable: <strong>key-numeric-9</strong></dt>
</dl>
<dl>
<dt id="index-key_002dnumeric_002dstar">Variable: <strong>key-numeric-star</strong></dt>
</dl>
<dl>
<dt id="index-key_002dnumeric_002dpound">Variable: <strong>key-numeric-pound</strong></dt>
</dl>
<dl>
<dt id="index-key_002dnumeric_002da">Variable: <strong>key-numeric-a</strong></dt>
</dl>
<dl>
<dt id="index-key_002dnumeric_002db">Variable: <strong>key-numeric-b</strong></dt>
</dl>
<dl>
<dt id="index-key_002dnumeric_002dc">Variable: <strong>key-numeric-c</strong></dt>
</dl>
<dl>
<dt id="index-key_002dnumeric_002dd">Variable: <strong>key-numeric-d</strong></dt>
</dl>
<dl>
<dt id="index-key_002dcamera_002dfocus">Variable: <strong>key-camera-focus</strong></dt>
</dl>
<dl>
<dt id="index-key_002dwps_002dbutton">Variable: <strong>key-wps-button</strong></dt>
</dl>
<dl>
<dt id="index-key_002dtouchpad_002dtoggle">Variable: <strong>key-touchpad-toggle</strong></dt>
</dl>
<dl>
<dt id="index-key_002dtouchpad_002don">Variable: <strong>key-touchpad-on</strong></dt>
</dl>
<dl>
<dt id="index-key_002dtouchpad_002doff">Variable: <strong>key-touchpad-off</strong></dt>
</dl>
<dl>
<dt id="index-key_002dcamera_002dzoomin">Variable: <strong>key-camera-zoomin</strong></dt>
</dl>
<dl>
<dt id="index-key_002dcamera_002dzoomout">Variable: <strong>key-camera-zoomout</strong></dt>
</dl>
<dl>
<dt id="index-key_002dcamera_002dup">Variable: <strong>key-camera-up</strong></dt>
</dl>
<dl>
<dt id="index-key_002dcamera_002ddown">Variable: <strong>key-camera-down</strong></dt>
</dl>
<dl>
<dt id="index-key_002dcamera_002dleft">Variable: <strong>key-camera-left</strong></dt>
</dl>
<dl>
<dt id="index-key_002dcamera_002dright">Variable: <strong>key-camera-right</strong></dt>
</dl>
<dl>
<dt id="index-key_002dattendant_002don">Variable: <strong>key-attendant-on</strong></dt>
</dl>
<dl>
<dt id="index-key_002dattendant_002doff">Variable: <strong>key-attendant-off</strong></dt>
</dl>
<dl>
<dt id="index-key_002dattendant_002dtoggle">Variable: <strong>key-attendant-toggle</strong></dt>
</dl>
<dl>
<dt id="index-key_002dlights_002dtoggle">Variable: <strong>key-lights-toggle</strong></dt>
</dl>
<dl>
<dt id="index-btn_002ddpad_002dup">Variable: <strong>btn-dpad-up</strong></dt>
</dl>
<dl>
<dt id="index-btn_002ddpad_002ddown">Variable: <strong>btn-dpad-down</strong></dt>
</dl>
<dl>
<dt id="index-btn_002ddpad_002dleft">Variable: <strong>btn-dpad-left</strong></dt>
</dl>
<dl>
<dt id="index-btn_002ddpad_002dright">Variable: <strong>btn-dpad-right</strong></dt>
</dl>
<dl>
<dt id="index-key_002dals_002dtoggle">Variable: <strong>key-als-toggle</strong></dt>
</dl>
<dl>
<dt id="index-key_002drotate_002dlock_002dtoggle">Variable: <strong>key-rotate-lock-toggle</strong></dt>
</dl>
<dl>
<dt id="index-key_002dbuttonconfig">Variable: <strong>key-buttonconfig</strong></dt>
</dl>
<dl>
<dt id="index-key_002dtaskmanager">Variable: <strong>key-taskmanager</strong></dt>
</dl>
<dl>
<dt id="index-key_002djournal">Variable: <strong>key-journal</strong></dt>
</dl>
<dl>
<dt id="index-key_002dcontrolpanel">Variable: <strong>key-controlpanel</strong></dt>
</dl>
<dl>
<dt id="index-key_002dappselect">Variable: <strong>key-appselect</strong></dt>
</dl>
<dl>
<dt id="index-key_002dscreensaver">Variable: <strong>key-screensaver</strong></dt>
</dl>
<dl>
<dt id="index-key_002dvoicecommand">Variable: <strong>key-voicecommand</strong></dt>
</dl>
<dl>
<dt id="index-key_002dassistant">Variable: <strong>key-assistant</strong></dt>
</dl>
<dl>
<dt id="index-key_002dbrightness_002dmin">Variable: <strong>key-brightness-min</strong></dt>
</dl>
<dl>
<dt id="index-key_002dbrightness_002dmax">Variable: <strong>key-brightness-max</strong></dt>
</dl>
<dl>
<dt id="index-key_002dkbdinputassist_002dprev">Variable: <strong>key-kbdinputassist-prev</strong></dt>
</dl>
<dl>
<dt id="index-key_002dkbdinputassist_002dnext">Variable: <strong>key-kbdinputassist-next</strong></dt>
</dl>
<dl>
<dt id="index-key_002dkbdinputassist_002dprevgroup">Variable: <strong>key-kbdinputassist-prevgroup</strong></dt>
</dl>
<dl>
<dt id="index-key_002dkbdinputassist_002dnextgroup">Variable: <strong>key-kbdinputassist-nextgroup</strong></dt>
</dl>
<dl>
<dt id="index-key_002dkbdinputassist_002daccept">Variable: <strong>key-kbdinputassist-accept</strong></dt>
</dl>
<dl>
<dt id="index-key_002dkbdinputassist_002dcancel">Variable: <strong>key-kbdinputassist-cancel</strong></dt>
</dl>
<dl>
<dt id="index-key_002dright_002dup">Variable: <strong>key-right-up</strong></dt>
</dl>
<dl>
<dt id="index-key_002dright_002ddown">Variable: <strong>key-right-down</strong></dt>
</dl>
<dl>
<dt id="index-key_002dleft_002dup">Variable: <strong>key-left-up</strong></dt>
</dl>
<dl>
<dt id="index-key_002dleft_002ddown">Variable: <strong>key-left-down</strong></dt>
</dl>
<dl>
<dt id="index-key_002droot_002dmenu">Variable: <strong>key-root-menu</strong></dt>
</dl>
<dl>
<dt id="index-key_002dmedia_002dtop_002dmenu">Variable: <strong>key-media-top-menu</strong></dt>
</dl>
<dl>
<dt id="index-key_002dnumeric_002d11">Variable: <strong>key-numeric-11</strong></dt>
</dl>
<dl>
<dt id="index-key_002dnumeric_002d12">Variable: <strong>key-numeric-12</strong></dt>
</dl>
<dl>
<dt id="index-key_002daudio_002ddesc">Variable: <strong>key-audio-desc</strong></dt>
</dl>
<dl>
<dt id="index-key_002d3d_002dmode">Variable: <strong>key-3d-mode</strong></dt>
</dl>
<dl>
<dt id="index-key_002dnext_002dfavorite">Variable: <strong>key-next-favorite</strong></dt>
</dl>
<dl>
<dt id="index-key_002dstop_002drecord">Variable: <strong>key-stop-record</strong></dt>
</dl>
<dl>
<dt id="index-key_002dpause_002drecord">Variable: <strong>key-pause-record</strong></dt>
</dl>
<dl>
<dt id="index-key_002dvod">Variable: <strong>key-vod</strong></dt>
</dl>
<dl>
<dt id="index-key_002dunmute">Variable: <strong>key-unmute</strong></dt>
</dl>
<dl>
<dt id="index-key_002dfastreverse">Variable: <strong>key-fastreverse</strong></dt>
</dl>
<dl>
<dt id="index-key_002dslowreverse">Variable: <strong>key-slowreverse</strong></dt>
</dl>
<dl>
<dt id="index-key_002ddata">Variable: <strong>key-data</strong></dt>
</dl>
<dl>
<dt id="index-key_002donscreen_002dkeyboard">Variable: <strong>key-onscreen-keyboard</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy">Variable: <strong>btn-trigger-happy</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy1">Variable: <strong>btn-trigger-happy1</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy2">Variable: <strong>btn-trigger-happy2</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy3">Variable: <strong>btn-trigger-happy3</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy4">Variable: <strong>btn-trigger-happy4</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy5">Variable: <strong>btn-trigger-happy5</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy6">Variable: <strong>btn-trigger-happy6</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy7">Variable: <strong>btn-trigger-happy7</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy8">Variable: <strong>btn-trigger-happy8</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy9">Variable: <strong>btn-trigger-happy9</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy10">Variable: <strong>btn-trigger-happy10</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy11">Variable: <strong>btn-trigger-happy11</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy12">Variable: <strong>btn-trigger-happy12</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy13">Variable: <strong>btn-trigger-happy13</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy14">Variable: <strong>btn-trigger-happy14</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy15">Variable: <strong>btn-trigger-happy15</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy16">Variable: <strong>btn-trigger-happy16</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy17">Variable: <strong>btn-trigger-happy17</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy18">Variable: <strong>btn-trigger-happy18</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy19">Variable: <strong>btn-trigger-happy19</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy20">Variable: <strong>btn-trigger-happy20</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy21">Variable: <strong>btn-trigger-happy21</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy22">Variable: <strong>btn-trigger-happy22</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy23">Variable: <strong>btn-trigger-happy23</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy24">Variable: <strong>btn-trigger-happy24</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy25">Variable: <strong>btn-trigger-happy25</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy26">Variable: <strong>btn-trigger-happy26</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy27">Variable: <strong>btn-trigger-happy27</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy28">Variable: <strong>btn-trigger-happy28</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy29">Variable: <strong>btn-trigger-happy29</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy30">Variable: <strong>btn-trigger-happy30</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy31">Variable: <strong>btn-trigger-happy31</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy32">Variable: <strong>btn-trigger-happy32</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy33">Variable: <strong>btn-trigger-happy33</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy34">Variable: <strong>btn-trigger-happy34</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy35">Variable: <strong>btn-trigger-happy35</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy36">Variable: <strong>btn-trigger-happy36</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy37">Variable: <strong>btn-trigger-happy37</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy38">Variable: <strong>btn-trigger-happy38</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy39">Variable: <strong>btn-trigger-happy39</strong></dt>
</dl>
<dl>
<dt id="index-btn_002dtrigger_002dhappy40">Variable: <strong>btn-trigger-happy40</strong></dt>
</dl>
<dl>
<dt id="index-key_002dmax">Variable: <strong>key-max</strong></dt>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Relative_002dposition-Event-Codes.html" accesskey="n" rel="next">Relative-position Event Codes</a>, Previous: <a href="Input-Event-Types.html" accesskey="p" rel="prev">Input Event Types</a>, Up: <a href="Input-Events.html" accesskey="u" rel="up">Input Events</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
