<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Librekontrol - A programmable controller editor (version
0.2, updated 3 April 2020).


Copyright (C) 2019, 2020  Brandon Invergo

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".

A copy of the license is also available from the Free Software
Foundation Web site at https://www.gnu.org/licenses/fdl.html.


The document was typeset with
http://www.texinfo.org/ (GNU Texinfo).
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Low-Level Input Events (Librekontrol)</title>

<meta name="description" content="Low-Level Input Events (Librekontrol)">
<meta name="keywords" content="Low-Level Input Events (Librekontrol)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Low_002dLevel-Programming.html" rel="up" title="Low-Level Programming">
<link href="Low_002dLevel-MIDI.html" rel="next" title="Low-Level MIDI">
<link href="Low_002dLevel-ALSA-Hardware-Controls.html" rel="prev" title="Low-Level ALSA Hardware Controls">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../css/main.css">


</head>

<body lang="en">
<span id="Low_002dLevel-Input-Events"></span><div class="header">
<p>
Next: <a href="Low_002dLevel-MIDI.html" accesskey="n" rel="next">Low-Level MIDI</a>, Previous: <a href="Low_002dLevel-ALSA-Hardware-Controls.html" accesskey="p" rel="prev">Low-Level ALSA Hardware Controls</a>, Up: <a href="Low_002dLevel-Programming.html" accesskey="u" rel="up">Low-Level Programming</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Low_002dLevel-Input-Events-1"></span><h4 class="subsection">5.2.3 Low-Level Input Events</h4>

<span id="index-Input-events-2"></span>
<dl>
<dt id="index-abs_002dinput_002dmax">Function: <strong>abs-input-max</strong> <em>device event-code</em></dt>
<dt id="index-abs_002dinput_002dmin">Function: <strong>abs-input-min</strong> <em>device event-code</em></dt>
<dd><p>Get the maximum or minimum possible values for an absolute-position
input event <var>event-code</var> on <var>device</var>.
</p></dd></dl>

<dl>
<dt id="index-remap_002denable_002devent">Function: <strong>remap-enable-event</strong> <em>device type code</em></dt>
<dt id="index-remap_002ddisable_002devent">Function: <strong>remap-disable-event</strong> <em>device type code</em></dt>
<dd><p>Enable/disable the event corresponding to <var>type</var> and <var>code</var>
for <var>device</var>&rsquo;s input remapper.
</p></dd></dl>

<dl>
<dt id="index-remap_002dset_002dabs_002dinfo">Function: <strong>remap-set-abs-info</strong> <em>device code min max resolution fuzz flat</em></dt>
<dd><p>Set parameters related to absolute-position event <var>code</var> that has
been enabled for <var>device</var>&rsquo;s input remapper.  <var>min</var> and
<var>max</var> set the minimum and maximum values, respectively.
<var>resolution</var>, <var>fuzz</var> and <var>flat</var> modify the sensitivity of
the event(?).  All of the parameters should have integer values.
</p></dd></dl>

<dl>
<dt id="index-finalize_002dremap_002ddev">Function: <strong>finalize-remap-dev</strong> <em>device</em></dt>
<dd><p>Finalize the input remapper for <var>device</var>.  This function must be
called after all desired remap events have been enabled but before any
remapped events are actually generated.
</p></dd></dl>

<dl>
<dt id="index-send_002dremap_002devent">Function: <strong>send-remap-event</strong> <em>device type code value</em></dt>
<dd><p>Generate a remap event for <var>device</var> corresponding to <var>type</var>
and <var>code</var> at <var>value</var>.  The event must have already been
enabled via <var>remap-enable-event</var> and the remapper must have
already been finalized via <var>finalize-remap-dev</var>.
</p></dd></dl>




</body>
</html>
