<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Librekontrol - A programmable controller editor (version
0.2, updated 3 April 2020).


Copyright (C) 2019, 2020  Brandon Invergo

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".

A copy of the license is also available from the Free Software
Foundation Web site at https://www.gnu.org/licenses/fdl.html.


The document was typeset with
http://www.texinfo.org/ (GNU Texinfo).
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Low-Level MIDI (Librekontrol)</title>

<meta name="description" content="Low-Level MIDI (Librekontrol)">
<meta name="keywords" content="Low-Level MIDI (Librekontrol)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Low_002dLevel-Programming.html" rel="up" title="Low-Level Programming">
<link href="Hooks.html" rel="next" title="Hooks">
<link href="Low_002dLevel-Input-Events.html" rel="prev" title="Low-Level Input Events">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../css/main.css">


</head>

<body lang="en">
<span id="Low_002dLevel-MIDI"></span><div class="header">
<p>
Next: <a href="Hooks.html" accesskey="n" rel="next">Hooks</a>, Previous: <a href="Low_002dLevel-Input-Events.html" accesskey="p" rel="prev">Low-Level Input Events</a>, Up: <a href="Low_002dLevel-Programming.html" accesskey="u" rel="up">Low-Level Programming</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Low_002dLevel-MIDI-1"></span><h4 class="subsection">5.2.4 Low-Level MIDI</h4>

<span id="index-MIDI-1"></span>
<p>All MIDI event-related arguments should be integers (<var>channel</var>,
<var>note</var>, etc).
</p>
<dl>
<dt id="index-send_002dmidi_002dkeypress">Function: <strong>send-midi-keypress</strong> <em>device channel note velocity</em></dt>
<dd><p>Send a MIDI keypress event to <var>device</var>&rsquo;s MIDI sequencer on
<var>channel</var> for <var>note</var> at <var>velocity</var>.  All MIDI arguments should
be integers.
</p></dd></dl>

<dl>
<dt id="index-send_002dmidi_002dnote">Function: <strong>send-midi-note</strong> <em>device channel note velocity duration</em></dt>
<dd><p>Send a MIDI keypress event to <var>device</var>&rsquo;s MIDI sequencer on
<var>channel</var> for <var>note</var> at <var>velocity</var> for <var>duration</var>.
All MIDI arguments should be integers.
</p></dd></dl>

<dl>
<dt id="index-send_002dmidi_002dnoteon">Function: <strong>send-midi-noteon</strong> <em>device channel note velocity</em></dt>
<dt id="index-send_002dmidi_002dnoteoff">Function: <strong>send-midi-noteoff</strong> <em>device channel note velocity</em></dt>
<dd><p>Send a MIDI note on/off event to <var>device</var>&rsquo;s MIDI sequencer on
<var>channel</var> for <var>note</var> at <var>velocity</var>.  All MIDI arguments should
be integers.
</p></dd></dl>

<dl>
<dt id="index-send_002dmidi_002dpgmchange">Function: <strong>send-midi-pgmchange</strong> <em>device channel value</em></dt>
<dd><p>Send a MIDI program-change event to <var>device&rsquo;s</var> MIDI sequencer on
<var>channel</var> for <var>value</var>.  All MIDI arguments should be integers.
</p></dd></dl>

<dl>
<dt id="index-send_002dmidi_002dpitchbend">Function: <strong>send-midi-pitchbend</strong> <em>device channel value</em></dt>
<dd><p>Send a MIDI pitchbend event to <var>device&rsquo;s</var> MIDI sequencer on
<var>channel</var> for <var>value</var>.  
</p></dd></dl>

<dl>
<dt id="index-send_002dmidi_002dcontrol">Function: <strong>send-midi-control</strong> <em>device channel param value</em></dt>
<dd><p>Send a MIDI control-change event to <var>device&rsquo;s</var> MIDI sequencer on
<var>channel</var>, setting <var>param</var> to <var>value</var>.
</p></dd></dl>




</body>
</html>
