<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Librekontrol - A programmable controller editor (version
0.2, updated 3 April 2020).


Copyright (C) 2019, 2020  Brandon Invergo

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".

A copy of the license is also available from the Free Software
Foundation Web site at https://www.gnu.org/licenses/fdl.html.


The document was typeset with
http://www.texinfo.org/ (GNU Texinfo).
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Low-Level Devices (Librekontrol)</title>

<meta name="description" content="Low-Level Devices (Librekontrol)">
<meta name="keywords" content="Low-Level Devices (Librekontrol)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Low_002dLevel-Programming.html" rel="up" title="Low-Level Programming">
<link href="Low_002dLevel-ALSA-Hardware-Controls.html" rel="next" title="Low-Level ALSA Hardware Controls">
<link href="Low_002dLevel-Programming.html" rel="prev" title="Low-Level Programming">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../css/main.css">


</head>

<body lang="en">
<span id="Low_002dLevel-Devices"></span><div class="header">
<p>
Next: <a href="Low_002dLevel-ALSA-Hardware-Controls.html" accesskey="n" rel="next">Low-Level ALSA Hardware Controls</a>, Up: <a href="Low_002dLevel-Programming.html" accesskey="u" rel="up">Low-Level Programming</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Low_002dLevel-Devices-1"></span><h4 class="subsection">5.2.1 Low-Level Devices</h4>

<span id="index-Devices-3"></span>
<dl>
<dt id="index-open_002ddevice">Function: <strong>open-device</strong> <em>alsa-name input-name open-midi-seq? open-input-remapper?</em></dt>
<dd><p>Open the device associated with ALSA device <var>ALSA-NAME</var> and/or
input device <var>input-name</var>.  Optionally open a MIDI sequencer for
the device if <var>open-midi-seq?</var> is &lsquo;<samp>#t</samp>&rsquo;.  Optionally open an
input remapper if <var>open-input-remapper?</var> is &lsquo;<samp>#t</samp>&rsquo;.
</p>
<p>Return <var>#f</var> if something goes wrong.
</p></dd></dl>




</body>
</html>
