<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Librekontrol - A programmable controller editor (version
0.2, updated 3 April 2020).


Copyright (C) 2019, 2020  Brandon Invergo

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".

A copy of the license is also available from the Free Software
Foundation Web site at https://www.gnu.org/licenses/fdl.html.


The document was typeset with
http://www.texinfo.org/ (GNU Texinfo).
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MIDI Notes (Librekontrol)</title>

<meta name="description" content="MIDI Notes (Librekontrol)">
<meta name="keywords" content="MIDI Notes (Librekontrol)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="MIDI-Events.html" rel="up" title="MIDI Events">
<link href="MIDI-Controls.html" rel="next" title="MIDI Controls">
<link href="MIDI-Events.html" rel="prev" title="MIDI Events">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../css/main.css">


</head>

<body lang="en">
<span id="MIDI-Notes"></span><div class="header">
<p>
Next: <a href="MIDI-Controls.html" accesskey="n" rel="next">MIDI Controls</a>, Up: <a href="MIDI-Events.html" accesskey="u" rel="up">MIDI Events</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="MIDI-Notes-1"></span><h4 class="subsubsection">5.1.5.1 MIDI Notes</h4>

<dl>
<dt id="index-note_002dc0">Enum Symbol: <strong>note-c0</strong></dt>
</dl>
<dl>
<dt id="index-note_002dc_00230">Enum Symbol: <strong>note-c#0</strong></dt>
</dl>
<dl>
<dt id="index-note_002dd0">Enum Symbol: <strong>note-d0</strong></dt>
</dl>
<dl>
<dt id="index-note_002dd_00230">Enum Symbol: <strong>note-d#0</strong></dt>
</dl>
<dl>
<dt id="index-note_002de0">Enum Symbol: <strong>note-e0</strong></dt>
</dl>
<dl>
<dt id="index-note_002df0">Enum Symbol: <strong>note-f0</strong></dt>
</dl>
<dl>
<dt id="index-note_002df_00230">Enum Symbol: <strong>note-f#0</strong></dt>
</dl>
<dl>
<dt id="index-note_002dg0">Enum Symbol: <strong>note-g0</strong></dt>
</dl>
<dl>
<dt id="index-note_002dg_00230">Enum Symbol: <strong>note-g#0</strong></dt>
</dl>
<dl>
<dt id="index-note_002da0">Enum Symbol: <strong>note-a0</strong></dt>
</dl>
<dl>
<dt id="index-note_002da_00230">Enum Symbol: <strong>note-a#0</strong></dt>
</dl>
<dl>
<dt id="index-note_002db0">Enum Symbol: <strong>note-b0</strong></dt>
</dl>
<dl>
<dt id="index-note_002dc1">Enum Symbol: <strong>note-c1</strong></dt>
</dl>
<dl>
<dt id="index-note_002dc_00231">Enum Symbol: <strong>note-c#1</strong></dt>
</dl>
<dl>
<dt id="index-note_002dd1">Enum Symbol: <strong>note-d1</strong></dt>
</dl>
<dl>
<dt id="index-note_002dd_00231">Enum Symbol: <strong>note-d#1</strong></dt>
</dl>
<dl>
<dt id="index-note_002de1">Enum Symbol: <strong>note-e1</strong></dt>
</dl>
<dl>
<dt id="index-note_002df1">Enum Symbol: <strong>note-f1</strong></dt>
</dl>
<dl>
<dt id="index-note_002df_00231">Enum Symbol: <strong>note-f#1</strong></dt>
</dl>
<dl>
<dt id="index-note_002dg1">Enum Symbol: <strong>note-g1</strong></dt>
</dl>
<dl>
<dt id="index-note_002dg_00231">Enum Symbol: <strong>note-g#1</strong></dt>
</dl>
<dl>
<dt id="index-note_002da1">Enum Symbol: <strong>note-a1</strong></dt>
</dl>
<dl>
<dt id="index-note_002da_00231">Enum Symbol: <strong>note-a#1</strong></dt>
</dl>
<dl>
<dt id="index-note_002db1">Enum Symbol: <strong>note-b1</strong></dt>
</dl>
<dl>
<dt id="index-note_002dc2">Enum Symbol: <strong>note-c2</strong></dt>
</dl>
<dl>
<dt id="index-note_002dc_00232">Enum Symbol: <strong>note-c#2</strong></dt>
</dl>
<dl>
<dt id="index-note_002dd2">Enum Symbol: <strong>note-d2</strong></dt>
</dl>
<dl>
<dt id="index-note_002dd_00232">Enum Symbol: <strong>note-d#2</strong></dt>
</dl>
<dl>
<dt id="index-note_002de2">Enum Symbol: <strong>note-e2</strong></dt>
</dl>
<dl>
<dt id="index-note_002df2">Enum Symbol: <strong>note-f2</strong></dt>
</dl>
<dl>
<dt id="index-note_002df_00232">Enum Symbol: <strong>note-f#2</strong></dt>
</dl>
<dl>
<dt id="index-note_002dg2">Enum Symbol: <strong>note-g2</strong></dt>
</dl>
<dl>
<dt id="index-note_002dg_00232">Enum Symbol: <strong>note-g#2</strong></dt>
</dl>
<dl>
<dt id="index-note_002da2">Enum Symbol: <strong>note-a2</strong></dt>
</dl>
<dl>
<dt id="index-note_002da_00232">Enum Symbol: <strong>note-a#2</strong></dt>
</dl>
<dl>
<dt id="index-note_002db2">Enum Symbol: <strong>note-b2</strong></dt>
</dl>
<dl>
<dt id="index-note_002dc3">Enum Symbol: <strong>note-c3</strong></dt>
</dl>
<dl>
<dt id="index-note_002dc_00233">Enum Symbol: <strong>note-c#3</strong></dt>
</dl>
<dl>
<dt id="index-note_002dd3">Enum Symbol: <strong>note-d3</strong></dt>
</dl>
<dl>
<dt id="index-note_002dd_00233">Enum Symbol: <strong>note-d#3</strong></dt>
</dl>
<dl>
<dt id="index-note_002de3">Enum Symbol: <strong>note-e3</strong></dt>
</dl>
<dl>
<dt id="index-note_002df3">Enum Symbol: <strong>note-f3</strong></dt>
</dl>
<dl>
<dt id="index-note_002df_00233">Enum Symbol: <strong>note-f#3</strong></dt>
</dl>
<dl>
<dt id="index-note_002dg3">Enum Symbol: <strong>note-g3</strong></dt>
</dl>
<dl>
<dt id="index-note_002dg_00233">Enum Symbol: <strong>note-g#3</strong></dt>
</dl>
<dl>
<dt id="index-note_002da3">Enum Symbol: <strong>note-a3</strong></dt>
</dl>
<dl>
<dt id="index-note_002da_00233">Enum Symbol: <strong>note-a#3</strong></dt>
</dl>
<dl>
<dt id="index-note_002db3">Enum Symbol: <strong>note-b3</strong></dt>
</dl>
<dl>
<dt id="index-note_002dc4">Enum Symbol: <strong>note-c4</strong></dt>
</dl>
<dl>
<dt id="index-note_002dc_00234">Enum Symbol: <strong>note-c#4</strong></dt>
</dl>
<dl>
<dt id="index-note_002dd4">Enum Symbol: <strong>note-d4</strong></dt>
</dl>
<dl>
<dt id="index-note_002dd_00234">Enum Symbol: <strong>note-d#4</strong></dt>
</dl>
<dl>
<dt id="index-note_002de4">Enum Symbol: <strong>note-e4</strong></dt>
</dl>
<dl>
<dt id="index-note_002df4">Enum Symbol: <strong>note-f4</strong></dt>
</dl>
<dl>
<dt id="index-note_002df_00234">Enum Symbol: <strong>note-f#4</strong></dt>
</dl>
<dl>
<dt id="index-note_002dg4">Enum Symbol: <strong>note-g4</strong></dt>
</dl>
<dl>
<dt id="index-note_002dg_00234">Enum Symbol: <strong>note-g#4</strong></dt>
</dl>
<dl>
<dt id="index-note_002da4">Enum Symbol: <strong>note-a4</strong></dt>
</dl>
<dl>
<dt id="index-note_002da_00234">Enum Symbol: <strong>note-a#4</strong></dt>
</dl>
<dl>
<dt id="index-note_002db4">Enum Symbol: <strong>note-b4</strong></dt>
</dl>
<dl>
<dt id="index-note_002dc5">Enum Symbol: <strong>note-c5</strong></dt>
</dl>
<dl>
<dt id="index-note_002dc_00235">Enum Symbol: <strong>note-c#5</strong></dt>
</dl>
<dl>
<dt id="index-note_002dd5">Enum Symbol: <strong>note-d5</strong></dt>
</dl>
<dl>
<dt id="index-note_002dd_00235">Enum Symbol: <strong>note-d#5</strong></dt>
</dl>
<dl>
<dt id="index-note_002de5">Enum Symbol: <strong>note-e5</strong></dt>
</dl>
<dl>
<dt id="index-note_002df5">Enum Symbol: <strong>note-f5</strong></dt>
</dl>
<dl>
<dt id="index-note_002df_00235">Enum Symbol: <strong>note-f#5</strong></dt>
</dl>
<dl>
<dt id="index-note_002dg5">Enum Symbol: <strong>note-g5</strong></dt>
</dl>
<dl>
<dt id="index-note_002dg_00235">Enum Symbol: <strong>note-g#5</strong></dt>
</dl>
<dl>
<dt id="index-note_002da5">Enum Symbol: <strong>note-a5</strong></dt>
</dl>
<dl>
<dt id="index-note_002da_00235">Enum Symbol: <strong>note-a#5</strong></dt>
</dl>
<dl>
<dt id="index-note_002db5">Enum Symbol: <strong>note-b5</strong></dt>
</dl>
<dl>
<dt id="index-note_002dc6">Enum Symbol: <strong>note-c6</strong></dt>
</dl>
<dl>
<dt id="index-note_002dc_00236">Enum Symbol: <strong>note-c#6</strong></dt>
</dl>
<dl>
<dt id="index-note_002dd6">Enum Symbol: <strong>note-d6</strong></dt>
</dl>
<dl>
<dt id="index-note_002dd_00236">Enum Symbol: <strong>note-d#6</strong></dt>
</dl>
<dl>
<dt id="index-note_002de6">Enum Symbol: <strong>note-e6</strong></dt>
</dl>
<dl>
<dt id="index-note_002df6">Enum Symbol: <strong>note-f6</strong></dt>
</dl>
<dl>
<dt id="index-note_002df_00236">Enum Symbol: <strong>note-f#6</strong></dt>
</dl>
<dl>
<dt id="index-note_002dg6">Enum Symbol: <strong>note-g6</strong></dt>
</dl>
<dl>
<dt id="index-note_002dg_00236">Enum Symbol: <strong>note-g#6</strong></dt>
</dl>
<dl>
<dt id="index-note_002da6">Enum Symbol: <strong>note-a6</strong></dt>
</dl>
<dl>
<dt id="index-note_002da_00236">Enum Symbol: <strong>note-a#6</strong></dt>
</dl>
<dl>
<dt id="index-note_002db6">Enum Symbol: <strong>note-b6</strong></dt>
</dl>
<dl>
<dt id="index-note_002dc7">Enum Symbol: <strong>note-c7</strong></dt>
</dl>
<dl>
<dt id="index-note_002dc_00237">Enum Symbol: <strong>note-c#7</strong></dt>
</dl>
<dl>
<dt id="index-note_002dd7">Enum Symbol: <strong>note-d7</strong></dt>
</dl>
<dl>
<dt id="index-note_002dd_00237">Enum Symbol: <strong>note-d#7</strong></dt>
</dl>
<dl>
<dt id="index-note_002de7">Enum Symbol: <strong>note-e7</strong></dt>
</dl>
<dl>
<dt id="index-note_002df7">Enum Symbol: <strong>note-f7</strong></dt>
</dl>
<dl>
<dt id="index-note_002df_00237">Enum Symbol: <strong>note-f#7</strong></dt>
</dl>
<dl>
<dt id="index-note_002dg7">Enum Symbol: <strong>note-g7</strong></dt>
</dl>
<dl>
<dt id="index-note_002dg_00237">Enum Symbol: <strong>note-g#7</strong></dt>
</dl>
<dl>
<dt id="index-note_002da7">Enum Symbol: <strong>note-a7</strong></dt>
</dl>
<dl>
<dt id="index-note_002da_00237">Enum Symbol: <strong>note-a#7</strong></dt>
</dl>
<dl>
<dt id="index-note_002db7">Enum Symbol: <strong>note-b7</strong></dt>
</dl>
<dl>
<dt id="index-note_002dc8">Enum Symbol: <strong>note-c8</strong></dt>
</dl>
<dl>
<dt id="index-note_002dc_00238">Enum Symbol: <strong>note-c#8</strong></dt>
</dl>
<dl>
<dt id="index-note_002dd8">Enum Symbol: <strong>note-d8</strong></dt>
</dl>
<dl>
<dt id="index-note_002dd_00238">Enum Symbol: <strong>note-d#8</strong></dt>
</dl>
<dl>
<dt id="index-note_002de8">Enum Symbol: <strong>note-e8</strong></dt>
</dl>
<dl>
<dt id="index-note_002df8">Enum Symbol: <strong>note-f8</strong></dt>
</dl>
<dl>
<dt id="index-note_002df_00238">Enum Symbol: <strong>note-f#8</strong></dt>
</dl>
<dl>
<dt id="index-note_002dg8">Enum Symbol: <strong>note-g8</strong></dt>
</dl>
<dl>
<dt id="index-note_002dg_00238">Enum Symbol: <strong>note-g#8</strong></dt>
</dl>
<dl>
<dt id="index-note_002da8">Enum Symbol: <strong>note-a8</strong></dt>
</dl>
<dl>
<dt id="index-note_002da_00238">Enum Symbol: <strong>note-a#8</strong></dt>
</dl>
<dl>
<dt id="index-note_002db8">Enum Symbol: <strong>note-b8</strong></dt>
</dl>
<dl>
<dt id="index-note_002dc9">Enum Symbol: <strong>note-c9</strong></dt>
</dl>
<dl>
<dt id="index-note_002dc_00239">Enum Symbol: <strong>note-c#9</strong></dt>
</dl>
<dl>
<dt id="index-note_002dd9">Enum Symbol: <strong>note-d9</strong></dt>
</dl>
<dl>
<dt id="index-note_002dd_00239">Enum Symbol: <strong>note-d#9</strong></dt>
</dl>
<dl>
<dt id="index-note_002de9">Enum Symbol: <strong>note-e9</strong></dt>
</dl>
<dl>
<dt id="index-note_002df9">Enum Symbol: <strong>note-f9</strong></dt>
</dl>
<dl>
<dt id="index-note_002df_00239">Enum Symbol: <strong>note-f#9</strong></dt>
</dl>
<dl>
<dt id="index-note_002dg9">Enum Symbol: <strong>note-g9</strong></dt>
</dl>
<dl>
<dt id="index-note_002dg_00239">Enum Symbol: <strong>note-g#9</strong></dt>
</dl>
<dl>
<dt id="index-note_002da9">Enum Symbol: <strong>note-a9</strong></dt>
</dl>
<dl>
<dt id="index-note_002da_00239">Enum Symbol: <strong>note-a#9</strong></dt>
</dl>
<dl>
<dt id="index-note_002db9">Enum Symbol: <strong>note-b9</strong></dt>
</dl>
<dl>
<dt id="index-note_002dc10">Enum Symbol: <strong>note-c10</strong></dt>
</dl>
<dl>
<dt id="index-note_002dc_002310">Enum Symbol: <strong>note-c#10</strong></dt>
</dl>
<dl>
<dt id="index-note_002dd10">Enum Symbol: <strong>note-d10</strong></dt>
</dl>
<dl>
<dt id="index-note_002dd_002310">Enum Symbol: <strong>note-d#10</strong></dt>
</dl>
<dl>
<dt id="index-note_002de10">Enum Symbol: <strong>note-e10</strong></dt>
</dl>
<dl>
<dt id="index-note_002df10">Enum Symbol: <strong>note-f10</strong></dt>
</dl>
<dl>
<dt id="index-note_002df_002310">Enum Symbol: <strong>note-f#10</strong></dt>
</dl>
<dl>
<dt id="index-note_002dg10">Enum Symbol: <strong>note-g10</strong></dt>
</dl>
<dl>
<dt id="index-note_002dg_002310">Enum Symbol: <strong>note-g#10</strong></dt>
</dl>
<dl>
<dt id="index-note_002da10">Enum Symbol: <strong>note-a10</strong></dt>
</dl>
<dl>
<dt id="index-note_002da_002310">Enum Symbol: <strong>note-a#10</strong></dt>
</dl>
<dl>
<dt id="index-note_002db10">Enum Symbol: <strong>note-b10</strong></dt>
</dl>
<dl>
<dt id="index-note_002dc11">Enum Symbol: <strong>note-c11</strong></dt>
</dl>
<dl>
<dt id="index-note_002dc_002311">Enum Symbol: <strong>note-c#11</strong></dt>
</dl>
<dl>
<dt id="index-note_002dd11">Enum Symbol: <strong>note-d11</strong></dt>
</dl>
<dl>
<dt id="index-note_002dd_002311">Enum Symbol: <strong>note-d#11</strong></dt>
</dl>
<dl>
<dt id="index-note_002de11">Enum Symbol: <strong>note-e11</strong></dt>
</dl>
<dl>
<dt id="index-note_002df11">Enum Symbol: <strong>note-f11</strong></dt>
</dl>
<dl>
<dt id="index-note_002df_002311">Enum Symbol: <strong>note-f#11</strong></dt>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="MIDI-Controls.html" accesskey="n" rel="next">MIDI Controls</a>, Up: <a href="MIDI-Events.html" accesskey="u" rel="up">MIDI Events</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
