<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Librekontrol - A programmable controller editor (version
0.2, updated 3 April 2020).


Copyright (C) 2019, 2020  Brandon Invergo

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".

A copy of the license is also available from the Free Software
Foundation Web site at https://www.gnu.org/licenses/fdl.html.


The document was typeset with
http://www.texinfo.org/ (GNU Texinfo).
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MIDI Events (Librekontrol)</title>

<meta name="description" content="MIDI Events (Librekontrol)">
<meta name="keywords" content="MIDI Events (Librekontrol)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="High_002dLevel-Configuration.html" rel="up" title="High-Level Configuration">
<link href="MIDI-Notes.html" rel="next" title="MIDI Notes">
<link href="Switch-Event-Codes.html" rel="prev" title="Switch Event Codes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../css/main.css">


</head>

<body lang="en">
<span id="MIDI-Events"></span><div class="header">
<p>
Previous: <a href="Input-Events.html" accesskey="p" rel="prev">Input Events</a>, Up: <a href="High_002dLevel-Configuration.html" accesskey="u" rel="up">High-Level Configuration</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="MIDI-Events-1"></span><h4 class="subsection">5.1.5 MIDI Events</h4>

<span id="index-MIDI"></span>
<p>The procedures described here provide some conveniences around working
with MIDI.  They are contained in the module &lsquo;<samp>(librekontrol
midi)</samp>&rsquo;.
</p>
<dl>
<dt id="index-notes">Enumeration: <strong>notes</strong></dt>
<dd><p>MIDI notes are defined as an <em>enumeration</em>.  They range from C-0
(value 0) to F#-11 (value 127).  The notes are referred to by symbols
such as <var>midi-note-d3</var> or <var>midi-note-f#5</var>, which reflect the
specific note (here, D or F#) and the octave (here 3 or 5).
</p></dd></dl>

<dl>
<dt id="index-note_002d_003enumber">Function: <strong>note-&gt;number</strong> <em>note</em></dt>
<dd><p>Convert symbol <var>note</var> into its associated numeric value between 0
and 127.
</p></dd></dl>

<dl>
<dt id="index-controls">Enumeration: <strong>controls</strong></dt>
<dd><p>Likewise, MIDI controls are defined as an enumeration set between 0
and 127.
</p></dd></dl>

<dl>
<dt id="index-control_002d_003enumber">Function: <strong>control-&gt;number</strong> <em>control</em></dt>
<dd><p>Convert symbol <var>control</var> into its associated numeric value
between 0 and 127.
</p></dd></dl>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="MIDI-Notes.html" accesskey="1">MIDI Notes</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MIDI-Controls.html" accesskey="2">MIDI Controls</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
