<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Librekontrol - A programmable controller editor (version
0.2, updated 3 April 2020).


Copyright (C) 2019, 2020  Brandon Invergo

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".

A copy of the license is also available from the Free Software
Foundation Web site at https://www.gnu.org/licenses/fdl.html.


The document was typeset with
http://www.texinfo.org/ (GNU Texinfo).
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MIDI Controls (Librekontrol)</title>

<meta name="description" content="MIDI Controls (Librekontrol)">
<meta name="keywords" content="MIDI Controls (Librekontrol)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="MIDI-Events.html" rel="up" title="MIDI Events">
<link href="Low_002dLevel-Programming.html" rel="next" title="Low-Level Programming">
<link href="MIDI-Notes.html" rel="prev" title="MIDI Notes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../css/main.css">


</head>

<body lang="en">
<span id="MIDI-Controls"></span><div class="header">
<p>
Previous: <a href="MIDI-Notes.html" accesskey="p" rel="prev">MIDI Notes</a>, Up: <a href="MIDI-Events.html" accesskey="u" rel="up">MIDI Events</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="MIDI-Controls-1"></span><h4 class="subsubsection">5.1.5.2 MIDI Controls</h4>

<dl>
<dt id="index-bank_002dselect">Enum Symbol: <strong>bank-select</strong></dt>
</dl>
<dl>
<dt id="index-mod_002dwheel">Enum Symbol: <strong>mod-wheel</strong></dt>
</dl>
<dl>
<dt id="index-breath_002dcontroller">Enum Symbol: <strong>breath-controller</strong></dt>
</dl>
<dl>
<dt id="index-control_002d3">Enum Symbol: <strong>control-3</strong></dt>
</dl>
<dl>
<dt id="index-foot_002dcontroller">Enum Symbol: <strong>foot-controller</strong></dt>
</dl>
<dl>
<dt id="index-portamento_002dtime">Enum Symbol: <strong>portamento-time</strong></dt>
</dl>
<dl>
<dt id="index-data_002dentry_002dmsb">Enum Symbol: <strong>data-entry-msb</strong></dt>
</dl>
<dl>
<dt id="index-channel_002dvolume">Enum Symbol: <strong>channel-volume</strong></dt>
</dl>
<dl>
<dt id="index-balance">Enum Symbol: <strong>balance</strong></dt>
</dl>
<dl>
<dt id="index-control_002d9">Enum Symbol: <strong>control-9</strong></dt>
</dl>
<dl>
<dt id="index-pan">Enum Symbol: <strong>pan</strong></dt>
</dl>
<dl>
<dt id="index-expression_002dcontroller">Enum Symbol: <strong>expression-controller</strong></dt>
</dl>
<dl>
<dt id="index-effect_002dcontrol_002d1">Enum Symbol: <strong>effect-control-1</strong></dt>
</dl>
<dl>
<dt id="index-effect_002dcontrol_002d2">Enum Symbol: <strong>effect-control-2</strong></dt>
</dl>
<dl>
<dt id="index-control_002d14">Enum Symbol: <strong>control-14</strong></dt>
</dl>
<dl>
<dt id="index-control_002d15">Enum Symbol: <strong>control-15</strong></dt>
</dl>
<dl>
<dt id="index-general_002d1">Enum Symbol: <strong>general-1</strong></dt>
</dl>
<dl>
<dt id="index-general_002d2">Enum Symbol: <strong>general-2</strong></dt>
</dl>
<dl>
<dt id="index-general_002d3">Enum Symbol: <strong>general-3</strong></dt>
</dl>
<dl>
<dt id="index-general_002d4">Enum Symbol: <strong>general-4</strong></dt>
</dl>
<dl>
<dt id="index-control_002d20">Enum Symbol: <strong>control-20</strong></dt>
</dl>
<dl>
<dt id="index-control_002d21">Enum Symbol: <strong>control-21</strong></dt>
</dl>
<dl>
<dt id="index-control_002d22">Enum Symbol: <strong>control-22</strong></dt>
</dl>
<dl>
<dt id="index-control_002d23">Enum Symbol: <strong>control-23</strong></dt>
</dl>
<dl>
<dt id="index-control_002d24">Enum Symbol: <strong>control-24</strong></dt>
</dl>
<dl>
<dt id="index-control_002d25">Enum Symbol: <strong>control-25</strong></dt>
</dl>
<dl>
<dt id="index-control_002d26">Enum Symbol: <strong>control-26</strong></dt>
</dl>
<dl>
<dt id="index-control_002d27">Enum Symbol: <strong>control-27</strong></dt>
</dl>
<dl>
<dt id="index-control_002d28">Enum Symbol: <strong>control-28</strong></dt>
</dl>
<dl>
<dt id="index-control_002d29">Enum Symbol: <strong>control-29</strong></dt>
</dl>
<dl>
<dt id="index-control_002d30">Enum Symbol: <strong>control-30</strong></dt>
</dl>
<dl>
<dt id="index-control_002d31">Enum Symbol: <strong>control-31</strong></dt>
</dl>
<dl>
<dt id="index-lsb_002dcontrol_002d0">Enum Symbol: <strong>lsb-control-0</strong></dt>
</dl>
<dl>
<dt id="index-lsb_002dcontrol_002d1">Enum Symbol: <strong>lsb-control-1</strong></dt>
</dl>
<dl>
<dt id="index-lsb_002dcontrol_002d2">Enum Symbol: <strong>lsb-control-2</strong></dt>
</dl>
<dl>
<dt id="index-lsb_002dcontrol_002d3">Enum Symbol: <strong>lsb-control-3</strong></dt>
</dl>
<dl>
<dt id="index-lsb_002dcontrol_002d4">Enum Symbol: <strong>lsb-control-4</strong></dt>
</dl>
<dl>
<dt id="index-lsb_002dcontrol_002d5">Enum Symbol: <strong>lsb-control-5</strong></dt>
</dl>
<dl>
<dt id="index-lsb_002dcontrol_002d6">Enum Symbol: <strong>lsb-control-6</strong></dt>
</dl>
<dl>
<dt id="index-lsb_002dcontrol_002d7">Enum Symbol: <strong>lsb-control-7</strong></dt>
</dl>
<dl>
<dt id="index-lsb_002dcontrol_002d8">Enum Symbol: <strong>lsb-control-8</strong></dt>
</dl>
<dl>
<dt id="index-lsb_002dcontrol_002d9">Enum Symbol: <strong>lsb-control-9</strong></dt>
</dl>
<dl>
<dt id="index-lsb_002dcontrol_002d10">Enum Symbol: <strong>lsb-control-10</strong></dt>
</dl>
<dl>
<dt id="index-lsb_002dcontrol_002d11">Enum Symbol: <strong>lsb-control-11</strong></dt>
</dl>
<dl>
<dt id="index-lsb_002dcontrol_002d12">Enum Symbol: <strong>lsb-control-12</strong></dt>
</dl>
<dl>
<dt id="index-lsb_002dcontrol_002d13">Enum Symbol: <strong>lsb-control-13</strong></dt>
</dl>
<dl>
<dt id="index-lsb_002dcontrol_002d14">Enum Symbol: <strong>lsb-control-14</strong></dt>
</dl>
<dl>
<dt id="index-lsb_002dcontrol_002d15">Enum Symbol: <strong>lsb-control-15</strong></dt>
</dl>
<dl>
<dt id="index-lsb_002dcontrol_002d16">Enum Symbol: <strong>lsb-control-16</strong></dt>
</dl>
<dl>
<dt id="index-lsb_002dcontrol_002d17">Enum Symbol: <strong>lsb-control-17</strong></dt>
</dl>
<dl>
<dt id="index-lsb_002dcontrol_002d18">Enum Symbol: <strong>lsb-control-18</strong></dt>
</dl>
<dl>
<dt id="index-lsb_002dcontrol_002d19">Enum Symbol: <strong>lsb-control-19</strong></dt>
</dl>
<dl>
<dt id="index-lsb_002dcontrol_002d20">Enum Symbol: <strong>lsb-control-20</strong></dt>
</dl>
<dl>
<dt id="index-lsb_002dcontrol_002d21">Enum Symbol: <strong>lsb-control-21</strong></dt>
</dl>
<dl>
<dt id="index-lsb_002dcontrol_002d22">Enum Symbol: <strong>lsb-control-22</strong></dt>
</dl>
<dl>
<dt id="index-lsb_002dcontrol_002d23">Enum Symbol: <strong>lsb-control-23</strong></dt>
</dl>
<dl>
<dt id="index-lsb_002dcontrol_002d24">Enum Symbol: <strong>lsb-control-24</strong></dt>
</dl>
<dl>
<dt id="index-lsb_002dcontrol_002d25">Enum Symbol: <strong>lsb-control-25</strong></dt>
</dl>
<dl>
<dt id="index-lsb_002dcontrol_002d26">Enum Symbol: <strong>lsb-control-26</strong></dt>
</dl>
<dl>
<dt id="index-lsb_002dcontrol_002d27">Enum Symbol: <strong>lsb-control-27</strong></dt>
</dl>
<dl>
<dt id="index-lsb_002dcontrol_002d28">Enum Symbol: <strong>lsb-control-28</strong></dt>
</dl>
<dl>
<dt id="index-lsb_002dcontrol_002d29">Enum Symbol: <strong>lsb-control-29</strong></dt>
</dl>
<dl>
<dt id="index-lsb_002dcontrol_002d30">Enum Symbol: <strong>lsb-control-30</strong></dt>
</dl>
<dl>
<dt id="index-lsb_002dcontrol_002d31">Enum Symbol: <strong>lsb-control-31</strong></dt>
</dl>
<dl>
<dt id="index-damper_002dpedal">Enum Symbol: <strong>damper-pedal</strong></dt>
</dl>
<dl>
<dt id="index-portamento">Enum Symbol: <strong>portamento</strong></dt>
</dl>
<dl>
<dt id="index-sostenuto">Enum Symbol: <strong>sostenuto</strong></dt>
</dl>
<dl>
<dt id="index-soft_002dpedal">Enum Symbol: <strong>soft-pedal</strong></dt>
</dl>
<dl>
<dt id="index-legato_002dfootswitch">Enum Symbol: <strong>legato-footswitch</strong></dt>
</dl>
<dl>
<dt id="index-hold_002d2">Enum Symbol: <strong>hold-2</strong></dt>
</dl>
<dl>
<dt id="index-sound_002dcontroller_002d1">Enum Symbol: <strong>sound-controller-1</strong></dt>
</dl>
<dl>
<dt id="index-sound_002dcontroller_002d2">Enum Symbol: <strong>sound-controller-2</strong></dt>
</dl>
<dl>
<dt id="index-sound_002dcontroller_002d3">Enum Symbol: <strong>sound-controller-3</strong></dt>
</dl>
<dl>
<dt id="index-sound_002dcontroller_002d4">Enum Symbol: <strong>sound-controller-4</strong></dt>
</dl>
<dl>
<dt id="index-sound_002dcontroller_002d5">Enum Symbol: <strong>sound-controller-5</strong></dt>
</dl>
<dl>
<dt id="index-sound_002dcontroller_002d6">Enum Symbol: <strong>sound-controller-6</strong></dt>
</dl>
<dl>
<dt id="index-sound_002dcontroller_002d7">Enum Symbol: <strong>sound-controller-7</strong></dt>
</dl>
<dl>
<dt id="index-sound_002dcontroller_002d8">Enum Symbol: <strong>sound-controller-8</strong></dt>
</dl>
<dl>
<dt id="index-sound_002dcontroller_002d9">Enum Symbol: <strong>sound-controller-9</strong></dt>
</dl>
<dl>
<dt id="index-sound_002dcontroller_002d10">Enum Symbol: <strong>sound-controller-10</strong></dt>
</dl>
<dl>
<dt id="index-general_002d5">Enum Symbol: <strong>general-5</strong></dt>
</dl>
<dl>
<dt id="index-general_002d6">Enum Symbol: <strong>general-6</strong></dt>
</dl>
<dl>
<dt id="index-general_002d7">Enum Symbol: <strong>general-7</strong></dt>
</dl>
<dl>
<dt id="index-general_002d8">Enum Symbol: <strong>general-8</strong></dt>
</dl>
<dl>
<dt id="index-portamento_002dcontrol">Enum Symbol: <strong>portamento-control</strong></dt>
</dl>
<dl>
<dt id="index-control_002d85">Enum Symbol: <strong>control-85</strong></dt>
</dl>
<dl>
<dt id="index-control_002d86">Enum Symbol: <strong>control-86</strong></dt>
</dl>
<dl>
<dt id="index-control_002d87">Enum Symbol: <strong>control-87</strong></dt>
</dl>
<dl>
<dt id="index-high_002dres_002dvelocity">Enum Symbol: <strong>high-res-velocity</strong></dt>
</dl>
<dl>
<dt id="index-control_002d89">Enum Symbol: <strong>control-89</strong></dt>
</dl>
<dl>
<dt id="index-control_002d90">Enum Symbol: <strong>control-90</strong></dt>
</dl>
<dl>
<dt id="index-effects_002d1_002ddepth">Enum Symbol: <strong>effects-1-depth</strong></dt>
</dl>
<dl>
<dt id="index-effects_002d2_002ddepth">Enum Symbol: <strong>effects-2-depth</strong></dt>
</dl>
<dl>
<dt id="index-effects_002d3_002ddepth">Enum Symbol: <strong>effects-3-depth</strong></dt>
</dl>
<dl>
<dt id="index-effects_002d4_002ddepth">Enum Symbol: <strong>effects-4-depth</strong></dt>
</dl>
<dl>
<dt id="index-effects_002d5_002ddepth">Enum Symbol: <strong>effects-5-depth</strong></dt>
</dl>
<dl>
<dt id="index-data_002dincr">Enum Symbol: <strong>data-incr</strong></dt>
</dl>
<dl>
<dt id="index-data_002ddecr">Enum Symbol: <strong>data-decr</strong></dt>
</dl>
<dl>
<dt id="index-nrpn_002dlsb">Enum Symbol: <strong>nrpn-lsb</strong></dt>
</dl>
<dl>
<dt id="index-nrpn_002dmsb">Enum Symbol: <strong>nrpn-msb</strong></dt>
</dl>
<dl>
<dt id="index-rpn_002dlsb">Enum Symbol: <strong>rpn-lsb</strong></dt>
</dl>
<dl>
<dt id="index-rpn_002dmsb">Enum Symbol: <strong>rpn-msb</strong></dt>
</dl>
<dl>
<dt id="index-control_002d102">Enum Symbol: <strong>control-102</strong></dt>
</dl>
<dl>
<dt id="index-control_002d103">Enum Symbol: <strong>control-103</strong></dt>
</dl>
<dl>
<dt id="index-control_002d104">Enum Symbol: <strong>control-104</strong></dt>
</dl>
<dl>
<dt id="index-control_002d105">Enum Symbol: <strong>control-105</strong></dt>
</dl>
<dl>
<dt id="index-control_002d106">Enum Symbol: <strong>control-106</strong></dt>
</dl>
<dl>
<dt id="index-control_002d107">Enum Symbol: <strong>control-107</strong></dt>
</dl>
<dl>
<dt id="index-control_002d108">Enum Symbol: <strong>control-108</strong></dt>
</dl>
<dl>
<dt id="index-control_002d109">Enum Symbol: <strong>control-109</strong></dt>
</dl>
<dl>
<dt id="index-control_002d110">Enum Symbol: <strong>control-110</strong></dt>
</dl>
<dl>
<dt id="index-control_002d111">Enum Symbol: <strong>control-111</strong></dt>
</dl>
<dl>
<dt id="index-control_002d112">Enum Symbol: <strong>control-112</strong></dt>
</dl>
<dl>
<dt id="index-control_002d113">Enum Symbol: <strong>control-113</strong></dt>
</dl>
<dl>
<dt id="index-control_002d114">Enum Symbol: <strong>control-114</strong></dt>
</dl>
<dl>
<dt id="index-control_002d115">Enum Symbol: <strong>control-115</strong></dt>
</dl>
<dl>
<dt id="index-control_002d116">Enum Symbol: <strong>control-116</strong></dt>
</dl>
<dl>
<dt id="index-control_002d117">Enum Symbol: <strong>control-117</strong></dt>
</dl>
<dl>
<dt id="index-control_002d118">Enum Symbol: <strong>control-118</strong></dt>
</dl>
<dl>
<dt id="index-control_002d119">Enum Symbol: <strong>control-119</strong></dt>
</dl>
<dl>
<dt id="index-all_002dsound_002doff">Enum Symbol: <strong>all-sound-off</strong></dt>
</dl>
<dl>
<dt id="index-reset_002dall_002dcontrollers">Enum Symbol: <strong>reset-all-controllers</strong></dt>
</dl>
<dl>
<dt id="index-local_002dcontrol">Enum Symbol: <strong>local-control</strong></dt>
</dl>
<dl>
<dt id="index-all_002dnotes_002doff">Enum Symbol: <strong>all-notes-off</strong></dt>
</dl>
<dl>
<dt id="index-omni_002dmode_002doff">Enum Symbol: <strong>omni-mode-off</strong></dt>
</dl>
<dl>
<dt id="index-omni_002dmode_002don">Enum Symbol: <strong>omni-mode-on</strong></dt>
</dl>
<dl>
<dt id="index-mono_002dmode_002don">Enum Symbol: <strong>mono-mode-on</strong></dt>
</dl>
<dl>
<dt id="index-poly_002dmode_002don">Enum Symbol: <strong>poly-mode-on</strong></dt>
</dl>

<hr>
<div class="header">
<p>
Previous: <a href="MIDI-Notes.html" accesskey="p" rel="prev">MIDI Notes</a>, Up: <a href="MIDI-Events.html" accesskey="u" rel="up">MIDI Events</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
