<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Librekontrol - A programmable controller editor (version
0.2, updated 3 April 2020).


Copyright (C) 2019, 2020  Brandon Invergo

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".

A copy of the license is also available from the Free Software
Foundation Web site at https://www.gnu.org/licenses/fdl.html.


The document was typeset with
http://www.texinfo.org/ (GNU Texinfo).
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Native Instruments Kontrol X1 (Librekontrol)</title>

<meta name="description" content="Native Instruments Kontrol X1 (Librekontrol)">
<meta name="keywords" content="Native Instruments Kontrol X1 (Librekontrol)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Specific-Devices.html" rel="up" title="Specific Devices">
<link href="Native-Instruments-Kore.html" rel="next" title="Native Instruments Kore">
<link href="Native-Instruments-Kontrol-S4.html" rel="prev" title="Native Instruments Kontrol S4">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../css/main.css">


</head>

<body lang="en">
<span id="Native-Instruments-Kontrol-X1"></span><div class="header">
<p>
Next: <a href="Native-Instruments-Kore.html" accesskey="n" rel="next">Native Instruments Kore</a>, Previous: <a href="Native-Instruments-Kontrol-S4.html" accesskey="p" rel="prev">Native Instruments Kontrol S4</a>, Up: <a href="Specific-Devices.html" accesskey="u" rel="up">Specific Devices</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Native-Instruments-Kontrol-X1-1"></span><h4 class="subsection">5.3.5 Native Instruments Kontrol X1</h4>

<p>Note: definitions for this device are incomplete.  If you own this
device, please help by producing more descriptive names for the
&ldquo;unknown&rdquo; input events (see below) and by defining controls that
sensibly pair input events with ALSA hardware controls (or with
&lsquo;<samp>#f</samp>&rsquo; if there is no associated ALSA Ctl).
</p>
<dl>
<dt id="index-alsa_002dname-4">Variable: <strong>alsa-name</strong></dt>
</dl>
<dl>
<dt id="index-input_002dname-4">Variable: <strong>input-name</strong></dt>
</dl>
<dl>
<dt id="index-pot_002dmax-1">Input Max Parameter: <strong>pot-max</strong></dt>
</dl>
<dl>
<dt id="index-knob_002dmax-2">Input Max Parameter: <strong>knob-max</strong></dt>
</dl>

<p>Input events:
</p>
<dl>
<dt id="index-pot_002dfx_002da_002ddry_002fwet">Input Event: <strong>pot-fx-a-dry/wet</strong></dt>
</dl>
<dl>
<dt id="index-pot_002dfx_002da_002d1">Input Event: <strong>pot-fx-a-1</strong></dt>
</dl>
<dl>
<dt id="index-pot_002dfx_002da_002d2">Input Event: <strong>pot-fx-a-2</strong></dt>
</dl>
<dl>
<dt id="index-pot_002dfx_002da_002d3">Input Event: <strong>pot-fx-a-3</strong></dt>
</dl>
<dl>
<dt id="index-pot_002dfx_002db_002ddry_002fwet">Input Event: <strong>pot-fx-b-dry/wet</strong></dt>
</dl>
<dl>
<dt id="index-pot_002dfx_002db_002d1">Input Event: <strong>pot-fx-b-1</strong></dt>
</dl>
<dl>
<dt id="index-pot_002dfx_002db_002d2">Input Event: <strong>pot-fx-b-2</strong></dt>
</dl>
<dl>
<dt id="index-pot_002dfx_002db_002d3">Input Event: <strong>pot-fx-b-3</strong></dt>
</dl>
<dl>
<dt id="index-knob_002ddeck_002da_002d1">Input Event: <strong>knob-deck-a-1</strong></dt>
</dl>
<dl>
<dt id="index-knob_002ddeck_002da_002d2">Input Event: <strong>knob-deck-a-2</strong></dt>
</dl>
<dl>
<dt id="index-knob_002ddeck_002db_002d1">Input Event: <strong>knob-deck-b-1</strong></dt>
</dl>
<dl>
<dt id="index-knob_002ddeck_002db_002d2">Input Event: <strong>knob-deck-b-2</strong></dt>
</dl>

<p>The following events are produced by buttons, however it is not clear
which button is responsible for which event without having a device to
test.  They start from event code <var>key-misc</var> (value 256), so,
e.g., <var>button-unknown-4</var> produces event code 260.
</p>
<dl>
<dt id="index-button_002dunknown_002d1-1">Input Event: <strong>button-unknown-1</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d2-1">Input Event: <strong>button-unknown-2</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d3-1">Input Event: <strong>button-unknown-3</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d4-1">Input Event: <strong>button-unknown-4</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d5-1">Input Event: <strong>button-unknown-5</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d6-1">Input Event: <strong>button-unknown-6</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d7-1">Input Event: <strong>button-unknown-7</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d8-1">Input Event: <strong>button-unknown-8</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d9-1">Input Event: <strong>button-unknown-9</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d10-1">Input Event: <strong>button-unknown-10</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d11-1">Input Event: <strong>button-unknown-11</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d12-1">Input Event: <strong>button-unknown-12</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d13-1">Input Event: <strong>button-unknown-13</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d14-1">Input Event: <strong>button-unknown-14</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d15-1">Input Event: <strong>button-unknown-15</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d16-1">Input Event: <strong>button-unknown-16</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d17-1">Input Event: <strong>button-unknown-17</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d18-1">Input Event: <strong>button-unknown-18</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d19-1">Input Event: <strong>button-unknown-19</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d20-1">Input Event: <strong>button-unknown-20</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d21-1">Input Event: <strong>button-unknown-21</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d22-1">Input Event: <strong>button-unknown-22</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d23-1">Input Event: <strong>button-unknown-23</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d24-1">Input Event: <strong>button-unknown-24</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d25-1">Input Event: <strong>button-unknown-25</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d26-1">Input Event: <strong>button-unknown-26</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d27-1">Input Event: <strong>button-unknown-27</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d28-1">Input Event: <strong>button-unknown-28</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d29-1">Input Event: <strong>button-unknown-29</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d30-1">Input Event: <strong>button-unknown-30</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d31-1">Input Event: <strong>button-unknown-31</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d32-1">Input Event: <strong>button-unknown-32</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d33-1">Input Event: <strong>button-unknown-33</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d34-1">Input Event: <strong>button-unknown-34</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d35-1">Input Event: <strong>button-unknown-35</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d36-1">Input Event: <strong>button-unknown-36</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d37-1">Input Event: <strong>button-unknown-37</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d38-1">Input Event: <strong>button-unknown-38</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d39-1">Input Event: <strong>button-unknown-39</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d40-1">Input Event: <strong>button-unknown-40</strong></dt>
</dl>

<p>ALSA hardware controls:
</p>
<dl>
<dt id="index-led_002dfx_002da_002don">ALSA Ctl: <strong>led-fx-a-on</strong></dt>
</dl>
<dl>
<dt id="index-led_002dfx_002da_002d1">ALSA Ctl: <strong>led-fx-a-1</strong></dt>
</dl>
<dl>
<dt id="index-led_002dfx_002da_002d2">ALSA Ctl: <strong>led-fx-a-2</strong></dt>
</dl>
<dl>
<dt id="index-led_002dfx_002da_002d3">ALSA Ctl: <strong>led-fx-a-3</strong></dt>
</dl>
<dl>
<dt id="index-led_002dfx_002db_002don">ALSA Ctl: <strong>led-fx-b-on</strong></dt>
</dl>
<dl>
<dt id="index-led_002dfx_002db_002d1">ALSA Ctl: <strong>led-fx-b-1</strong></dt>
</dl>
<dl>
<dt id="index-led_002dfx_002db_002d2">ALSA Ctl: <strong>led-fx-b-2</strong></dt>
</dl>
<dl>
<dt id="index-led_002dfx_002db_002d3">ALSA Ctl: <strong>led-fx-b-3</strong></dt>
</dl>
<dl>
<dt id="index-led_002dhotcue">ALSA Ctl: <strong>led-hotcue</strong></dt>
</dl>
<dl>
<dt id="index-led_002dshift_002dwhite">ALSA Ctl: <strong>led-shift-white</strong></dt>
</dl>
<dl>
<dt id="index-led_002dshift_002dgreen">ALSA Ctl: <strong>led-shift-green</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002dfx1">ALSA Ctl: <strong>led-deck-a-fx1</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002dfx2">ALSA Ctl: <strong>led-deck-a-fx2</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002din-1">ALSA Ctl: <strong>led-deck-a-in</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002dout-1">ALSA Ctl: <strong>led-deck-a-out</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002d_003cbeat">ALSA Ctl: <strong>led-deck-a-&lt;beat</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002dbeat_003e">ALSA Ctl: <strong>led-deck-a-beat&gt;</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002dcue-1">ALSA Ctl: <strong>led-deck-a-cue</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002dcup">ALSA Ctl: <strong>led-deck-a-cup</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002dplay-1">ALSA Ctl: <strong>led-deck-a-play</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002dsync-1">ALSA Ctl: <strong>led-deck-a-sync</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002dfx1">ALSA Ctl: <strong>led-deck-b-fx1</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002dfx2">ALSA Ctl: <strong>led-deck-b-fx2</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002din-1">ALSA Ctl: <strong>led-deck-b-in</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002dout-1">ALSA Ctl: <strong>led-deck-b-out</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002d_003cbeat">ALSA Ctl: <strong>led-deck-b-&lt;beat</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002dbeat_003e">ALSA Ctl: <strong>led-deck-b-beat&gt;</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002dcue-1">ALSA Ctl: <strong>led-deck-b-cue</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002dcup">ALSA Ctl: <strong>led-deck-b-cup</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002dplay-1">ALSA Ctl: <strong>led-deck-b-play</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002dsync-1">ALSA Ctl: <strong>led-deck-b-sync</strong></dt>
</dl>

<p>Controls: TODO
</p>
<hr>
<div class="header">
<p>
Next: <a href="Native-Instruments-Kore.html" accesskey="n" rel="next">Native Instruments Kore</a>, Previous: <a href="Native-Instruments-Kontrol-S4.html" accesskey="p" rel="prev">Native Instruments Kontrol S4</a>, Up: <a href="Specific-Devices.html" accesskey="u" rel="up">Specific Devices</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
