<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Librekontrol - A programmable controller editor (version
0.2, updated 3 April 2020).


Copyright (C) 2019, 2020  Brandon Invergo

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".

A copy of the license is also available from the Free Software
Foundation Web site at https://www.gnu.org/licenses/fdl.html.


The document was typeset with
http://www.texinfo.org/ (GNU Texinfo).
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Native Instruments Kontrol S4 (Librekontrol)</title>

<meta name="description" content="Native Instruments Kontrol S4 (Librekontrol)">
<meta name="keywords" content="Native Instruments Kontrol S4 (Librekontrol)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Specific-Devices.html" rel="up" title="Specific Devices">
<link href="Native-Instruments-Kontrol-X1.html" rel="next" title="Native Instruments Kontrol X1">
<link href="Native-Instruments-Audio-Kontrol-1.html" rel="prev" title="Native Instruments Audio Kontrol 1">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../css/main.css">


</head>

<body lang="en">
<span id="Native-Instruments-Kontrol-S4"></span><div class="header">
<p>
Next: <a href="Native-Instruments-Kontrol-X1.html" accesskey="n" rel="next">Native Instruments Kontrol X1</a>, Previous: <a href="Native-Instruments-Audio-Kontrol-1.html" accesskey="p" rel="prev">Native Instruments Audio Kontrol 1</a>, Up: <a href="Specific-Devices.html" accesskey="u" rel="up">Specific Devices</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Native-Instruments-Kontrol-S4-1"></span><h4 class="subsection">5.3.4 Native Instruments Kontrol S4</h4>

<p>Note: definitions for this device are incomplete.  If you own this
device, please help by producing more descriptive names for the
&ldquo;unknown&rdquo; input events (see below) and by defining controls that
sensibly pair input events with ALSA hardware controls (or with
&lsquo;<samp>#f</samp>&rsquo; if there is no associated ALSA Ctl).
</p>
<dl>
<dt id="index-alsa_002dname-3">Variable: <strong>alsa-name</strong></dt>
</dl>
<dl>
<dt id="index-input_002dname-3">Variable: <strong>input-name</strong></dt>
</dl>
<dl>
<dt id="index-pot_002dmax">Input Max Parameter: <strong>pot-max</strong></dt>
</dl>
<dl>
<dt id="index-knob_002dmax-1">Input Max Parameter: <strong>knob-max</strong></dt>
</dl>

<p>Input events:
</p>
<dl>
<dt id="index-knob_002dloop_002ddry_002fwet">Input Event: <strong>knob-loop-dry/wet</strong></dt>
</dl>
<dl>
<dt id="index-fader_002dcrossfader">Input Event: <strong>fader-crossfader</strong></dt>
</dl>
<dl>
<dt id="index-knob_002dmic_002dvolume">Input Event: <strong>knob-mic-volume</strong></dt>
</dl>
<dl>
<dt id="index-knob_002dcue_002dmix">Input Event: <strong>knob-cue-mix</strong></dt>
</dl>
<dl>
<dt id="index-fader_002dchan_002da">Input Event: <strong>fader-chan-a</strong></dt>
</dl>
<dl>
<dt id="index-knob_002dchan_002da_002deq_002dfilter">Input Event: <strong>knob-chan-a-eq-filter</strong></dt>
</dl>
<dl>
<dt id="index-fader_002dchan_002da_002deq_002dlow">Input Event: <strong>fader-chan-a-eq-low</strong></dt>
</dl>
<dl>
<dt id="index-fader_002dchan_002da_002deq_002dmid">Input Event: <strong>fader-chan-a-eq-mid</strong></dt>
</dl>
<dl>
<dt id="index-fader_002dchan_002da_002deq_002dhi">Input Event: <strong>fader-chan-a-eq-hi</strong></dt>
</dl>
<dl>
<dt id="index-fader_002dchan_002db">Input Event: <strong>fader-chan-b</strong></dt>
</dl>
<dl>
<dt id="index-knob_002dchan_002db_002deq_002dfilter">Input Event: <strong>knob-chan-b-eq-filter</strong></dt>
</dl>
<dl>
<dt id="index-fader_002dchan_002db_002deq_002dlow">Input Event: <strong>fader-chan-b-eq-low</strong></dt>
</dl>
<dl>
<dt id="index-fader_002dchan_002db_002deq_002dmid">Input Event: <strong>fader-chan-b-eq-mid</strong></dt>
</dl>
<dl>
<dt id="index-fader_002dchan_002db_002deq_002dhi">Input Event: <strong>fader-chan-b-eq-hi</strong></dt>
</dl>
<dl>
<dt id="index-fader_002dchan_002dc">Input Event: <strong>fader-chan-c</strong></dt>
</dl>
<dl>
<dt id="index-knob_002dchan_002dc_002deq_002dfilter">Input Event: <strong>knob-chan-c-eq-filter</strong></dt>
</dl>
<dl>
<dt id="index-fader_002dchan_002dc_002deq_002dlow">Input Event: <strong>fader-chan-c-eq-low</strong></dt>
</dl>
<dl>
<dt id="index-fader_002dchan_002dc_002deq_002dmid">Input Event: <strong>fader-chan-c-eq-mid</strong></dt>
</dl>
<dl>
<dt id="index-fader_002dchan_002dc_002deq_002dhi">Input Event: <strong>fader-chan-c-eq-hi</strong></dt>
</dl>
<dl>
<dt id="index-fader_002dchan_002dd">Input Event: <strong>fader-chan-d</strong></dt>
</dl>
<dl>
<dt id="index-knob_002dchan_002dd_002deq_002dfilter">Input Event: <strong>knob-chan-d-eq-filter</strong></dt>
</dl>
<dl>
<dt id="index-fader_002dchan_002dd_002deq_002dlow">Input Event: <strong>fader-chan-d-eq-low</strong></dt>
</dl>
<dl>
<dt id="index-fader_002dchan_002dd_002deq_002dmid">Input Event: <strong>fader-chan-d-eq-mid</strong></dt>
</dl>
<dl>
<dt id="index-fader_002dchan_002dd_002deq_002dhi">Input Event: <strong>fader-chan-d-eq-hi</strong></dt>
</dl>
<dl>
<dt id="index-wheel_002ddeck_002da">Input Event: <strong>wheel-deck-a</strong></dt>
</dl>
<dl>
<dt id="index-fader_002ddeck_002da_002dtempo">Input Event: <strong>fader-deck-a-tempo</strong></dt>
</dl>
<dl>
<dt id="index-wheel_002ddistance_002ddeck_002da">Input Event: <strong>wheel-distance-deck-a</strong></dt>
</dl>
<dl>
<dt id="index-wheel_002ddeck_002db">Input Event: <strong>wheel-deck-b</strong></dt>
</dl>
<dl>
<dt id="index-fader_002ddeck_002db_002dtempo">Input Event: <strong>fader-deck-b-tempo</strong></dt>
</dl>
<dl>
<dt id="index-wheel_002ddistance_002ddeck_002db">Input Event: <strong>wheel-distance-deck-b</strong></dt>
</dl>
<dl>
<dt id="index-knob_002dfx1_002ddry_002fwet">Input Event: <strong>knob-fx1-dry/wet</strong></dt>
</dl>
<dl>
<dt id="index-knob_002dfx1_002d1">Input Event: <strong>knob-fx1-1</strong></dt>
</dl>
<dl>
<dt id="index-knob_002dfx1_002d2">Input Event: <strong>knob-fx1-2</strong></dt>
</dl>
<dl>
<dt id="index-knob_002dfx1_002d3">Input Event: <strong>knob-fx1-3</strong></dt>
</dl>
<dl>
<dt id="index-knob_002dfx2_002ddry_002fwet">Input Event: <strong>knob-fx2-dry/wet</strong></dt>
</dl>
<dl>
<dt id="index-knob_002dfx2_002d1">Input Event: <strong>knob-fx2-1</strong></dt>
</dl>
<dl>
<dt id="index-knob_002dfx2_002d2">Input Event: <strong>knob-fx2-2</strong></dt>
</dl>
<dl>
<dt id="index-knob_002dfx2_002d3">Input Event: <strong>knob-fx2-3</strong></dt>
</dl>

<p>The following events are produced by buttons, however it is not clear
which button is responsible for which event without having a device to
test.  They start from event code <var>key-misc</var> (value 256), so,
e.g., <var>button-unknown-4</var> produces event code 260.
</p>
<dl>
<dt id="index-button_002dunknown_002d1">Input Event: <strong>button-unknown-1</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d2">Input Event: <strong>button-unknown-2</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d3">Input Event: <strong>button-unknown-3</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d4">Input Event: <strong>button-unknown-4</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d5">Input Event: <strong>button-unknown-5</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d6">Input Event: <strong>button-unknown-6</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d7">Input Event: <strong>button-unknown-7</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d8">Input Event: <strong>button-unknown-8</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d9">Input Event: <strong>button-unknown-9</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d10">Input Event: <strong>button-unknown-10</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d11">Input Event: <strong>button-unknown-11</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d12">Input Event: <strong>button-unknown-12</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d13">Input Event: <strong>button-unknown-13</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d14">Input Event: <strong>button-unknown-14</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d15">Input Event: <strong>button-unknown-15</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d16">Input Event: <strong>button-unknown-16</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d17">Input Event: <strong>button-unknown-17</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d18">Input Event: <strong>button-unknown-18</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d19">Input Event: <strong>button-unknown-19</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d20">Input Event: <strong>button-unknown-20</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d21">Input Event: <strong>button-unknown-21</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d22">Input Event: <strong>button-unknown-22</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d23">Input Event: <strong>button-unknown-23</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d24">Input Event: <strong>button-unknown-24</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d25">Input Event: <strong>button-unknown-25</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d26">Input Event: <strong>button-unknown-26</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d27">Input Event: <strong>button-unknown-27</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d28">Input Event: <strong>button-unknown-28</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d29">Input Event: <strong>button-unknown-29</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d30">Input Event: <strong>button-unknown-30</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d31">Input Event: <strong>button-unknown-31</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d32">Input Event: <strong>button-unknown-32</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d33">Input Event: <strong>button-unknown-33</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d34">Input Event: <strong>button-unknown-34</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d35">Input Event: <strong>button-unknown-35</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d36">Input Event: <strong>button-unknown-36</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d37">Input Event: <strong>button-unknown-37</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d38">Input Event: <strong>button-unknown-38</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d39">Input Event: <strong>button-unknown-39</strong></dt>
</dl>
<dl>
<dt id="index-button_002dunknown_002d40">Input Event: <strong>button-unknown-40</strong></dt>
</dl>

<p>The following events are produced by knobs, however it is not clear
which knob is responsible for which event without having a device to
test.  They produce absolute-position events (<var>ev-abs</var> event type)
starting from event code 54 (so, <var>knob-unknown-2</var> produces event
code 55).
</p>
<dl>
<dt id="index-knob_002dunknown_002d1">Input Event: <strong>knob-unknown-1</strong></dt>
</dl>
<dl>
<dt id="index-knob_002dunknown_002d2">Input Event: <strong>knob-unknown-2</strong></dt>
</dl>
<dl>
<dt id="index-knob_002dunknown_002d3">Input Event: <strong>knob-unknown-3</strong></dt>
</dl>
<dl>
<dt id="index-knob_002dunknown_002d4">Input Event: <strong>knob-unknown-4</strong></dt>
</dl>
<dl>
<dt id="index-knob_002dunknown_002d5">Input Event: <strong>knob-unknown-5</strong></dt>
</dl>
<dl>
<dt id="index-knob_002dunknown_002d6">Input Event: <strong>knob-unknown-6</strong></dt>
</dl>
<dl>
<dt id="index-knob_002dunknown_002d7">Input Event: <strong>knob-unknown-7</strong></dt>
</dl>
<dl>
<dt id="index-knob_002dunknown_002d8">Input Event: <strong>knob-unknown-8</strong></dt>
</dl>
<dl>
<dt id="index-knob_002dunknown_002d9">Input Event: <strong>knob-unknown-9</strong></dt>
</dl>

<p>ALSA hardware controls:
</p>
<dl>
<dt id="index-led_002dmaster_002dquant">ALSA Ctl: <strong>led-master-quant</strong></dt>
</dl>
<dl>
<dt id="index-led_002dmaster_002dheadphone">ALSA Ctl: <strong>led-master-headphone</strong></dt>
</dl>
<dl>
<dt id="index-led_002dmaster_002dmaster">ALSA Ctl: <strong>led-master-master</strong></dt>
</dl>
<dl>
<dt id="index-led_002dmaster_002dsnap">ALSA Ctl: <strong>led-master-snap</strong></dt>
</dl>
<dl>
<dt id="index-led_002dmaster_002dwarning">ALSA Ctl: <strong>led-master-warning</strong></dt>
</dl>
<dl>
<dt id="index-led_002dmaster_002dmaster_002dbutton">ALSA Ctl: <strong>led-master-master-button</strong></dt>
</dl>
<dl>
<dt id="index-led_002dmaster_002dsnap_002dbutton">ALSA Ctl: <strong>led-master-snap-button</strong></dt>
</dl>
<dl>
<dt id="index-led_002dmaster_002drec">ALSA Ctl: <strong>led-master-rec</strong></dt>
</dl>
<dl>
<dt id="index-led_002dmaster_002dsize">ALSA Ctl: <strong>led-master-size</strong></dt>
</dl>
<dl>
<dt id="index-led_002dmaster_002dquant_002dbutton">ALSA Ctl: <strong>led-master-quant-button</strong></dt>
</dl>
<dl>
<dt id="index-led_002dmaster_002dbrowser_002dbutton">ALSA Ctl: <strong>led-master-browser-button</strong></dt>
</dl>
<dl>
<dt id="index-led_002dmaster_002dplay_002dbutton">ALSA Ctl: <strong>led-master-play-button</strong></dt>
</dl>
<dl>
<dt id="index-led_002dmaster_002dundo_002dbutton">ALSA Ctl: <strong>led-master-undo-button</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002da_002d_003e">ALSA Ctl: <strong>led-chan-a-&gt;</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002da_002d_003c">ALSA Ctl: <strong>led-chan-a-&lt;</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002da_002dmeter_002d1">ALSA Ctl: <strong>led-chan-a-meter-1</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002da_002dmeter_002d2">ALSA Ctl: <strong>led-chan-a-meter-2</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002da_002dmeter_002d3">ALSA Ctl: <strong>led-chan-a-meter-3</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002da_002dmeter_002d4">ALSA Ctl: <strong>led-chan-a-meter-4</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002da_002dmeter_002d5">ALSA Ctl: <strong>led-chan-a-meter-5</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002da_002dmeter_002d6">ALSA Ctl: <strong>led-chan-a-meter-6</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002da_002dmeter_002dclip">ALSA Ctl: <strong>led-chan-a-meter-clip</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002da_002dactive">ALSA Ctl: <strong>led-chan-a-active</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002da_002dcue">ALSA Ctl: <strong>led-chan-a-cue</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002da_002dfx1">ALSA Ctl: <strong>led-chan-a-fx1</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002da_002dfx2">ALSA Ctl: <strong>led-chan-a-fx2</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002db_002d_003e">ALSA Ctl: <strong>led-chan-b-&gt;</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002db_002d_003c">ALSA Ctl: <strong>led-chan-b-&lt;</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002db_002dmeter_002d1">ALSA Ctl: <strong>led-chan-b-meter-1</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002db_002dmeter_002d2">ALSA Ctl: <strong>led-chan-b-meter-2</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002db_002dmeter_002d3">ALSA Ctl: <strong>led-chan-b-meter-3</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002db_002dmeter_002d4">ALSA Ctl: <strong>led-chan-b-meter-4</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002db_002dmeter_002d5">ALSA Ctl: <strong>led-chan-b-meter-5</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002db_002dmeter_002d6">ALSA Ctl: <strong>led-chan-b-meter-6</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002db_002dmeter_002dclip">ALSA Ctl: <strong>led-chan-b-meter-clip</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002db_002dactive">ALSA Ctl: <strong>led-chan-b-active</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002db_002dcue">ALSA Ctl: <strong>led-chan-b-cue</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002db_002dfx1">ALSA Ctl: <strong>led-chan-b-fx1</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002db_002dfx2">ALSA Ctl: <strong>led-chan-b-fx2</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002dc_002d_003e">ALSA Ctl: <strong>led-chan-c-&gt;</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002dc_002d_003c">ALSA Ctl: <strong>led-chan-c-&lt;</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002dc_002dmeter_002d1">ALSA Ctl: <strong>led-chan-c-meter-1</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002dc_002dmeter_002d2">ALSA Ctl: <strong>led-chan-c-meter-2</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002dc_002dmeter_002d3">ALSA Ctl: <strong>led-chan-c-meter-3</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002dc_002dmeter_002d4">ALSA Ctl: <strong>led-chan-c-meter-4</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002dc_002dmeter_002d5">ALSA Ctl: <strong>led-chan-c-meter-5</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002dc_002dmeter_002d6">ALSA Ctl: <strong>led-chan-c-meter-6</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002dc_002dmeter_002dclip">ALSA Ctl: <strong>led-chan-c-meter-clip</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002dc_002dactive">ALSA Ctl: <strong>led-chan-c-active</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002dc_002dcue">ALSA Ctl: <strong>led-chan-c-cue</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002dc_002dfx1">ALSA Ctl: <strong>led-chan-c-fx1</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002dc_002dfx2">ALSA Ctl: <strong>led-chan-c-fx2</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002dd_002d_003e">ALSA Ctl: <strong>led-chan-d-&gt;</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002dd_002d_003c">ALSA Ctl: <strong>led-chan-d-&lt;</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002dd_002dmeter_002d1">ALSA Ctl: <strong>led-chan-d-meter-1</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002dd_002dmeter_002d2">ALSA Ctl: <strong>led-chan-d-meter-2</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002dd_002dmeter_002d3">ALSA Ctl: <strong>led-chan-d-meter-3</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002dd_002dmeter_002d4">ALSA Ctl: <strong>led-chan-d-meter-4</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002dd_002dmeter_002d5">ALSA Ctl: <strong>led-chan-d-meter-5</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002dd_002dmeter_002d6">ALSA Ctl: <strong>led-chan-d-meter-6</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002dd_002dmeter_002dclip">ALSA Ctl: <strong>led-chan-d-meter-clip</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002dd_002dactive">ALSA Ctl: <strong>led-chan-d-active</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002dd_002dcue">ALSA Ctl: <strong>led-chan-d-cue</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002dd_002dfx1">ALSA Ctl: <strong>led-chan-d-fx1</strong></dt>
</dl>
<dl>
<dt id="index-led_002dchan_002dd_002dfx2">ALSA Ctl: <strong>led-chan-d-fx2</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002d1_002dblue">ALSA Ctl: <strong>led-deck-a-1-blue</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002d1_002dgreen">ALSA Ctl: <strong>led-deck-a-1-green</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002d2_002dblue">ALSA Ctl: <strong>led-deck-a-2-blue</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002d2_002dgreen">ALSA Ctl: <strong>led-deck-a-2-green</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002d3_002dblue">ALSA Ctl: <strong>led-deck-a-3-blue</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002d3_002dgreen">ALSA Ctl: <strong>led-deck-a-3-green</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002d4_002dblue">ALSA Ctl: <strong>led-deck-a-4-blue</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002d4_002dgreen">ALSA Ctl: <strong>led-deck-a-4-green</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002dload">ALSA Ctl: <strong>led-deck-a-load</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002ddeck_002dc_002dbutton">ALSA Ctl: <strong>led-deck-a-deck-c-button</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002din">ALSA Ctl: <strong>led-deck-a-in</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002dout">ALSA Ctl: <strong>led-deck-a-out</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002dshift">ALSA Ctl: <strong>led-deck-a-shift</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002dsync">ALSA Ctl: <strong>led-deck-a-sync</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002dcue">ALSA Ctl: <strong>led-deck-a-cue</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002dplay">ALSA Ctl: <strong>led-deck-a-play</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002dtempo_002dup">ALSA Ctl: <strong>led-deck-a-tempo-up</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002dtempo_002ddown">ALSA Ctl: <strong>led-deck-a-tempo-down</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002dmaster">ALSA Ctl: <strong>led-deck-a-master</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002dkeylock">ALSA Ctl: <strong>led-deck-a-keylock</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002ddeck_002da">ALSA Ctl: <strong>led-deck-a-deck-a</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002ddeck_002dc">ALSA Ctl: <strong>led-deck-a-deck-c</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002dsamples">ALSA Ctl: <strong>led-deck-a-samples</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002don_002dair">ALSA Ctl: <strong>led-deck-a-on-air</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002dsample_002d1">ALSA Ctl: <strong>led-deck-a-sample-1</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002dsample_002d2">ALSA Ctl: <strong>led-deck-a-sample-2</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002dsample_002d3">ALSA Ctl: <strong>led-deck-a-sample-3</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002dsample_002d4">ALSA Ctl: <strong>led-deck-a-sample-4</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002ddigit_002d1_002da">ALSA Ctl: <strong>led-deck-a-digit-1-a</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002ddigit_002d1_002db">ALSA Ctl: <strong>led-deck-a-digit-1-b</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002ddigit_002d1_002dc">ALSA Ctl: <strong>led-deck-a-digit-1-c</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002ddigit_002d1_002dd">ALSA Ctl: <strong>led-deck-a-digit-1-d</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002ddigit_002d1_002de">ALSA Ctl: <strong>led-deck-a-digit-1-e</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002ddigit_002d1_002df">ALSA Ctl: <strong>led-deck-a-digit-1-f</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002ddigit_002d1_002dg">ALSA Ctl: <strong>led-deck-a-digit-1-g</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002ddigit_002d1_002ddot">ALSA Ctl: <strong>led-deck-a-digit-1-dot</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002ddigit_002d2_002da">ALSA Ctl: <strong>led-deck-a-digit-2-a</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002ddigit_002d2_002db">ALSA Ctl: <strong>led-deck-a-digit-2-b</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002ddigit_002d2_002dc">ALSA Ctl: <strong>led-deck-a-digit-2-c</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002ddigit_002d2_002dd">ALSA Ctl: <strong>led-deck-a-digit-2-d</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002ddigit_002d2_002de">ALSA Ctl: <strong>led-deck-a-digit-2-e</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002ddigit_002d2_002df">ALSA Ctl: <strong>led-deck-a-digit-2-f</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002ddigit_002d2_002dg">ALSA Ctl: <strong>led-deck-a-digit-2-g</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002da_002ddigit_002d2_002ddot">ALSA Ctl: <strong>led-deck-a-digit-2-dot</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002d1_002dblue">ALSA Ctl: <strong>led-deck-b-1-blue</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002d1_002dgreen">ALSA Ctl: <strong>led-deck-b-1-green</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002d2_002dblue">ALSA Ctl: <strong>led-deck-b-2-blue</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002d2_002dgreen">ALSA Ctl: <strong>led-deck-b-2-green</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002d3_002dblue">ALSA Ctl: <strong>led-deck-b-3-blue</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002d3_002dgreen">ALSA Ctl: <strong>led-deck-b-3-green</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002d4_002dblue">ALSA Ctl: <strong>led-deck-b-4-blue</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002d4_002dgreen">ALSA Ctl: <strong>led-deck-b-4-green</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002dload">ALSA Ctl: <strong>led-deck-b-load</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002ddeck_002dd_002dbutton">ALSA Ctl: <strong>led-deck-b-deck-d-button</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002din">ALSA Ctl: <strong>led-deck-b-in</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002dout">ALSA Ctl: <strong>led-deck-b-out</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002dshift">ALSA Ctl: <strong>led-deck-b-shift</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002dsync">ALSA Ctl: <strong>led-deck-b-sync</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002dcue">ALSA Ctl: <strong>led-deck-b-cue</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002dplay">ALSA Ctl: <strong>led-deck-b-play</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002dtempo_002dup">ALSA Ctl: <strong>led-deck-b-tempo-up</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002dtempo_002ddown">ALSA Ctl: <strong>led-deck-b-tempo-down</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002dmaster">ALSA Ctl: <strong>led-deck-b-master</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002dkeylock">ALSA Ctl: <strong>led-deck-b-keylock</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002ddeck_002db">ALSA Ctl: <strong>led-deck-b-deck-b</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002ddeck_002dd">ALSA Ctl: <strong>led-deck-b-deck-d</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002dsamples">ALSA Ctl: <strong>led-deck-b-samples</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002don_002dair">ALSA Ctl: <strong>led-deck-b-on-air</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002dsample_002d1">ALSA Ctl: <strong>led-deck-b-sample-1</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002dsample_002d2">ALSA Ctl: <strong>led-deck-b-sample-2</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002dsample_002d3">ALSA Ctl: <strong>led-deck-b-sample-3</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002dsample_002d4">ALSA Ctl: <strong>led-deck-b-sample-4</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002ddigit_002d1_002da">ALSA Ctl: <strong>led-deck-b-digit-1-a</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002ddigit_002d1_002db">ALSA Ctl: <strong>led-deck-b-digit-1-b</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002ddigit_002d1_002dc">ALSA Ctl: <strong>led-deck-b-digit-1-c</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002ddigit_002d1_002dd">ALSA Ctl: <strong>led-deck-b-digit-1-d</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002ddigit_002d1_002de">ALSA Ctl: <strong>led-deck-b-digit-1-e</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002ddigit_002d1_002df">ALSA Ctl: <strong>led-deck-b-digit-1-f</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002ddigit_002d1_002dg">ALSA Ctl: <strong>led-deck-b-digit-1-g</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002ddigit_002d1_002ddot">ALSA Ctl: <strong>led-deck-b-digit-1-dot</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002ddigit_002d2_002da">ALSA Ctl: <strong>led-deck-b-digit-2-a</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002ddigit_002d2_002db">ALSA Ctl: <strong>led-deck-b-digit-2-b</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002ddigit_002d2_002dc">ALSA Ctl: <strong>led-deck-b-digit-2-c</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002ddigit_002d2_002dd">ALSA Ctl: <strong>led-deck-b-digit-2-d</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002ddigit_002d2_002de">ALSA Ctl: <strong>led-deck-b-digit-2-e</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002ddigit_002d2_002df">ALSA Ctl: <strong>led-deck-b-digit-2-f</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002ddigit_002d2_002dg">ALSA Ctl: <strong>led-deck-b-digit-2-g</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddeck_002db_002ddigit_002d2_002ddot">ALSA Ctl: <strong>led-deck-b-digit-2-dot</strong></dt>
</dl>
<dl>
<dt id="index-led_002dfx1_002ddry_002fwet">ALSA Ctl: <strong>led-fx1-dry/wet</strong></dt>
</dl>
<dl>
<dt id="index-led_002dfx1_002d1">ALSA Ctl: <strong>led-fx1-1</strong></dt>
</dl>
<dl>
<dt id="index-led_002dfx1_002d2">ALSA Ctl: <strong>led-fx1-2</strong></dt>
</dl>
<dl>
<dt id="index-led_002dfx1_002d3">ALSA Ctl: <strong>led-fx1-3</strong></dt>
</dl>
<dl>
<dt id="index-led_002dfx1_002dmode">ALSA Ctl: <strong>led-fx1-mode</strong></dt>
</dl>
<dl>
<dt id="index-led_002dfx2_002ddry_002fwet">ALSA Ctl: <strong>led-fx2-dry/wet</strong></dt>
</dl>
<dl>
<dt id="index-led_002dfx2_002d1">ALSA Ctl: <strong>led-fx2-1</strong></dt>
</dl>
<dl>
<dt id="index-led_002dfx2_002d2">ALSA Ctl: <strong>led-fx2-2</strong></dt>
</dl>
<dl>
<dt id="index-led_002dfx2_002d3">ALSA Ctl: <strong>led-fx2-3</strong></dt>
</dl>
<dl>
<dt id="index-led_002dfx2_002dmode">ALSA Ctl: <strong>led-fx2-mode</strong></dt>
</dl>

<p>Controls: TODO
</p>
<hr>
<div class="header">
<p>
Next: <a href="Native-Instruments-Kontrol-X1.html" accesskey="n" rel="next">Native Instruments Kontrol X1</a>, Previous: <a href="Native-Instruments-Audio-Kontrol-1.html" accesskey="p" rel="prev">Native Instruments Audio Kontrol 1</a>, Up: <a href="Specific-Devices.html" accesskey="u" rel="up">Specific Devices</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
