<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Librekontrol - A programmable controller editor (version
0.2, updated 3 April 2020).


Copyright (C) 2019, 2020  Brandon Invergo

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".

A copy of the license is also available from the Free Software
Foundation Web site at https://www.gnu.org/licenses/fdl.html.


The document was typeset with
http://www.texinfo.org/ (GNU Texinfo).
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Native Instruments Rig Kontrol 2 (Librekontrol)</title>

<meta name="description" content="Native Instruments Rig Kontrol 2 (Librekontrol)">
<meta name="keywords" content="Native Instruments Rig Kontrol 2 (Librekontrol)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Specific-Devices.html" rel="up" title="Specific Devices">
<link href="Native-Instruments-Rig-Kontrol-3.html" rel="next" title="Native Instruments Rig Kontrol 3">
<link href="Native-Instruments-Maschine.html" rel="prev" title="Native Instruments Maschine">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../css/main.css">


</head>

<body lang="en">
<span id="Native-Instruments-Rig-Kontrol-2"></span><div class="header">
<p>
Next: <a href="Native-Instruments-Rig-Kontrol-3.html" accesskey="n" rel="next">Native Instruments Rig Kontrol 3</a>, Previous: <a href="Native-Instruments-Maschine.html" accesskey="p" rel="prev">Native Instruments Maschine</a>, Up: <a href="Specific-Devices.html" accesskey="u" rel="up">Specific Devices</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Native-Instruments-Rig-Kontrol-2-1"></span><h4 class="subsection">5.3.9 Native Instruments Rig Kontrol 2</h4>

<dl>
<dt id="index-alsa_002dname-8">Variable: <strong>alsa-name</strong></dt>
</dl>
<dl>
<dt id="index-input_002dname-8">Variable: <strong>input-name</strong></dt>
</dl>
<dl>
<dt id="index-trs_002dmax">Input Max Parameter: <strong>trs-max</strong></dt>
</dl>

<p>Input events:
</p>
<dl>
<dt id="index-button_002d1_002din">Input Event: <strong>button-1-in</strong></dt>
</dl>
<dl>
<dt id="index-button_002d2_002din">Input Event: <strong>button-2-in</strong></dt>
</dl>
<dl>
<dt id="index-button_002d3_002din">Input Event: <strong>button-3-in</strong></dt>
</dl>
<dl>
<dt id="index-button_002d4_002din">Input Event: <strong>button-4-in</strong></dt>
</dl>
<dl>
<dt id="index-button_002d5_002din">Input Event: <strong>button-5-in</strong></dt>
</dl>
<dl>
<dt id="index-button_002d6_002din">Input Event: <strong>button-6-in</strong></dt>
</dl>
<dl>
<dt id="index-button_002dpedal">Input Event: <strong>button-pedal</strong></dt>
</dl>
<dl>
<dt id="index-trs_002dpedal_002din_002d1">Input Event: <strong>trs-pedal-in-1</strong></dt>
</dl>
<dl>
<dt id="index-trs_002dpedal_002din_002d2">Input Event: <strong>trs-pedal-in-2</strong></dt>
</dl>
<dl>
<dt id="index-pedal_002dexpression">Input Event: <strong>pedal-expression</strong></dt>
</dl>

<p>ALSA hardware controls:
</p>
<dl>
<dt id="index-led_002d1">ALSA Ctl: <strong>led-1</strong></dt>
</dl>
<dl>
<dt id="index-led_002d2">ALSA Ctl: <strong>led-2</strong></dt>
</dl>
<dl>
<dt id="index-led_002d3">ALSA Ctl: <strong>led-3</strong></dt>
</dl>
<dl>
<dt id="index-led_002d4">ALSA Ctl: <strong>led-4</strong></dt>
</dl>
<dl>
<dt id="index-led_002d5">ALSA Ctl: <strong>led-5</strong></dt>
</dl>
<dl>
<dt id="index-led_002d6">ALSA Ctl: <strong>led-6</strong></dt>
</dl>
<dl>
<dt id="index-led_002dpedal">ALSA Ctl: <strong>led-pedal</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d1b">ALSA Ctl: <strong>led-7seg-1b</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d1c">ALSA Ctl: <strong>led-7seg-1c</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d2a">ALSA Ctl: <strong>led-7seg-2a</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d2b">ALSA Ctl: <strong>led-7seg-2b</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d2c">ALSA Ctl: <strong>led-7seg-2c</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d2d">ALSA Ctl: <strong>led-7seg-2d</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d2e">ALSA Ctl: <strong>led-7seg-2e</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d2f">ALSA Ctl: <strong>led-7seg-2f</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d2g">ALSA Ctl: <strong>led-7seg-2g</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d3a">ALSA Ctl: <strong>led-7seg-3a</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d3b">ALSA Ctl: <strong>led-7seg-3b</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d3c">ALSA Ctl: <strong>led-7seg-3c</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d3d">ALSA Ctl: <strong>led-7seg-3d</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d3e">ALSA Ctl: <strong>led-7seg-3e</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d3f">ALSA Ctl: <strong>led-7seg-3f</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d3g">ALSA Ctl: <strong>led-7seg-3g</strong></dt>
</dl>

<p>Controls:
</p>
<dl>
<dt id="index-button_002d1-2">Control: <strong>button-1</strong></dt>
</dl>
<dl>
<dt id="index-button_002d2-2">Control: <strong>button-2</strong></dt>
</dl>
<dl>
<dt id="index-button_002d3-2">Control: <strong>button-3</strong></dt>
</dl>
<dl>
<dt id="index-button_002d4-2">Control: <strong>button-4</strong></dt>
</dl>
<dl>
<dt id="index-button_002d5-2">Control: <strong>button-5</strong></dt>
</dl>
<dl>
<dt id="index-button_002d6-2">Control: <strong>button-6</strong></dt>
</dl>
<dl>
<dt id="index-pedal">Control: <strong>pedal</strong></dt>
</dl>
<dl>
<dt id="index-trs_002din_002d1">Control: <strong>trs-in-1</strong></dt>
</dl>
<dl>
<dt id="index-trs_002din_002d2">Control: <strong>trs-in-2</strong></dt>
</dl>
<dl>
<dt id="index-expression">Control: <strong>expression</strong></dt>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Native-Instruments-Rig-Kontrol-3.html" accesskey="n" rel="next">Native Instruments Rig Kontrol 3</a>, Previous: <a href="Native-Instruments-Maschine.html" accesskey="p" rel="prev">Native Instruments Maschine</a>, Up: <a href="Specific-Devices.html" accesskey="u" rel="up">Specific Devices</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
