<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Librekontrol - A programmable controller editor (version
0.2, updated 3 April 2020).


Copyright (C) 2019, 2020  Brandon Invergo

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".

A copy of the license is also available from the Free Software
Foundation Web site at https://www.gnu.org/licenses/fdl.html.


The document was typeset with
http://www.texinfo.org/ (GNU Texinfo).
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Native Instruments Rig Kontrol 3 (Librekontrol)</title>

<meta name="description" content="Native Instruments Rig Kontrol 3 (Librekontrol)">
<meta name="keywords" content="Native Instruments Rig Kontrol 3 (Librekontrol)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Specific-Devices.html" rel="up" title="Specific Devices">
<link href="Copying-This-Manual.html" rel="next" title="Copying This Manual">
<link href="Native-Instruments-Rig-Kontrol-2.html" rel="prev" title="Native Instruments Rig Kontrol 2">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../css/main.css">


</head>

<body lang="en">
<span id="Native-Instruments-Rig-Kontrol-3"></span><div class="header">
<p>
Previous: <a href="Native-Instruments-Rig-Kontrol-2.html" accesskey="p" rel="prev">Native Instruments Rig Kontrol 2</a>, Up: <a href="Specific-Devices.html" accesskey="u" rel="up">Specific Devices</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Native-Instruments-Rig-Kontrol-3-1"></span><h4 class="subsection">5.3.10 Native Instruments Rig Kontrol 3</h4>

<dl>
<dt id="index-alsa_002dname-9">Variable: <strong>alsa-name</strong></dt>
</dl>
<dl>
<dt id="index-input_002dname-9">Variable: <strong>input-name</strong></dt>
</dl>
<dl>
<dt id="index-trs_002dmax-1">Input Max Parameter: <strong>trs-max</strong></dt>
</dl>

<p>Input events
</p>
<dl>
<dt id="index-button_002d1_002din-1">Input Event: <strong>button-1-in</strong></dt>
</dl>
<dl>
<dt id="index-button_002d2_002din-1">Input Event: <strong>button-2-in</strong></dt>
</dl>
<dl>
<dt id="index-button_002d3_002din-1">Input Event: <strong>button-3-in</strong></dt>
</dl>
<dl>
<dt id="index-button_002d4_002din-1">Input Event: <strong>button-4-in</strong></dt>
</dl>
<dl>
<dt id="index-button_002d5_002din-1">Input Event: <strong>button-5-in</strong></dt>
</dl>
<dl>
<dt id="index-button_002d6_002din-1">Input Event: <strong>button-6-in</strong></dt>
</dl>
<dl>
<dt id="index-button_002d7_002din">Input Event: <strong>button-7-in</strong></dt>
</dl>
<dl>
<dt id="index-button_002d8_002din">Input Event: <strong>button-8-in</strong></dt>
</dl>
<dl>
<dt id="index-button_002dpedal-1">Input Event: <strong>button-pedal</strong></dt>
</dl>
<dl>
<dt id="index-trs_002dpedal_002din_002d1-1">Input Event: <strong>trs-pedal-in-1</strong></dt>
</dl>
<dl>
<dt id="index-trs_002dpedal_002din_002d2-1">Input Event: <strong>trs-pedal-in-2</strong></dt>
</dl>
<dl>
<dt id="index-pedal_002dexpression-1">Input Event: <strong>pedal-expression</strong></dt>
</dl>

<p>ALSA hardware controls:
</p>
<dl>
<dt id="index-led_002d1-1">ALSA Ctl: <strong>led-1</strong></dt>
</dl>
<dl>
<dt id="index-led_002d2-1">ALSA Ctl: <strong>led-2</strong></dt>
</dl>
<dl>
<dt id="index-led_002d3-1">ALSA Ctl: <strong>led-3</strong></dt>
</dl>
<dl>
<dt id="index-led_002d4-1">ALSA Ctl: <strong>led-4</strong></dt>
</dl>
<dl>
<dt id="index-led_002d5-1">ALSA Ctl: <strong>led-5</strong></dt>
</dl>
<dl>
<dt id="index-led_002d6-1">ALSA Ctl: <strong>led-6</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7">ALSA Ctl: <strong>led-7</strong></dt>
</dl>
<dl>
<dt id="index-led_002d8">ALSA Ctl: <strong>led-8</strong></dt>
</dl>
<dl>
<dt id="index-led_002dpedal-1">ALSA Ctl: <strong>led-pedal</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d1a">ALSA Ctl: <strong>led-7seg-1a</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d1b-1">ALSA Ctl: <strong>led-7seg-1b</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d1c-1">ALSA Ctl: <strong>led-7seg-1c</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d1d">ALSA Ctl: <strong>led-7seg-1d</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d1e">ALSA Ctl: <strong>led-7seg-1e</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d1f">ALSA Ctl: <strong>led-7seg-1f</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d1g">ALSA Ctl: <strong>led-7seg-1g</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d1p">ALSA Ctl: <strong>led-7seg-1p</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d2a-1">ALSA Ctl: <strong>led-7seg-2a</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d2b-1">ALSA Ctl: <strong>led-7seg-2b</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d2c-1">ALSA Ctl: <strong>led-7seg-2c</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d2d-1">ALSA Ctl: <strong>led-7seg-2d</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d2e-1">ALSA Ctl: <strong>led-7seg-2e</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d2f-1">ALSA Ctl: <strong>led-7seg-2f</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d2g-1">ALSA Ctl: <strong>led-7seg-2g</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d2p">ALSA Ctl: <strong>led-7seg-2p</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d3a-1">ALSA Ctl: <strong>led-7seg-3a</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d3b-1">ALSA Ctl: <strong>led-7seg-3b</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d3c-1">ALSA Ctl: <strong>led-7seg-3c</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d3d-1">ALSA Ctl: <strong>led-7seg-3d</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d3e-1">ALSA Ctl: <strong>led-7seg-3e</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d3f-1">ALSA Ctl: <strong>led-7seg-3f</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d3g-1">ALSA Ctl: <strong>led-7seg-3g</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d3p">ALSA Ctl: <strong>led-7seg-3p</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d4a">ALSA Ctl: <strong>led-7seg-4a</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d4b">ALSA Ctl: <strong>led-7seg-4b</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d4c">ALSA Ctl: <strong>led-7seg-4c</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d4d">ALSA Ctl: <strong>led-7seg-4d</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d4e">ALSA Ctl: <strong>led-7seg-4e</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d4f">ALSA Ctl: <strong>led-7seg-4f</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d4g">ALSA Ctl: <strong>led-7seg-4g</strong></dt>
</dl>
<dl>
<dt id="index-led_002d7seg_002d4p">ALSA Ctl: <strong>led-7seg-4p</strong></dt>
</dl>

<p>Controls:
</p>
<dl>
<dt id="index-button_002d1-3">Control: <strong>button-1</strong></dt>
</dl>
<dl>
<dt id="index-button_002d2-3">Control: <strong>button-2</strong></dt>
</dl>
<dl>
<dt id="index-button_002d3-3">Control: <strong>button-3</strong></dt>
</dl>
<dl>
<dt id="index-button_002d4-3">Control: <strong>button-4</strong></dt>
</dl>
<dl>
<dt id="index-button_002d5-3">Control: <strong>button-5</strong></dt>
</dl>
<dl>
<dt id="index-button_002d6-3">Control: <strong>button-6</strong></dt>
</dl>
<dl>
<dt id="index-button_002d7-2">Control: <strong>button-7</strong></dt>
</dl>
<dl>
<dt id="index-button_002d8-2">Control: <strong>button-8</strong></dt>
</dl>
<dl>
<dt id="index-pedal-1">Control: <strong>pedal</strong></dt>
</dl>
<dl>
<dt id="index-pedal_002din_002d1">Control: <strong>pedal-in-1</strong></dt>
</dl>
<dl>
<dt id="index-pedal_002din_002d2">Control: <strong>pedal-in-2</strong></dt>
</dl>
<dl>
<dt id="index-expression-1">Control: <strong>expression</strong></dt>
</dl>

<hr>
<div class="header">
<p>
Previous: <a href="Native-Instruments-Rig-Kontrol-2.html" accesskey="p" rel="prev">Native Instruments Rig Kontrol 2</a>, Up: <a href="Specific-Devices.html" accesskey="u" rel="up">Specific Devices</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
