<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Librekontrol - A programmable controller editor (version
0.2, updated 3 April 2020).


Copyright (C) 2019, 2020  Brandon Invergo

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".

A copy of the license is also available from the Free Software
Foundation Web site at https://www.gnu.org/licenses/fdl.html.


The document was typeset with
http://www.texinfo.org/ (GNU Texinfo).
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Native Instruments Maschine (Librekontrol)</title>

<meta name="description" content="Native Instruments Maschine (Librekontrol)">
<meta name="keywords" content="Native Instruments Maschine (Librekontrol)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Specific-Devices.html" rel="up" title="Specific Devices">
<link href="Native-Instruments-Rig-Kontrol-2.html" rel="next" title="Native Instruments Rig Kontrol 2">
<link href="Native-Instruments-Kore-2.html" rel="prev" title="Native Instruments Kore 2">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../css/main.css">


</head>

<body lang="en">
<span id="Native-Instruments-Maschine"></span><div class="header">
<p>
Next: <a href="Native-Instruments-Rig-Kontrol-2.html" accesskey="n" rel="next">Native Instruments Rig Kontrol 2</a>, Previous: <a href="Native-Instruments-Kore-2.html" accesskey="p" rel="prev">Native Instruments Kore 2</a>, Up: <a href="Specific-Devices.html" accesskey="u" rel="up">Specific Devices</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Native-Instruments-Maschine-1"></span><h4 class="subsection">5.3.8 Native Instruments Maschine</h4>

<dl>
<dt id="index-alsa_002dname-7">Variable: <strong>alsa-name</strong></dt>
</dl>
<dl>
<dt id="index-input_002dname-7">Variable: <strong>input-name</strong></dt>
</dl>
<dl>
<dt id="index-pad_002dmax">Input Max Parameter: <strong>pad-max</strong></dt>
</dl>
<dl>
<dt id="index-knob_002dmax-5">Input Max Parameter: <strong>knob-max</strong></dt>
</dl>

<p>Input events:
</p>
<dl>
<dt id="index-button_002dpad_002d1">Input Event: <strong>button-pad-1</strong></dt>
</dl>
<dl>
<dt id="index-button_002dpad_002d2">Input Event: <strong>button-pad-2</strong></dt>
</dl>
<dl>
<dt id="index-button_002dpad_002d3">Input Event: <strong>button-pad-3</strong></dt>
</dl>
<dl>
<dt id="index-button_002dpad_002d4">Input Event: <strong>button-pad-4</strong></dt>
</dl>
<dl>
<dt id="index-button_002dpad_002d5">Input Event: <strong>button-pad-5</strong></dt>
</dl>
<dl>
<dt id="index-button_002dpad_002d6">Input Event: <strong>button-pad-6</strong></dt>
</dl>
<dl>
<dt id="index-button_002dpad_002d7">Input Event: <strong>button-pad-7</strong></dt>
</dl>
<dl>
<dt id="index-button_002dpad_002d8">Input Event: <strong>button-pad-8</strong></dt>
</dl>
<dl>
<dt id="index-button_002dpad_002d9">Input Event: <strong>button-pad-9</strong></dt>
</dl>
<dl>
<dt id="index-button_002dpad_002d10">Input Event: <strong>button-pad-10</strong></dt>
</dl>
<dl>
<dt id="index-button_002dpad_002d11">Input Event: <strong>button-pad-11</strong></dt>
</dl>
<dl>
<dt id="index-button_002dpad_002d12">Input Event: <strong>button-pad-12</strong></dt>
</dl>
<dl>
<dt id="index-button_002dpad_002d13">Input Event: <strong>button-pad-13</strong></dt>
</dl>
<dl>
<dt id="index-button_002dpad_002d14">Input Event: <strong>button-pad-14</strong></dt>
</dl>
<dl>
<dt id="index-button_002dpad_002d15">Input Event: <strong>button-pad-15</strong></dt>
</dl>
<dl>
<dt id="index-button_002dpad_002d16">Input Event: <strong>button-pad-16</strong></dt>
</dl>
<dl>
<dt id="index-button_002dmute">Input Event: <strong>button-mute</strong></dt>
</dl>
<dl>
<dt id="index-button_002dsolo">Input Event: <strong>button-solo</strong></dt>
</dl>
<dl>
<dt id="index-button_002dselect">Input Event: <strong>button-select</strong></dt>
</dl>
<dl>
<dt id="index-button_002dduplicate">Input Event: <strong>button-duplicate</strong></dt>
</dl>
<dl>
<dt id="index-button_002dnavigate">Input Event: <strong>button-navigate</strong></dt>
</dl>
<dl>
<dt id="index-button_002dpad_002dmode">Input Event: <strong>button-pad-mode</strong></dt>
</dl>
<dl>
<dt id="index-button_002dpattern">Input Event: <strong>button-pattern</strong></dt>
</dl>
<dl>
<dt id="index-button_002dscene">Input Event: <strong>button-scene</strong></dt>
</dl>
<dl>
<dt id="index-button_002dshift">Input Event: <strong>button-shift</strong></dt>
</dl>
<dl>
<dt id="index-button_002derase">Input Event: <strong>button-erase</strong></dt>
</dl>
<dl>
<dt id="index-button_002dgrid">Input Event: <strong>button-grid</strong></dt>
</dl>
<dl>
<dt id="index-button_002dright_002dbottom">Input Event: <strong>button-right-bottom</strong></dt>
</dl>
<dl>
<dt id="index-button_002drec">Input Event: <strong>button-rec</strong></dt>
</dl>
<dl>
<dt id="index-button_002dplay">Input Event: <strong>button-play</strong></dt>
</dl>
<dl>
<dt id="index-button_002dleft_002dbottom">Input Event: <strong>button-left-bottom</strong></dt>
</dl>
<dl>
<dt id="index-button_002drestart">Input Event: <strong>button-restart</strong></dt>
</dl>
<dl>
<dt id="index-button_002dgroup_002da">Input Event: <strong>button-group-a</strong></dt>
</dl>
<dl>
<dt id="index-button_002dgroup_002db">Input Event: <strong>button-group-b</strong></dt>
</dl>
<dl>
<dt id="index-button_002dgroup_002dc">Input Event: <strong>button-group-c</strong></dt>
</dl>
<dl>
<dt id="index-button_002dgroup_002dd">Input Event: <strong>button-group-d</strong></dt>
</dl>
<dl>
<dt id="index-button_002dgroup_002de">Input Event: <strong>button-group-e</strong></dt>
</dl>
<dl>
<dt id="index-button_002dgroup_002df">Input Event: <strong>button-group-f</strong></dt>
</dl>
<dl>
<dt id="index-button_002dgroup_002dg">Input Event: <strong>button-group-g</strong></dt>
</dl>
<dl>
<dt id="index-button_002dgroup_002dh">Input Event: <strong>button-group-h</strong></dt>
</dl>
<dl>
<dt id="index-button_002dauto_002dwrite">Input Event: <strong>button-auto-write</strong></dt>
</dl>
<dl>
<dt id="index-button_002dsnap">Input Event: <strong>button-snap</strong></dt>
</dl>
<dl>
<dt id="index-button_002dright_002dtop">Input Event: <strong>button-right-top</strong></dt>
</dl>
<dl>
<dt id="index-button_002dleft_002dtop">Input Event: <strong>button-left-top</strong></dt>
</dl>
<dl>
<dt id="index-button_002dsampling">Input Event: <strong>button-sampling</strong></dt>
</dl>
<dl>
<dt id="index-button_002dbrowse">Input Event: <strong>button-browse</strong></dt>
</dl>
<dl>
<dt id="index-button_002dstep">Input Event: <strong>button-step</strong></dt>
</dl>
<dl>
<dt id="index-button_002dcontrol-2">Input Event: <strong>button-control</strong></dt>
</dl>
<dl>
<dt id="index-button_002dtop_002d1">Input Event: <strong>button-top-1</strong></dt>
</dl>
<dl>
<dt id="index-button_002dtop_002d2">Input Event: <strong>button-top-2</strong></dt>
</dl>
<dl>
<dt id="index-button_002dtop_002d3">Input Event: <strong>button-top-3</strong></dt>
</dl>
<dl>
<dt id="index-button_002dtop_002d4">Input Event: <strong>button-top-4</strong></dt>
</dl>
<dl>
<dt id="index-button_002dtop_002d5">Input Event: <strong>button-top-5</strong></dt>
</dl>
<dl>
<dt id="index-button_002dtop_002d6">Input Event: <strong>button-top-6</strong></dt>
</dl>
<dl>
<dt id="index-button_002dtop_002d7">Input Event: <strong>button-top-7</strong></dt>
</dl>
<dl>
<dt id="index-button_002dtop_002d8">Input Event: <strong>button-top-8</strong></dt>
</dl>
<dl>
<dt id="index-knob_002dvolume">Input Event: <strong>knob-volume</strong></dt>
</dl>
<dl>
<dt id="index-knob_002dtempo">Input Event: <strong>knob-tempo</strong></dt>
</dl>
<dl>
<dt id="index-knob_002dswing">Input Event: <strong>knob-swing</strong></dt>
</dl>
<dl>
<dt id="index-button_002dnote_002drepeat">Input Event: <strong>button-note-repeat</strong></dt>
</dl>
<dl>
<dt id="index-knob_002d1_002din">Input Event: <strong>knob-1-in</strong></dt>
</dl>
<dl>
<dt id="index-knob_002d2_002din">Input Event: <strong>knob-2-in</strong></dt>
</dl>
<dl>
<dt id="index-knob_002d3_002din">Input Event: <strong>knob-3-in</strong></dt>
</dl>
<dl>
<dt id="index-knob_002d4_002din">Input Event: <strong>knob-4-in</strong></dt>
</dl>
<dl>
<dt id="index-knob_002d5_002din">Input Event: <strong>knob-5-in</strong></dt>
</dl>
<dl>
<dt id="index-knob_002d6_002din">Input Event: <strong>knob-6-in</strong></dt>
</dl>
<dl>
<dt id="index-knob_002d7_002din">Input Event: <strong>knob-7-in</strong></dt>
</dl>
<dl>
<dt id="index-knob_002d8_002din">Input Event: <strong>knob-8-in</strong></dt>
</dl>

<p>ALSA hardware controls
</p>
<dl>
<dt id="index-led_002dpad_002d1">ALSA Ctl: <strong>led-pad-1</strong></dt>
</dl>
<dl>
<dt id="index-led_002dpad_002d2">ALSA Ctl: <strong>led-pad-2</strong></dt>
</dl>
<dl>
<dt id="index-led_002dpad_002d3">ALSA Ctl: <strong>led-pad-3</strong></dt>
</dl>
<dl>
<dt id="index-led_002dpad_002d4">ALSA Ctl: <strong>led-pad-4</strong></dt>
</dl>
<dl>
<dt id="index-led_002dpad_002d5">ALSA Ctl: <strong>led-pad-5</strong></dt>
</dl>
<dl>
<dt id="index-led_002dpad_002d6">ALSA Ctl: <strong>led-pad-6</strong></dt>
</dl>
<dl>
<dt id="index-led_002dpad_002d7">ALSA Ctl: <strong>led-pad-7</strong></dt>
</dl>
<dl>
<dt id="index-led_002dpad_002d8">ALSA Ctl: <strong>led-pad-8</strong></dt>
</dl>
<dl>
<dt id="index-led_002dpad_002d9">ALSA Ctl: <strong>led-pad-9</strong></dt>
</dl>
<dl>
<dt id="index-led_002dpad_002d10">ALSA Ctl: <strong>led-pad-10</strong></dt>
</dl>
<dl>
<dt id="index-led_002dpad_002d11">ALSA Ctl: <strong>led-pad-11</strong></dt>
</dl>
<dl>
<dt id="index-led_002dpad_002d12">ALSA Ctl: <strong>led-pad-12</strong></dt>
</dl>
<dl>
<dt id="index-led_002dpad_002d13">ALSA Ctl: <strong>led-pad-13</strong></dt>
</dl>
<dl>
<dt id="index-led_002dpad_002d14">ALSA Ctl: <strong>led-pad-14</strong></dt>
</dl>
<dl>
<dt id="index-led_002dpad_002d15">ALSA Ctl: <strong>led-pad-15</strong></dt>
</dl>
<dl>
<dt id="index-led_002dpad_002d16">ALSA Ctl: <strong>led-pad-16</strong></dt>
</dl>
<dl>
<dt id="index-led_002dmute">ALSA Ctl: <strong>led-mute</strong></dt>
</dl>
<dl>
<dt id="index-led_002dsolo">ALSA Ctl: <strong>led-solo</strong></dt>
</dl>
<dl>
<dt id="index-led_002dselect">ALSA Ctl: <strong>led-select</strong></dt>
</dl>
<dl>
<dt id="index-led_002dduplicate">ALSA Ctl: <strong>led-duplicate</strong></dt>
</dl>
<dl>
<dt id="index-led_002dnavigate">ALSA Ctl: <strong>led-navigate</strong></dt>
</dl>
<dl>
<dt id="index-led_002dpad_002dmode">ALSA Ctl: <strong>led-pad-mode</strong></dt>
</dl>
<dl>
<dt id="index-led_002dpattern">ALSA Ctl: <strong>led-pattern</strong></dt>
</dl>
<dl>
<dt id="index-led_002dscene">ALSA Ctl: <strong>led-scene</strong></dt>
</dl>
<dl>
<dt id="index-led_002dshift">ALSA Ctl: <strong>led-shift</strong></dt>
</dl>
<dl>
<dt id="index-led_002derase">ALSA Ctl: <strong>led-erase</strong></dt>
</dl>
<dl>
<dt id="index-led_002dgrid">ALSA Ctl: <strong>led-grid</strong></dt>
</dl>
<dl>
<dt id="index-led_002dright_002dbottom">ALSA Ctl: <strong>led-right-bottom</strong></dt>
</dl>
<dl>
<dt id="index-led_002drec">ALSA Ctl: <strong>led-rec</strong></dt>
</dl>
<dl>
<dt id="index-led_002dplay-2">ALSA Ctl: <strong>led-play</strong></dt>
</dl>
<dl>
<dt id="index-led_002dleft_002dbottom">ALSA Ctl: <strong>led-left-bottom</strong></dt>
</dl>
<dl>
<dt id="index-led_002drestart">ALSA Ctl: <strong>led-restart</strong></dt>
</dl>
<dl>
<dt id="index-led_002dgroup_002da">ALSA Ctl: <strong>led-group-a</strong></dt>
</dl>
<dl>
<dt id="index-led_002dgroup_002db">ALSA Ctl: <strong>led-group-b</strong></dt>
</dl>
<dl>
<dt id="index-led_002dgroup_002dc">ALSA Ctl: <strong>led-group-c</strong></dt>
</dl>
<dl>
<dt id="index-led_002dgroup_002dd">ALSA Ctl: <strong>led-group-d</strong></dt>
</dl>
<dl>
<dt id="index-led_002dgroup_002de">ALSA Ctl: <strong>led-group-e</strong></dt>
</dl>
<dl>
<dt id="index-led_002dgroup_002df">ALSA Ctl: <strong>led-group-f</strong></dt>
</dl>
<dl>
<dt id="index-led_002dgroup_002dg">ALSA Ctl: <strong>led-group-g</strong></dt>
</dl>
<dl>
<dt id="index-led_002dgroup_002dh">ALSA Ctl: <strong>led-group-h</strong></dt>
</dl>
<dl>
<dt id="index-led_002dauto_002dwrite">ALSA Ctl: <strong>led-auto-write</strong></dt>
</dl>
<dl>
<dt id="index-led_002dsnap">ALSA Ctl: <strong>led-snap</strong></dt>
</dl>
<dl>
<dt id="index-led_002dright_002dtop">ALSA Ctl: <strong>led-right-top</strong></dt>
</dl>
<dl>
<dt id="index-led_002dleft_002dtop">ALSA Ctl: <strong>led-left-top</strong></dt>
</dl>
<dl>
<dt id="index-led_002dsampling">ALSA Ctl: <strong>led-sampling</strong></dt>
</dl>
<dl>
<dt id="index-led_002dbrowse">ALSA Ctl: <strong>led-browse</strong></dt>
</dl>
<dl>
<dt id="index-led_002dstep">ALSA Ctl: <strong>led-step</strong></dt>
</dl>
<dl>
<dt id="index-led_002dcontrol-2">ALSA Ctl: <strong>led-control</strong></dt>
</dl>
<dl>
<dt id="index-led_002dtop_002d1">ALSA Ctl: <strong>led-top-1</strong></dt>
</dl>
<dl>
<dt id="index-led_002dtop_002d2">ALSA Ctl: <strong>led-top-2</strong></dt>
</dl>
<dl>
<dt id="index-led_002dtop_002d3">ALSA Ctl: <strong>led-top-3</strong></dt>
</dl>
<dl>
<dt id="index-led_002dtop_002d4">ALSA Ctl: <strong>led-top-4</strong></dt>
</dl>
<dl>
<dt id="index-led_002dtop_002d5">ALSA Ctl: <strong>led-top-5</strong></dt>
</dl>
<dl>
<dt id="index-led_002dtop_002d6">ALSA Ctl: <strong>led-top-6</strong></dt>
</dl>
<dl>
<dt id="index-led_002dtop_002d7">ALSA Ctl: <strong>led-top-7</strong></dt>
</dl>
<dl>
<dt id="index-led_002dtop_002d8">ALSA Ctl: <strong>led-top-8</strong></dt>
</dl>
<dl>
<dt id="index-backlight_002ddisplay">ALSA Ctl: <strong>backlight-display</strong></dt>
</dl>

<p>Controls:
</p>
<dl>
<dt id="index-pad_002d1">Control: <strong>pad-1</strong></dt>
</dl>
<dl>
<dt id="index-pad_002d2">Control: <strong>pad-2</strong></dt>
</dl>
<dl>
<dt id="index-pad_002d3">Control: <strong>pad-3</strong></dt>
</dl>
<dl>
<dt id="index-pad_002d4">Control: <strong>pad-4</strong></dt>
</dl>
<dl>
<dt id="index-pad_002d5">Control: <strong>pad-5</strong></dt>
</dl>
<dl>
<dt id="index-pad_002d6">Control: <strong>pad-6</strong></dt>
</dl>
<dl>
<dt id="index-pad_002d7">Control: <strong>pad-7</strong></dt>
</dl>
<dl>
<dt id="index-pad_002d8">Control: <strong>pad-8</strong></dt>
</dl>
<dl>
<dt id="index-pad_002d9">Control: <strong>pad-9</strong></dt>
</dl>
<dl>
<dt id="index-pad_002d10">Control: <strong>pad-10</strong></dt>
</dl>
<dl>
<dt id="index-pad_002d11">Control: <strong>pad-11</strong></dt>
</dl>
<dl>
<dt id="index-pad_002d12">Control: <strong>pad-12</strong></dt>
</dl>
<dl>
<dt id="index-pad_002d13">Control: <strong>pad-13</strong></dt>
</dl>
<dl>
<dt id="index-pad_002d14">Control: <strong>pad-14</strong></dt>
</dl>
<dl>
<dt id="index-pad_002d15">Control: <strong>pad-15</strong></dt>
</dl>
<dl>
<dt id="index-pad_002d16">Control: <strong>pad-16</strong></dt>
</dl>
<dl>
<dt id="index-mute">Control: <strong>mute</strong></dt>
</dl>
<dl>
<dt id="index-solo">Control: <strong>solo</strong></dt>
</dl>
<dl>
<dt id="index-select">Control: <strong>select</strong></dt>
</dl>
<dl>
<dt id="index-duplicate">Control: <strong>duplicate</strong></dt>
</dl>
<dl>
<dt id="index-navigate">Control: <strong>navigate</strong></dt>
</dl>
<dl>
<dt id="index-pad_002dmode">Control: <strong>pad-mode</strong></dt>
</dl>
<dl>
<dt id="index-pattern">Control: <strong>pattern</strong></dt>
</dl>
<dl>
<dt id="index-scene">Control: <strong>scene</strong></dt>
</dl>
<dl>
<dt id="index-shift">Control: <strong>shift</strong></dt>
</dl>
<dl>
<dt id="index-erase">Control: <strong>erase</strong></dt>
</dl>
<dl>
<dt id="index-grid">Control: <strong>grid</strong></dt>
</dl>
<dl>
<dt id="index-right_002dbottom">Control: <strong>right-bottom</strong></dt>
</dl>
<dl>
<dt id="index-rec">Control: <strong>rec</strong></dt>
</dl>
<dl>
<dt id="index-play">Control: <strong>play</strong></dt>
</dl>
<dl>
<dt id="index-left_002dbottom">Control: <strong>left-bottom</strong></dt>
</dl>
<dl>
<dt id="index-restart">Control: <strong>restart</strong></dt>
</dl>
<dl>
<dt id="index-group_002da">Control: <strong>group-a</strong></dt>
</dl>
<dl>
<dt id="index-group_002db">Control: <strong>group-b</strong></dt>
</dl>
<dl>
<dt id="index-group_002dc">Control: <strong>group-c</strong></dt>
</dl>
<dl>
<dt id="index-group_002dd">Control: <strong>group-d</strong></dt>
</dl>
<dl>
<dt id="index-group_002de">Control: <strong>group-e</strong></dt>
</dl>
<dl>
<dt id="index-group_002df">Control: <strong>group-f</strong></dt>
</dl>
<dl>
<dt id="index-group_002dg">Control: <strong>group-g</strong></dt>
</dl>
<dl>
<dt id="index-group_002dh">Control: <strong>group-h</strong></dt>
</dl>
<dl>
<dt id="index-auto_002dwrite">Control: <strong>auto-write</strong></dt>
</dl>
<dl>
<dt id="index-snap">Control: <strong>snap</strong></dt>
</dl>
<dl>
<dt id="index-right_002dtop">Control: <strong>right-top</strong></dt>
</dl>
<dl>
<dt id="index-left_002dtop">Control: <strong>left-top</strong></dt>
</dl>
<dl>
<dt id="index-sampling">Control: <strong>sampling</strong></dt>
</dl>
<dl>
<dt id="index-browse">Control: <strong>browse</strong></dt>
</dl>
<dl>
<dt id="index-step">Control: <strong>step</strong></dt>
</dl>
<dl>
<dt id="index-control-1">Control: <strong>control</strong></dt>
</dl>
<dl>
<dt id="index-top_002d1">Control: <strong>top-1</strong></dt>
</dl>
<dl>
<dt id="index-top_002d2">Control: <strong>top-2</strong></dt>
</dl>
<dl>
<dt id="index-top_002d3">Control: <strong>top-3</strong></dt>
</dl>
<dl>
<dt id="index-top_002d4">Control: <strong>top-4</strong></dt>
</dl>
<dl>
<dt id="index-top_002d5">Control: <strong>top-5</strong></dt>
</dl>
<dl>
<dt id="index-top_002d6">Control: <strong>top-6</strong></dt>
</dl>
<dl>
<dt id="index-top_002d7">Control: <strong>top-7</strong></dt>
</dl>
<dl>
<dt id="index-top_002d8">Control: <strong>top-8</strong></dt>
</dl>
<dl>
<dt id="index-volume">Control: <strong>volume</strong></dt>
</dl>
<dl>
<dt id="index-tempo">Control: <strong>tempo</strong></dt>
</dl>
<dl>
<dt id="index-swing">Control: <strong>swing</strong></dt>
</dl>
<dl>
<dt id="index-note_002drepeat">Control: <strong>note-repeat</strong></dt>
</dl>
<dl>
<dt id="index-knob_002d1-2">Control: <strong>knob-1</strong></dt>
</dl>
<dl>
<dt id="index-knob_002d2-2">Control: <strong>knob-2</strong></dt>
</dl>
<dl>
<dt id="index-knob_002d3-2">Control: <strong>knob-3</strong></dt>
</dl>
<dl>
<dt id="index-knob_002d4-2">Control: <strong>knob-4</strong></dt>
</dl>
<dl>
<dt id="index-knob_002d5-2">Control: <strong>knob-5</strong></dt>
</dl>
<dl>
<dt id="index-knob_002d6-2">Control: <strong>knob-6</strong></dt>
</dl>
<dl>
<dt id="index-knob_002d7-2">Control: <strong>knob-7</strong></dt>
</dl>
<dl>
<dt id="index-knob_002d8-2">Control: <strong>knob-8</strong></dt>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Native-Instruments-Rig-Kontrol-2.html" accesskey="n" rel="next">Native Instruments Rig Kontrol 2</a>, Previous: <a href="Native-Instruments-Kore-2.html" accesskey="p" rel="prev">Native Instruments Kore 2</a>, Up: <a href="Specific-Devices.html" accesskey="u" rel="up">Specific Devices</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
