<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Librekontrol - A programmable controller editor (version
0.2, updated 3 April 2020).


Copyright (C) 2019, 2020  Brandon Invergo

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".

A copy of the license is also available from the Free Software
Foundation Web site at https://www.gnu.org/licenses/fdl.html.


The document was typeset with
http://www.texinfo.org/ (GNU Texinfo).
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Native Instruments Audio8 DJ (Librekontrol)</title>

<meta name="description" content="Native Instruments Audio8 DJ (Librekontrol)">
<meta name="keywords" content="Native Instruments Audio8 DJ (Librekontrol)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Specific-Devices.html" rel="up" title="Specific Devices">
<link href="Native-Instruments-Audio-Kontrol-1.html" rel="next" title="Native Instruments Audio Kontrol 1">
<link href="Native-Instruments-Audio4-DJ.html" rel="prev" title="Native Instruments Audio4 DJ">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../css/main.css">


</head>

<body lang="en">
<span id="Native-Instruments-Audio8-DJ"></span><div class="header">
<p>
Next: <a href="Native-Instruments-Audio-Kontrol-1.html" accesskey="n" rel="next">Native Instruments Audio Kontrol 1</a>, Previous: <a href="Native-Instruments-Audio4-DJ.html" accesskey="p" rel="prev">Native Instruments Audio4 DJ</a>, Up: <a href="Specific-Devices.html" accesskey="u" rel="up">Specific Devices</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Native-Instruments-Audio8-DJ-1"></span><h4 class="subsection">5.3.2 Native Instruments Audio8 DJ</h4>

<dl>
<dt id="index-alsa_002dname-1">Variable: <strong>alsa-name</strong></dt>
</dl>
<dl>
<dt id="index-input_002dname-1">Variable: <strong>input-name</strong></dt>
</dl>

<p>Input events: None
</p>
<p>ALSA hardware controls:
</p>
<dl>
<dt id="index-led_002dcurrent_002dinput-1">ALSA Ctl: <strong>led-current-input</strong></dt>
</dl>
<dl>
<dt id="index-led_002dgnd_002dlift_002dvinyl">ALSA Ctl: <strong>led-gnd-lift-vinyl</strong></dt>
</dl>
<dl>
<dt id="index-led_002dgnd_002dlift_002dcd">ALSA Ctl: <strong>led-gnd-lift-cd</strong></dt>
</dl>
<dl>
<dt id="index-led_002dgnd_002dlift_002dphono">ALSA Ctl: <strong>led-gnd-lift-phono</strong></dt>
</dl>
<dl>
<dt id="index-led_002dsoftware_002dlock">ALSA Ctl: <strong>led-software-lock</strong></dt>
</dl>

<p>Controls: None
</p>



</body>
</html>
