<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Librekontrol - A programmable controller editor (version
0.2, updated 3 April 2020).


Copyright (C) 2019, 2020  Brandon Invergo

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".

A copy of the license is also available from the Free Software
Foundation Web site at https://www.gnu.org/licenses/fdl.html.


The document was typeset with
http://www.texinfo.org/ (GNU Texinfo).
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Native Instruments Kore (Librekontrol)</title>

<meta name="description" content="Native Instruments Kore (Librekontrol)">
<meta name="keywords" content="Native Instruments Kore (Librekontrol)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Specific-Devices.html" rel="up" title="Specific Devices">
<link href="Native-Instruments-Kore-2.html" rel="next" title="Native Instruments Kore 2">
<link href="Native-Instruments-Kontrol-X1.html" rel="prev" title="Native Instruments Kontrol X1">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../css/main.css">


</head>

<body lang="en">
<span id="Native-Instruments-Kore"></span><div class="header">
<p>
Next: <a href="Native-Instruments-Kore-2.html" accesskey="n" rel="next">Native Instruments Kore 2</a>, Previous: <a href="Native-Instruments-Kontrol-X1.html" accesskey="p" rel="prev">Native Instruments Kontrol X1</a>, Up: <a href="Specific-Devices.html" accesskey="u" rel="up">Specific Devices</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Native-Instruments-Kore-1"></span><h4 class="subsection">5.3.6 Native Instruments Kore</h4>

<p>Note: definitions for this device are incomplete.  If you own this
device, please help by defining controls that sensibly pair input
events with ALSA hardware controls (or with &lsquo;<samp>#f</samp>&rsquo; if there is no
associated ALSA Ctl).
</p>
<dl>
<dt id="index-alsa_002dname-5">Variable: <strong>alsa-name</strong></dt>
</dl>
<dl>
<dt id="index-input_002dname-5">Variable: <strong>input-name</strong></dt>
</dl>
<dl>
<dt id="index-knob_002dmax-3">Input Max Parameter: <strong>knob-max</strong></dt>
</dl>
<dl>
<dt id="index-knob_002dvolume_002dmax">Input Max Parameter: <strong>knob-volume-max</strong></dt>
</dl>
<dl>
<dt id="index-knob_002drotary_002dmax">Input Max Parameter: <strong>knob-rotary-max</strong></dt>
</dl>

<p>Input events:
</p>
<dl>
<dt id="index-button_002d1">Input Event: <strong>button-1</strong></dt>
</dl>
<dl>
<dt id="index-button_002d2">Input Event: <strong>button-2</strong></dt>
</dl>
<dl>
<dt id="index-button_002d3">Input Event: <strong>button-3</strong></dt>
</dl>
<dl>
<dt id="index-button_002d4">Input Event: <strong>button-4</strong></dt>
</dl>
<dl>
<dt id="index-button_002d5">Input Event: <strong>button-5</strong></dt>
</dl>
<dl>
<dt id="index-button_002d6">Input Event: <strong>button-6</strong></dt>
</dl>
<dl>
<dt id="index-button_002d7">Input Event: <strong>button-7</strong></dt>
</dl>
<dl>
<dt id="index-button_002d8">Input Event: <strong>button-8</strong></dt>
</dl>
<dl>
<dt id="index-button_002dknob_002d1">Input Event: <strong>button-knob-1</strong></dt>
</dl>
<dl>
<dt id="index-button_002dknob_002d2">Input Event: <strong>button-knob-2</strong></dt>
</dl>
<dl>
<dt id="index-button_002dknob_002d3">Input Event: <strong>button-knob-3</strong></dt>
</dl>
<dl>
<dt id="index-button_002dknob_002d4">Input Event: <strong>button-knob-4</strong></dt>
</dl>
<dl>
<dt id="index-button_002dknob_002d5">Input Event: <strong>button-knob-5</strong></dt>
</dl>
<dl>
<dt id="index-button_002dknob_002d6">Input Event: <strong>button-knob-6</strong></dt>
</dl>
<dl>
<dt id="index-button_002dknob_002d7">Input Event: <strong>button-knob-7</strong></dt>
</dl>
<dl>
<dt id="index-button_002dknob_002d8">Input Event: <strong>button-knob-8</strong></dt>
</dl>
<dl>
<dt id="index-knob_002d1">Input Event: <strong>knob-1</strong></dt>
</dl>
<dl>
<dt id="index-knob_002d2">Input Event: <strong>knob-2</strong></dt>
</dl>
<dl>
<dt id="index-knob_002d3">Input Event: <strong>knob-3</strong></dt>
</dl>
<dl>
<dt id="index-knob_002d4">Input Event: <strong>knob-4</strong></dt>
</dl>
<dl>
<dt id="index-knob_002d5">Input Event: <strong>knob-5</strong></dt>
</dl>
<dl>
<dt id="index-knob_002d6">Input Event: <strong>knob-6</strong></dt>
</dl>
<dl>
<dt id="index-knob_002d7">Input Event: <strong>knob-7</strong></dt>
</dl>
<dl>
<dt id="index-knob_002d8">Input Event: <strong>knob-8</strong></dt>
</dl>
<dl>
<dt id="index-button_002dright-1">Input Event: <strong>button-right</strong></dt>
</dl>
<dl>
<dt id="index-button_002ddown">Input Event: <strong>button-down</strong></dt>
</dl>
<dl>
<dt id="index-button_002dup">Input Event: <strong>button-up</strong></dt>
</dl>
<dl>
<dt id="index-button_002dleft-1">Input Event: <strong>button-left</strong></dt>
</dl>
<dl>
<dt id="index-button_002dlisten">Input Event: <strong>button-listen</strong></dt>
</dl>
<dl>
<dt id="index-button_002drecord">Input Event: <strong>button-record</strong></dt>
</dl>
<dl>
<dt id="index-button_002dplaypause">Input Event: <strong>button-playpause</strong></dt>
</dl>
<dl>
<dt id="index-button_002dstop">Input Event: <strong>button-stop</strong></dt>
</dl>
<dl>
<dt id="index-button_002dmenu">Input Event: <strong>button-menu</strong></dt>
</dl>
<dl>
<dt id="index-button_002dcontrol">Input Event: <strong>button-control</strong></dt>
</dl>
<dl>
<dt id="index-button_002denter">Input Event: <strong>button-enter</strong></dt>
</dl>
<dl>
<dt id="index-button_002dview">Input Event: <strong>button-view</strong></dt>
</dl>
<dl>
<dt id="index-button_002desc">Input Event: <strong>button-esc</strong></dt>
</dl>
<dl>
<dt id="index-button_002dsound">Input Event: <strong>button-sound</strong></dt>
</dl>
<dl>
<dt id="index-knob_002drotary">Input Event: <strong>knob-rotary</strong></dt>
</dl>
<dl>
<dt id="index-knob_002dinput">Input Event: <strong>knob-input</strong></dt>
</dl>
<dl>
<dt id="index-knob_002dphones">Input Event: <strong>knob-phones</strong></dt>
</dl>
<dl>
<dt id="index-knob_002doutput">Input Event: <strong>knob-output</strong></dt>
</dl>
<dl>
<dt id="index-button_002dlcd_002dbacklight">Input Event: <strong>button-lcd-backlight</strong></dt>
</dl>

<p>ALSA hardware controls:
</p>
<dl>
<dt id="index-led_002df1">ALSA Ctl: <strong>led-f1</strong></dt>
</dl>
<dl>
<dt id="index-led_002df2">ALSA Ctl: <strong>led-f2</strong></dt>
</dl>
<dl>
<dt id="index-led_002df3">ALSA Ctl: <strong>led-f3</strong></dt>
</dl>
<dl>
<dt id="index-led_002df4">ALSA Ctl: <strong>led-f4</strong></dt>
</dl>
<dl>
<dt id="index-led_002df5">ALSA Ctl: <strong>led-f5</strong></dt>
</dl>
<dl>
<dt id="index-led_002df6">ALSA Ctl: <strong>led-f6</strong></dt>
</dl>
<dl>
<dt id="index-led_002df7">ALSA Ctl: <strong>led-f7</strong></dt>
</dl>
<dl>
<dt id="index-led_002df8">ALSA Ctl: <strong>led-f8</strong></dt>
</dl>
<dl>
<dt id="index-led_002dtouch1">ALSA Ctl: <strong>led-touch1</strong></dt>
</dl>
<dl>
<dt id="index-led_002dtouch2">ALSA Ctl: <strong>led-touch2</strong></dt>
</dl>
<dl>
<dt id="index-led_002dtouch3">ALSA Ctl: <strong>led-touch3</strong></dt>
</dl>
<dl>
<dt id="index-led_002dtouch4">ALSA Ctl: <strong>led-touch4</strong></dt>
</dl>
<dl>
<dt id="index-led_002dtouch5">ALSA Ctl: <strong>led-touch5</strong></dt>
</dl>
<dl>
<dt id="index-led_002dtouch6">ALSA Ctl: <strong>led-touch6</strong></dt>
</dl>
<dl>
<dt id="index-led_002dtouch7">ALSA Ctl: <strong>led-touch7</strong></dt>
</dl>
<dl>
<dt id="index-led_002dtouch8">ALSA Ctl: <strong>led-touch8</strong></dt>
</dl>
<dl>
<dt id="index-led_002dleft-1">ALSA Ctl: <strong>led-left</strong></dt>
</dl>
<dl>
<dt id="index-led_002dright-1">ALSA Ctl: <strong>led-right</strong></dt>
</dl>
<dl>
<dt id="index-led_002dup">ALSA Ctl: <strong>led-up</strong></dt>
</dl>
<dl>
<dt id="index-led_002ddown">ALSA Ctl: <strong>led-down</strong></dt>
</dl>
<dl>
<dt id="index-led_002dstop">ALSA Ctl: <strong>led-stop</strong></dt>
</dl>
<dl>
<dt id="index-led_002dplay">ALSA Ctl: <strong>led-play</strong></dt>
</dl>
<dl>
<dt id="index-led_002drecord">ALSA Ctl: <strong>led-record</strong></dt>
</dl>
<dl>
<dt id="index-led_002dlisten">ALSA Ctl: <strong>led-listen</strong></dt>
</dl>
<dl>
<dt id="index-led_002dlcd">ALSA Ctl: <strong>led-lcd</strong></dt>
</dl>
<dl>
<dt id="index-led_002dmenu">ALSA Ctl: <strong>led-menu</strong></dt>
</dl>
<dl>
<dt id="index-led_002dsound">ALSA Ctl: <strong>led-sound</strong></dt>
</dl>
<dl>
<dt id="index-led_002desc">ALSA Ctl: <strong>led-esc</strong></dt>
</dl>
<dl>
<dt id="index-led_002dview">ALSA Ctl: <strong>led-view</strong></dt>
</dl>
<dl>
<dt id="index-led_002denter">ALSA Ctl: <strong>led-enter</strong></dt>
</dl>
<dl>
<dt id="index-led_002dcontrol">ALSA Ctl: <strong>led-control</strong></dt>
</dl>

<p>Controls: TODO
</p>
<hr>
<div class="header">
<p>
Next: <a href="Native-Instruments-Kore-2.html" accesskey="n" rel="next">Native Instruments Kore 2</a>, Previous: <a href="Native-Instruments-Kontrol-X1.html" accesskey="p" rel="prev">Native Instruments Kontrol X1</a>, Up: <a href="Specific-Devices.html" accesskey="u" rel="up">Specific Devices</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
