<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Librekontrol - A programmable controller editor (version
0.2, updated 3 April 2020).


Copyright (C) 2019, 2020  Brandon Invergo

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".

A copy of the license is also available from the Free Software
Foundation Web site at https://www.gnu.org/licenses/fdl.html.


The document was typeset with
http://www.texinfo.org/ (GNU Texinfo).
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Procedure Index (Librekontrol)</title>

<meta name="description" content="Procedure Index (Librekontrol)">
<meta name="keywords" content="Procedure Index (Librekontrol)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Concept-Index.html" rel="prev" title="Concept Index">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../css/main.css">


</head>

<body lang="en">
<span id="Procedure-Index"></span><div class="header">
<p>
Previous: <a href="Concept-Index.html" accesskey="p" rel="prev">Concept Index</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Procedure-Index-1"></span><h2 class="unnumbered">Procedure Index</h2>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Procedure-Index_fn_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Procedure-Index_fn_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Procedure-Index_fn_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Procedure-Index_fn_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Procedure-Index_fn_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Procedure-Index_fn_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Procedure-Index_fn_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Procedure-Index_fn_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#Procedure-Index_fn_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Procedure-Index_fn_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Procedure-Index_fn_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Procedure-Index_fn_letter-T"><b>T</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-fn" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Procedure-Index_fn_letter-A">A</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Low_002dLevel-Input-Events.html#index-abs_002dinput_002dmax"><code>abs-input-max</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Low_002dLevel-Input-Events.html">Low-Level Input Events</a></td></tr>
<tr><td></td><td valign="top"><a href="Low_002dLevel-Input-Events.html#index-abs_002dinput_002dmin"><code>abs-input-min</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Low_002dLevel-Input-Events.html">Low-Level Input Events</a></td></tr>
<tr><td></td><td valign="top"><a href="Hooks.html#index-add_002devent_002dhook_0021"><code>add-event-hook!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Hooks.html">Hooks</a></td></tr>
<tr><td></td><td valign="top"><a href="Hooks.html#index-add_002dexit_002dhook_0021"><code>add-exit-hook!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Hooks.html">Hooks</a></td></tr>
<tr><td></td><td valign="top"><a href="Hooks.html#index-add_002didle_002dhook_0021"><code>add-idle-hook!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Hooks.html">Hooks</a></td></tr>
<tr><td></td><td valign="top"><a href="Defining-Devices.html#index-alsa_002dctl"><code>alsa-ctl</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Defining-Devices.html">Defining Devices</a></td></tr>
<tr><td></td><td valign="top"><a href="ALSA-Hardware-Controls.html#index-alsa_002dctl_002ddescr"><code>alsa-ctl-descr</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="ALSA-Hardware-Controls.html">ALSA Hardware Controls</a></td></tr>
<tr><td></td><td valign="top"><a href="ALSA-Hardware-Controls.html#index-alsa_002dctl_002dnumid"><code>alsa-ctl-numid</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="ALSA-Hardware-Controls.html">ALSA Hardware Controls</a></td></tr>
<tr><td></td><td valign="top"><a href="ALSA-Hardware-Controls.html#index-alsa_002dctl_002dtype"><code>alsa-ctl-type</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="ALSA-Hardware-Controls.html">ALSA Hardware Controls</a></td></tr>
<tr><td></td><td valign="top"><a href="ALSA-Hardware-Controls.html#index-alsa_002dctl_003f"><code>alsa-ctl?</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="ALSA-Hardware-Controls.html">ALSA Hardware Controls</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Procedure-Index_fn_letter-C">C</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Defining-Devices.html#index-configure_002ddevice"><code>configure-device</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Defining-Devices.html">Defining Devices</a></td></tr>
<tr><td></td><td valign="top"><a href="Defining-Devices.html#index-connect_002dcontrol"><code>connect-control</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Defining-Devices.html">Defining Devices</a></td></tr>
<tr><td></td><td valign="top"><a href="MIDI-Events.html#index-control_002d_003enumber"><code>control-&gt;number</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="MIDI-Events.html">MIDI Events</a></td></tr>
<tr><td></td><td valign="top"><a href="Defining-Devices.html#index-control_003f"><code>control?</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Defining-Devices.html">Defining Devices</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Procedure-Index_fn_letter-D">D</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="ALSA-Hardware-Controls.html#index-define_002dalsa_002dctl"><code>define-alsa-ctl</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="ALSA-Hardware-Controls.html">ALSA Hardware Controls</a></td></tr>
<tr><td></td><td valign="top"><a href="Defining-Devices.html#index-define_002dcontrol"><code>define-control</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Defining-Devices.html">Defining Devices</a></td></tr>
<tr><td></td><td valign="top"><a href="Input-Events.html#index-define_002dinput_002devent"><code>define-input-event</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Input-Events.html">Input Events</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Procedure-Index_fn_letter-F">F</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Low_002dLevel-Input-Events.html#index-finalize_002dremap_002ddev"><code>finalize-remap-dev</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Low_002dLevel-Input-Events.html">Low-Level Input Events</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Procedure-Index_fn_letter-G">G</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Low_002dLevel-ALSA-Hardware-Controls.html#index-get_002dboolean_002dctl"><code>get-boolean-ctl</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Low_002dLevel-ALSA-Hardware-Controls.html">Low-Level ALSA Hardware Controls</a></td></tr>
<tr><td></td><td valign="top"><a href="Low_002dLevel-ALSA-Hardware-Controls.html#index-get_002dinteger_002dctl"><code>get-integer-ctl</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Low_002dLevel-ALSA-Hardware-Controls.html">Low-Level ALSA Hardware Controls</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Procedure-Index_fn_letter-I">I</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Defining-Devices.html#index-input_002devent"><code>input-event</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Defining-Devices.html">Defining Devices</a></td></tr>
<tr><td></td><td valign="top"><a href="Low_002dLevel-ALSA-Hardware-Controls.html#index-integer_002dctl_002dmax"><code>integer-ctl-max</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Low_002dLevel-ALSA-Hardware-Controls.html">Low-Level ALSA Hardware Controls</a></td></tr>
<tr><td></td><td valign="top"><a href="Low_002dLevel-ALSA-Hardware-Controls.html#index-integer_002dctl_002dmin"><code>integer-ctl-min</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Low_002dLevel-ALSA-Hardware-Controls.html">Low-Level ALSA Hardware Controls</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Procedure-Index_fn_letter-M">M</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Callbacks.html#index-make_002dabs_002dknob_002dto_002dbutton"><code>make-abs-knob-to-button</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Callbacks.html">Callbacks</a></td></tr>
<tr><td></td><td valign="top"><a href="Callbacks.html#index-make_002dabs_002dto_002drel_002dsystem_002dknob"><code>make-abs-to-rel-system-knob</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Callbacks.html">Callbacks</a></td></tr>
<tr><td></td><td valign="top"><a href="ALSA-Hardware-Controls.html#index-make_002dalsa_002dctl"><code>make-alsa-ctl</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="ALSA-Hardware-Controls.html">ALSA Hardware Controls</a></td></tr>
<tr><td></td><td valign="top"><a href="Defining-Devices.html#index-make_002dcontrol"><code>make-control</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Defining-Devices.html">Defining Devices</a></td></tr>
<tr><td></td><td valign="top"><a href="Callbacks.html#index-make_002dfinite_002dmidi_002dcontrol_002dabs_002dknob"><code>make-finite-midi-control-abs-knob</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Callbacks.html">Callbacks</a></td></tr>
<tr><td></td><td valign="top"><a href="Input-Events.html#index-make_002dinput_002devent"><code>make-input-event</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Input-Events.html">Input Events</a></td></tr>
<tr><td></td><td valign="top"><a href="Defining-Devices.html#index-make_002dinput_002dmax_002dparameter"><code>make-input-max-parameter</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Defining-Devices.html">Defining Devices</a></td></tr>
<tr><td></td><td valign="top"><a href="Callbacks.html#index-make_002dmidi_002dnote_002dbutton_002dtoggle"><code>make-midi-note-button-toggle</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Callbacks.html">Callbacks</a></td></tr>
<tr><td></td><td valign="top"><a href="Callbacks.html#index-make_002drel_002dto_002dabs_002dmidi_002dcontrol_002dknob"><code>make-rel-to-abs-midi-control-knob</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Callbacks.html">Callbacks</a></td></tr>
<tr><td></td><td valign="top"><a href="Callbacks.html#index-make_002dremap_002dbutton_002dtoggle"><code>make-remap-button-toggle</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Callbacks.html">Callbacks</a></td></tr>
<tr><td></td><td valign="top"><a href="Callbacks.html#index-make_002dsystem_002dbutton_002dtoggle"><code>make-system-button-toggle</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Callbacks.html">Callbacks</a></td></tr>
<tr><td></td><td valign="top"><a href="Callbacks.html#index-midi_002dcontrol_002dabs_002dknob"><code>midi-control-abs-knob</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Callbacks.html">Callbacks</a></td></tr>
<tr><td></td><td valign="top"><a href="Callbacks.html#index-midi_002dnote_002dbutton"><code>midi-note-button</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Callbacks.html">Callbacks</a></td></tr>
<tr><td></td><td valign="top"><a href="Callbacks.html#index-midi_002dnote_002dpad"><code>midi-note-pad</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Callbacks.html">Callbacks</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Procedure-Index_fn_letter-N">N</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="MIDI-Events.html#index-note_002d_003enumber"><code>note-&gt;number</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="MIDI-Events.html">MIDI Events</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Procedure-Index_fn_letter-O">O</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="ALSA-Hardware-Controls.html#index-open_002dalsa_002dctl"><code>open-alsa-ctl</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="ALSA-Hardware-Controls.html">ALSA Hardware Controls</a></td></tr>
<tr><td></td><td valign="top"><a href="Low_002dLevel-ALSA-Hardware-Controls.html#index-open_002dctl"><code>open-ctl</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Low_002dLevel-ALSA-Hardware-Controls.html">Low-Level ALSA Hardware Controls</a></td></tr>
<tr><td></td><td valign="top"><a href="Low_002dLevel-Devices.html#index-open_002ddevice"><code>open-device</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Low_002dLevel-Devices.html">Low-Level Devices</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Procedure-Index_fn_letter-R">R</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Callbacks.html#index-rel_002dknob_002dto_002dbutton"><code>rel-knob-to-button</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Callbacks.html">Callbacks</a></td></tr>
<tr><td></td><td valign="top"><a href="Callbacks.html#index-remap_002dbutton"><code>remap-button</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Callbacks.html">Callbacks</a></td></tr>
<tr><td></td><td valign="top"><a href="Low_002dLevel-Input-Events.html#index-remap_002ddisable_002devent"><code>remap-disable-event</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Low_002dLevel-Input-Events.html">Low-Level Input Events</a></td></tr>
<tr><td></td><td valign="top"><a href="Low_002dLevel-Input-Events.html#index-remap_002denable_002devent"><code>remap-enable-event</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Low_002dLevel-Input-Events.html">Low-Level Input Events</a></td></tr>
<tr><td></td><td valign="top"><a href="Low_002dLevel-Input-Events.html#index-remap_002dset_002dabs_002dinfo"><code>remap-set-abs-info</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Low_002dLevel-Input-Events.html">Low-Level Input Events</a></td></tr>
<tr><td></td><td valign="top"><a href="Hooks.html#index-remove_002devent_002dhook_0021"><code>remove-event-hook!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Hooks.html">Hooks</a></td></tr>
<tr><td></td><td valign="top"><a href="Hooks.html#index-remove_002dexit_002dhook_0021"><code>remove-exit-hook!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Hooks.html">Hooks</a></td></tr>
<tr><td></td><td valign="top"><a href="Hooks.html#index-remove_002didle_002dhook_0021"><code>remove-idle-hook!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Hooks.html">Hooks</a></td></tr>
<tr><td></td><td valign="top"><a href="Hooks.html#index-reset_002devent_002dhook_0021"><code>reset-event-hook!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Hooks.html">Hooks</a></td></tr>
<tr><td></td><td valign="top"><a href="Hooks.html#index-reset_002dexit_002dhook_0021"><code>reset-exit-hook!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Hooks.html">Hooks</a></td></tr>
<tr><td></td><td valign="top"><a href="Hooks.html#index-reset_002didle_002dhook_0021"><code>reset-idle-hook!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Hooks.html">Hooks</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Procedure-Index_fn_letter-S">S</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Low_002dLevel-MIDI.html#index-send_002dmidi_002dcontrol"><code>send-midi-control</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Low_002dLevel-MIDI.html">Low-Level MIDI</a></td></tr>
<tr><td></td><td valign="top"><a href="Low_002dLevel-MIDI.html#index-send_002dmidi_002dkeypress"><code>send-midi-keypress</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Low_002dLevel-MIDI.html">Low-Level MIDI</a></td></tr>
<tr><td></td><td valign="top"><a href="Low_002dLevel-MIDI.html#index-send_002dmidi_002dnote"><code>send-midi-note</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Low_002dLevel-MIDI.html">Low-Level MIDI</a></td></tr>
<tr><td></td><td valign="top"><a href="Low_002dLevel-MIDI.html#index-send_002dmidi_002dnoteoff"><code>send-midi-noteoff</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Low_002dLevel-MIDI.html">Low-Level MIDI</a></td></tr>
<tr><td></td><td valign="top"><a href="Low_002dLevel-MIDI.html#index-send_002dmidi_002dnoteon"><code>send-midi-noteon</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Low_002dLevel-MIDI.html">Low-Level MIDI</a></td></tr>
<tr><td></td><td valign="top"><a href="Low_002dLevel-MIDI.html#index-send_002dmidi_002dpgmchange"><code>send-midi-pgmchange</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Low_002dLevel-MIDI.html">Low-Level MIDI</a></td></tr>
<tr><td></td><td valign="top"><a href="Low_002dLevel-MIDI.html#index-send_002dmidi_002dpitchbend"><code>send-midi-pitchbend</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Low_002dLevel-MIDI.html">Low-Level MIDI</a></td></tr>
<tr><td></td><td valign="top"><a href="Low_002dLevel-Input-Events.html#index-send_002dremap_002devent"><code>send-remap-event</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Low_002dLevel-Input-Events.html">Low-Level Input Events</a></td></tr>
<tr><td></td><td valign="top"><a href="ALSA-Hardware-Controls.html#index-set_002dalsa_002dctl_002ddescr_0021"><code>set-alsa-ctl-descr!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="ALSA-Hardware-Controls.html">ALSA Hardware Controls</a></td></tr>
<tr><td></td><td valign="top"><a href="Low_002dLevel-ALSA-Hardware-Controls.html#index-set_002dboolean_002dctl"><code>set-boolean-ctl</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Low_002dLevel-ALSA-Hardware-Controls.html">Low-Level ALSA Hardware Controls</a></td></tr>
<tr><td></td><td valign="top"><a href="ALSA-Hardware-Controls.html#index-set_002dctl"><code>set-ctl</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="ALSA-Hardware-Controls.html">ALSA Hardware Controls</a></td></tr>
<tr><td></td><td valign="top"><a href="Hooks.html#index-set_002didle_002dwait_0021"><code>set-idle-wait!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Hooks.html">Hooks</a></td></tr>
<tr><td></td><td valign="top"><a href="Low_002dLevel-ALSA-Hardware-Controls.html#index-set_002dinteger_002dctl"><code>set-integer-ctl</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Low_002dLevel-ALSA-Hardware-Controls.html">Low-Level ALSA Hardware Controls</a></td></tr>
<tr><td></td><td valign="top"><a href="Callbacks.html#index-system_002dabs_002dknob"><code>system-abs-knob</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Callbacks.html">Callbacks</a></td></tr>
<tr><td></td><td valign="top"><a href="Callbacks.html#index-system_002dbutton"><code>system-button</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Callbacks.html">Callbacks</a></td></tr>
<tr><td></td><td valign="top"><a href="Callbacks.html#index-system_002drel_002dknob"><code>system-rel-knob</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Callbacks.html">Callbacks</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Procedure-Index_fn_letter-T">T</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Low_002dLevel-ALSA-Hardware-Controls.html#index-toggle_002dboolean_002dctl"><code>toggle-boolean-ctl</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Low_002dLevel-ALSA-Hardware-Controls.html">Low-Level ALSA Hardware Controls</a></td></tr>
<tr><td></td><td valign="top"><a href="ALSA-Hardware-Controls.html#index-toggle_002dctl"><code>toggle-ctl</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="ALSA-Hardware-Controls.html">ALSA Hardware Controls</a></td></tr>
<tr><td></td><td valign="top"><a href="ALSA-Hardware-Controls.html#index-turn_002doff_002dctls"><code>turn-off-ctls</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="ALSA-Hardware-Controls.html">ALSA Hardware Controls</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Procedure-Index_fn_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Procedure-Index_fn_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Procedure-Index_fn_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Procedure-Index_fn_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Procedure-Index_fn_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Procedure-Index_fn_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Procedure-Index_fn_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Procedure-Index_fn_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#Procedure-Index_fn_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Procedure-Index_fn_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Procedure-Index_fn_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Procedure-Index_fn_letter-T"><b>T</b></a>
 &nbsp; 
</td></tr></table>

<hr>
<div class="header">
<p>
Previous: <a href="Concept-Index.html" accesskey="p" rel="prev">Concept Index</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
