<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Librekontrol - A programmable controller editor (version
0.2, updated 3 April 2020).


Copyright (C) 2019, 2020  Brandon Invergo

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".

A copy of the license is also available from the Free Software
Foundation Web site at https://www.gnu.org/licenses/fdl.html.


The document was typeset with
http://www.texinfo.org/ (GNU Texinfo).
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Relative-position Event Codes (Librekontrol)</title>

<meta name="description" content="Relative-position Event Codes (Librekontrol)">
<meta name="keywords" content="Relative-position Event Codes (Librekontrol)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Input-Events.html" rel="up" title="Input Events">
<link href="Absolute_002dposition-Event-Codes.html" rel="next" title="Absolute-position Event Codes">
<link href="Key_002fButton_002dpress-Event-Codes.html" rel="prev" title="Key/Button-press Event Codes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../css/main.css">


</head>

<body lang="en">
<span id="Relative_002dposition-Event-Codes"></span><div class="header">
<p>
Next: <a href="Absolute_002dposition-Event-Codes.html" accesskey="n" rel="next">Absolute-position Event Codes</a>, Previous: <a href="Key_002fButton_002dpress-Event-Codes.html" accesskey="p" rel="prev">Key/Button-press Event Codes</a>, Up: <a href="Input-Events.html" accesskey="u" rel="up">Input Events</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Relative_002dposition-Event-Codes-1"></span><h4 class="subsubsection">5.1.4.3 Relative-position Event Codes</h4>

<dl>
<dt id="index-rel_002dx">Variable: <strong>rel-x</strong></dt>
</dl>
<dl>
<dt id="index-rel_002dy">Variable: <strong>rel-y</strong></dt>
</dl>
<dl>
<dt id="index-rel_002dz">Variable: <strong>rel-z</strong></dt>
</dl>
<dl>
<dt id="index-rel_002drx">Variable: <strong>rel-rx</strong></dt>
</dl>
<dl>
<dt id="index-rel_002dry">Variable: <strong>rel-ry</strong></dt>
</dl>
<dl>
<dt id="index-rel_002drz">Variable: <strong>rel-rz</strong></dt>
</dl>
<dl>
<dt id="index-rel_002dhwheel">Variable: <strong>rel-hwheel</strong></dt>
</dl>
<dl>
<dt id="index-rel_002ddial">Variable: <strong>rel-dial</strong></dt>
</dl>
<dl>
<dt id="index-rel_002dwheel">Variable: <strong>rel-wheel</strong></dt>
</dl>
<dl>
<dt id="index-rel_002dmisc">Variable: <strong>rel-misc</strong></dt>
</dl>
<dl>
<dt id="index-rel_002dmax">Variable: <strong>rel-max</strong></dt>
</dl>




</body>
</html>
