<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Librekontrol - A programmable controller editor (version
0.2, updated 3 April 2020).


Copyright (C) 2019, 2020  Brandon Invergo

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".

A copy of the license is also available from the Free Software
Foundation Web site at https://www.gnu.org/licenses/fdl.html.


The document was typeset with
http://www.texinfo.org/ (GNU Texinfo).
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Specific Devices (Librekontrol)</title>

<meta name="description" content="Specific Devices (Librekontrol)">
<meta name="keywords" content="Specific Devices (Librekontrol)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Reference.html" rel="up" title="Reference">
<link href="Native-Instruments-Audio4-DJ.html" rel="next" title="Native Instruments Audio4 DJ">
<link href="Hooks.html" rel="prev" title="Hooks">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../css/main.css">


</head>

<body lang="en">
<span id="Specific-Devices"></span><div class="header">
<p>
Previous: <a href="Low_002dLevel-Programming.html" accesskey="p" rel="prev">Low-Level Programming</a>, Up: <a href="Reference.html" accesskey="u" rel="up">Reference</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Specific-Devices-1"></span><h3 class="section">5.3 Specific Devices</h3>

<span id="index-Devices-4"></span>
<p>In the following sections, the control definitions for specific
supported devices are listed.  Convenient symbols are bound to the
device&rsquo;s ALSA and Input names, known input events, ALSA hardware
controls and high-level &ldquo;controls&rdquo; (in the sense of the high-level
configuration procedure <var>make-control</var>; see <a href="Defining-Devices.html">Defining Devices</a>).
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Native-Instruments-Audio4-DJ.html" accesskey="1">Native Instruments Audio4 DJ</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Native-Instruments-Audio8-DJ.html" accesskey="2">Native Instruments Audio8 DJ</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Native-Instruments-Audio-Kontrol-1.html" accesskey="3">Native Instruments Audio Kontrol 1</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Native-Instruments-Kontrol-S4.html" accesskey="4">Native Instruments Kontrol S4</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Native-Instruments-Kontrol-X1.html" accesskey="5">Native Instruments Kontrol X1</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Native-Instruments-Kore.html" accesskey="6">Native Instruments Kore</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Native-Instruments-Kore-2.html" accesskey="7">Native Instruments Kore 2</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Native-Instruments-Maschine.html" accesskey="8">Native Instruments Maschine</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Native-Instruments-Rig-Kontrol-2.html" accesskey="9">Native Instruments Rig Kontrol 2</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Native-Instruments-Rig-Kontrol-3.html">Native Instruments Rig Kontrol 3</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
