<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Librekontrol - A programmable controller editor (version
0.2, updated 3 April 2020).


Copyright (C) 2019, 2020  Brandon Invergo

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".

A copy of the license is also available from the Free Software
Foundation Web site at https://www.gnu.org/licenses/fdl.html.


The document was typeset with
http://www.texinfo.org/ (GNU Texinfo).
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Supported Devices (Librekontrol)</title>

<meta name="description" content="Supported Devices (Librekontrol)">
<meta name="keywords" content="Supported Devices (Librekontrol)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Introduction.html" rel="up" title="Introduction">
<link href="Getting-Started.html" rel="next" title="Getting Started">
<link href="Current-Status.html" rel="prev" title="Current Status">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../css/main.css">


</head>

<body lang="en">
<span id="Supported-Devices"></span><div class="header">
<p>
Previous: <a href="Current-Status.html" accesskey="p" rel="prev">Current Status</a>, Up: <a href="Introduction.html" accesskey="u" rel="up">Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Supported-Devices-1"></span><h3 class="section">1.2 Supported Devices</h3>

<span id="index-Supported-devices"></span>
<span id="index-Devices"></span>

<p>Technically, you can use Librekontrol to configure any device that is
recognized by the kernel as an input device and/or as having hardware
controls (from the computer&rsquo;s perspective, such as LEDs) that can be
manipulated via ALSA.
</p>
<p>Librekontrol officially <em>supports</em> a number of devices.  This
means that the details of these devices are fully specified in the
Librekontrol code.  Thus, you can use these devices &quot;out-of-the-box&quot;,
via the high-level configuration interface.
</p>
<p>The following devices are presently supported by Librekontrol:
</p>
<table>
<thead><tr><th width="30%">Manufacturer</th><th width="25%">Device</th><th width="15%">Definitions</th><th width="15%">High-level
Config.</th><th width="15%">Example Configs.</th></tr></thead>
<tr><td width="30%">Native Instruments</td><td width="25%">Audio 4 DJ</td><td width="15%">complete</td><td width="15%">yes</td><td width="15%">no</td></tr>
<tr><td width="30%">Native Instruments</td><td width="25%">Audio 8 DJ</td><td width="15%">complete</td><td width="15%">yes</td><td width="15%">no</td></tr>
<tr><td width="30%">Native Instruments</td><td width="25%">Audio Kontrol 1</td><td width="15%">complete</td><td width="15%">yes</td><td width="15%">yes</td></tr>
<tr><td width="30%">Native Instruments</td><td width="25%">Kontrol S4</td><td width="15%">incomplete</td><td width="15%">no</td><td width="15%">no</td></tr>
<tr><td width="30%">Native Instruments</td><td width="25%">Kontrol X1</td><td width="15%">incomplete</td><td width="15%">no</td><td width="15%">no</td></tr>
<tr><td width="30%">Native Instruments</td><td width="25%">Kore</td><td width="15%">complete</td><td width="15%">no</td><td width="15%">no</td></tr>
<tr><td width="30%">Native Instruments</td><td width="25%">Kore 2</td><td width="15%">complete</td><td width="15%">no</td><td width="15%">no</td></tr>
<tr><td width="30%">Native Instruments</td><td width="25%">Maschine<a id="DOCF1" href="#FOOT1"><sup>1</sup></a></td><td width="15%">complete</td><td width="15%">yes</td><td width="15%">no</td></tr>
<tr><td width="30%">Native Instruments</td><td width="25%">Rig Kontrol 2</td><td width="15%">complete</td><td width="15%">yes</td><td width="15%">no</td></tr>
<tr><td width="30%">Native Instruments</td><td width="25%">Rig Kontrol 3</td><td width="15%">complete</td><td width="15%">yes</td><td width="15%">no</td></tr>
</table>

<span id="index-How-to-help-1"></span>
<span id="index-Contributing-1"></span>
<p>Some devices are marked as having &quot;incomplete&quot; definitions.  For these
devices, all of the input events that they can produce are known,
however it is not clear which control each event maps to.  Devices
without support for high-level configuration lack couplings between
input controls and LEDs (that is, it&rsquo;s not always clear which LED
should be turned on with which control).  If you own any of these
devices and want to help complete their support, please get in touch.
</p>
<p>To use other devices, you must first define all of their inputs
manually or otherwise use the low-level programming interface.  Please
consider offering these configurations to the Librekontrol developers
to be included in future releases of the software.
</p>
<p>We intend to have example configurations available for all supported
devices, however designing a configuration requires access to and
usage of the device in question.  If you have created a generally
useful configuration for a supported device, please consider offering
it for inclusion in Librekontrol as an example.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5><a id="FOOT1" href="#DOCF1">(1)</a></h3>
<p>Note: the 
LCD displays on the Native Instruments Maschine are not exposed to the kernel
and thus are not able to be used via Librekontrol</p>
</div>
<hr>
<div class="header">
<p>
Previous: <a href="Current-Status.html" accesskey="p" rel="prev">Current Status</a>, Up: <a href="Introduction.html" accesskey="u" rel="up">Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
