<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Librekontrol - A programmable controller editor (version
0.2, updated 3 April 2020).


Copyright (C) 2019, 2020  Brandon Invergo

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".

A copy of the license is also available from the Free Software
Foundation Web site at https://www.gnu.org/licenses/fdl.html.


The document was typeset with
http://www.texinfo.org/ (GNU Texinfo).
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Switch Event Codes (Librekontrol)</title>

<meta name="description" content="Switch Event Codes (Librekontrol)">
<meta name="keywords" content="Switch Event Codes (Librekontrol)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Input-Events.html" rel="up" title="Input Events">
<link href="MIDI-Events.html" rel="next" title="MIDI Events">
<link href="Absolute_002dposition-Event-Codes.html" rel="prev" title="Absolute-position Event Codes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../css/main.css">


</head>

<body lang="en">
<span id="Switch-Event-Codes"></span><div class="header">
<p>
Previous: <a href="Absolute_002dposition-Event-Codes.html" accesskey="p" rel="prev">Absolute-position Event Codes</a>, Up: <a href="Input-Events.html" accesskey="u" rel="up">Input Events</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Switch-Event-Codes-1"></span><h4 class="subsubsection">5.1.4.5 Switch Event Codes</h4>

<dl>
<dt id="index-sw_002dlid">Variable: <strong>sw-lid</strong></dt>
</dl>
<dl>
<dt id="index-sw_002dtablet_002dmode">Variable: <strong>sw-tablet-mode</strong></dt>
</dl>
<dl>
<dt id="index-sw_002dheadphone_002dinsert">Variable: <strong>sw-headphone-insert</strong></dt>
</dl>
<dl>
<dt id="index-sw_002drfkill_002dall">Variable: <strong>sw-rfkill-all</strong></dt>
</dl>
<dl>
<dt id="index-sw_002dradio">Variable: <strong>sw-radio</strong></dt>
</dl>
<dl>
<dt id="index-sw_002dmicrophone_002dinsert">Variable: <strong>sw-microphone-insert</strong></dt>
</dl>
<dl>
<dt id="index-sw_002ddock">Variable: <strong>sw-dock</strong></dt>
</dl>
<dl>
<dt id="index-sw_002dlineout_002dinsert">Variable: <strong>sw-lineout-insert</strong></dt>
</dl>
<dl>
<dt id="index-sw_002djack_002dphysical_002dinsert">Variable: <strong>sw-jack-physical-insert</strong></dt>
</dl>
<dl>
<dt id="index-sw_002dvideoout_002dinsert">Variable: <strong>sw-videoout-insert</strong></dt>
</dl>
<dl>
<dt id="index-sw_002dcamera_002dlens_002dcover">Variable: <strong>sw-camera-lens-cover</strong></dt>
</dl>
<dl>
<dt id="index-sw_002dkeypad_002dslide">Variable: <strong>sw-keypad-slide</strong></dt>
</dl>
<dl>
<dt id="index-sw_002dfront_002dproximity">Variable: <strong>sw-front-proximity</strong></dt>
</dl>
<dl>
<dt id="index-sw_002drotate_002dlock">Variable: <strong>sw-rotate-lock</strong></dt>
</dl>
<dl>
<dt id="index-sw_002dlinein_002dinsert">Variable: <strong>sw-linein-insert</strong></dt>
</dl>
<dl>
<dt id="index-sw_002dmute_002ddevice">Variable: <strong>sw-mute-device</strong></dt>
</dl>
<dl>
<dt id="index-sw_002dpen_002dinserted">Variable: <strong>sw-pen-inserted</strong></dt>
</dl>
<dl>
<dt id="index-sw_002dmax">Variable: <strong>sw-max</strong></dt>
</dl>




</body>
</html>
